//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z7diffusev
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 front_hit_point[12];
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 ray[36];
.global .align 8 .b8 prd_radiance[112];
.global .align 4 .f32 t_hit;
.global .texref Kd_map;
.global .align 8 .b8 Kd_map_scale[8];
.global .align 4 .b8 prev_mvp[64];
.global .align 8 .b8 screen[8];
.global .align 4 .b8 eye[12];
.global .align 1 .b8 lights[1];
.global .align 4 .b8 light_position[12];
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_object[4];
.global .align 4 .u32 diffuse_max_depth;
.global .align 4 .b8 current_prd_shadow[16];
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15front_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 112, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12Kd_map_scaleE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8prev_mvpE[8] = {82, 97, 121, 0, 64, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6screenE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14light_positionE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17diffuse_max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18current_prd_shadowE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename15front_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 8 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename12Kd_map_scaleE[7] = {102, 108, 111, 97, 116, 50, 0};
.global .align 16 .b8 _ZN21rti_internal_typename8prev_mvpE[10] = {77, 97, 116, 114, 105, 120, 52, 120, 52, 0};
.global .align 8 .b8 _ZN21rti_internal_typename6screenE[7] = {102, 108, 111, 97, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename14light_positionE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 4 .b8 _ZN21rti_internal_typename17diffuse_max_depthE[4] = {105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename18current_prd_shadowE[28] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 112, 97, 116, 104, 116, 114, 97, 99, 101, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15front_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12Kd_map_scaleE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8prev_mvpE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6screenE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14light_positionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17diffuse_max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18current_prd_shadowE = 4919;
.global .align 16 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic15front_hit_pointE[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 102, 114, 111, 110, 116, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12Kd_map_scaleE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8prev_mvpE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6screenE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14light_positionE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17diffuse_max_depthE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic18current_prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15front_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12Kd_map_scaleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8prev_mvpE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6screenE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14light_positionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17diffuse_max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18current_prd_shadowE[1];
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z7diffusev(

)
{
	.local .align 8 .b8 	__local_depot0[160];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<360>;
	.reg .b32 	%r<227>;
	.reg .b64 	%rd<45>;

	mov.u64 	%rd44, __local_depot0;
	cvta.local.u64 	%SP, %rd44;
	ld.global.f32 	%f112, [shading_normal];
	ld.global.f32 	%f113, [shading_normal+4];
	ld.global.f32 	%f114, [shading_normal+8];
	mov.u32 	%r79, 7937;
	mov.f32 	%f353, 0f00000000;
	// inline asm
	call (%f108, %f109, %f110, %f111), _rt_transform_tuple, (%r79, %f112, %f113, %f114, %f353);
	// inline asm
	mul.f32 	%f124, %f109, %f109;
	fma.rn.f32 	%f125, %f108, %f108, %f124;
	fma.rn.f32 	%f126, %f110, %f110, %f125;
	sqrt.rn.f32 	%f127, %f126;
	rcp.rn.f32 	%f128, %f127;
	mul.f32 	%f129, %f108, %f128;
	mul.f32 	%f130, %f109, %f128;
	mul.f32 	%f131, %f110, %f128;
	ld.global.f32 	%f120, [geometric_normal];
	ld.global.f32 	%f121, [geometric_normal+4];
	ld.global.f32 	%f122, [geometric_normal+8];
	// inline asm
	call (%f116, %f117, %f118, %f119), _rt_transform_tuple, (%r79, %f120, %f121, %f122, %f353);
	// inline asm
	mul.f32 	%f132, %f117, %f117;
	fma.rn.f32 	%f133, %f116, %f116, %f132;
	fma.rn.f32 	%f134, %f118, %f118, %f133;
	sqrt.rn.f32 	%f135, %f134;
	rcp.rn.f32 	%f136, %f135;
	mul.f32 	%f1, %f116, %f136;
	mul.f32 	%f2, %f117, %f136;
	mul.f32 	%f3, %f118, %f136;
	ld.global.f32 	%f137, [ray+12];
	mul.f32 	%f138, %f137, %f1;
	ld.global.f32 	%f139, [ray+16];
	mul.f32 	%f140, %f2, %f139;
	neg.f32 	%f141, %f140;
	sub.f32 	%f142, %f141, %f138;
	ld.global.f32 	%f143, [ray+20];
	mul.f32 	%f144, %f3, %f143;
	sub.f32 	%f145, %f142, %f144;
	mov.b32 	 %r80, %f145;
	and.b32  	%r81, %r80, -2147483648;
	or.b32  	%r82, %r81, 1065353216;
	mov.b32 	 %f146, %r82;
	mul.f32 	%f4, %f129, %f146;
	mul.f32 	%f5, %f130, %f146;
	mul.f32 	%f6, %f131, %f146;
	ld.global.u32 	%r83, [prd_radiance+4];
	mad.lo.s32 	%r84, %r83, 1664525, 1013904223;
	and.b32  	%r85, %r84, 16777215;
	cvt.rn.f32.u32	%f147, %r85;
	mul.f32 	%f148, %f147, 0f33800000;
	mad.lo.s32 	%r86, %r84, 1664525, 1013904223;
	st.global.u32 	[prd_radiance+4], %r86;
	and.b32  	%r87, %r86, 16777215;
	cvt.rn.f32.u32	%f149, %r87;
	mul.f32 	%f150, %f149, 0f33800000;
	sqrt.rn.f32 	%f7, %f148;
	mul.f32 	%f342, %f150, 0f40C90FDB;
	add.u64 	%rd15, %SP, 128;
	cvta.to.local.u64 	%rd1, %rd15;
	abs.f32 	%f9, %f342;
	setp.neu.f32	%p1, %f9, 0f7F800000;
	mov.f32 	%f336, %f342;
	@%p1 bra 	BB0_2;

	mov.f32 	%f151, 0f00000000;
	mul.rn.f32 	%f336, %f342, %f151;

BB0_2:
	mul.f32 	%f152, %f336, 0f3F22F983;
	cvt.rni.s32.f32	%r214, %f152;
	cvt.rn.f32.s32	%f153, %r214;
	neg.f32 	%f154, %f153;
	mov.f32 	%f155, 0f3FC90FDA;
	fma.rn.f32 	%f156, %f154, %f155, %f336;
	mov.f32 	%f157, 0f33A22168;
	fma.rn.f32 	%f158, %f154, %f157, %f156;
	mov.f32 	%f159, 0f27C234C5;
	fma.rn.f32 	%f337, %f154, %f159, %f158;
	abs.f32 	%f160, %f336;
	add.s64 	%rd2, %rd1, 24;
	setp.leu.f32	%p2, %f160, 0f47CE4780;
	@%p2 bra 	BB0_13;

	mov.b32 	 %r2, %f336;
	shr.u32 	%r3, %r2, 23;
	shl.b32 	%r90, %r2, 8;
	or.b32  	%r4, %r90, -2147483648;
	mov.u32 	%r206, 0;
	mov.u64 	%rd39, __cudart_i2opi_f;
	mov.u32 	%r205, -6;
	mov.u64 	%rd40, %rd1;

BB0_4:
	.pragma "nounroll";
	ld.const.u32 	%r93, [%rd39];
	// inline asm
	{
	mad.lo.cc.u32   %r91, %r93, %r4, %r206;
	madc.hi.u32     %r206, %r93, %r4,  0;
	}
	// inline asm
	st.local.u32 	[%rd40], %r91;
	add.s64 	%rd40, %rd40, 4;
	add.s64 	%rd39, %rd39, 4;
	add.s32 	%r205, %r205, 1;
	setp.ne.s32	%p3, %r205, 0;
	@%p3 bra 	BB0_4;

	and.b32  	%r96, %r3, 255;
	add.s32 	%r97, %r96, -128;
	shr.u32 	%r98, %r97, 5;
	and.b32  	%r9, %r2, -2147483648;
	st.local.u32 	[%rd2], %r206;
	mov.u32 	%r99, 6;
	sub.s32 	%r100, %r99, %r98;
	mul.wide.s32 	%rd17, %r100, 4;
	add.s64 	%rd7, %rd1, %rd17;
	ld.local.u32 	%r207, [%rd7];
	ld.local.u32 	%r208, [%rd7+-4];
	and.b32  	%r12, %r3, 31;
	setp.eq.s32	%p4, %r12, 0;
	@%p4 bra 	BB0_7;

	mov.u32 	%r101, 32;
	sub.s32 	%r102, %r101, %r12;
	shr.u32 	%r103, %r208, %r102;
	shl.b32 	%r104, %r207, %r12;
	add.s32 	%r207, %r103, %r104;
	ld.local.u32 	%r105, [%rd7+-8];
	shr.u32 	%r106, %r105, %r102;
	shl.b32 	%r107, %r208, %r12;
	add.s32 	%r208, %r106, %r107;

BB0_7:
	shr.u32 	%r108, %r208, 30;
	shl.b32 	%r109, %r207, 2;
	add.s32 	%r209, %r108, %r109;
	shl.b32 	%r18, %r208, 2;
	shr.u32 	%r110, %r209, 31;
	shr.u32 	%r111, %r207, 30;
	add.s32 	%r19, %r110, %r111;
	setp.eq.s32	%p5, %r110, 0;
	@%p5 bra 	BB0_8;

	not.b32 	%r112, %r209;
	neg.s32 	%r211, %r18;
	setp.eq.s32	%p6, %r18, 0;
	selp.u32	%r113, 1, 0, %p6;
	add.s32 	%r209, %r113, %r112;
	xor.b32  	%r210, %r9, -2147483648;
	bra.uni 	BB0_10;

BB0_8:
	mov.u32 	%r210, %r9;
	mov.u32 	%r211, %r18;

BB0_10:
	clz.b32 	%r213, %r209;
	setp.eq.s32	%p7, %r213, 0;
	shl.b32 	%r114, %r209, %r213;
	mov.u32 	%r115, 32;
	sub.s32 	%r116, %r115, %r213;
	shr.u32 	%r117, %r211, %r116;
	add.s32 	%r118, %r117, %r114;
	selp.b32	%r27, %r209, %r118, %p7;
	mov.u32 	%r119, -921707870;
	mul.hi.u32 	%r212, %r27, %r119;
	setp.eq.s32	%p8, %r9, 0;
	neg.s32 	%r120, %r19;
	selp.b32	%r214, %r19, %r120, %p8;
	setp.lt.s32	%p9, %r212, 1;
	@%p9 bra 	BB0_12;

	mul.lo.s32 	%r121, %r27, -921707870;
	shr.u32 	%r122, %r121, 31;
	shl.b32 	%r123, %r212, 1;
	add.s32 	%r212, %r122, %r123;
	add.s32 	%r213, %r213, 1;

BB0_12:
	mov.u32 	%r124, 126;
	sub.s32 	%r125, %r124, %r213;
	shl.b32 	%r126, %r125, 23;
	add.s32 	%r127, %r212, 1;
	shr.u32 	%r128, %r127, 7;
	add.s32 	%r129, %r128, 1;
	shr.u32 	%r130, %r129, 1;
	add.s32 	%r131, %r130, %r126;
	or.b32  	%r132, %r131, %r210;
	mov.b32 	 %f337, %r132;

BB0_13:
	mul.rn.f32 	%f15, %f337, %f337;
	add.s32 	%r35, %r214, 1;
	and.b32  	%r36, %r35, 1;
	setp.eq.s32	%p10, %r36, 0;
	@%p10 bra 	BB0_15;

	mov.f32 	%f161, 0fBAB6061A;
	mov.f32 	%f162, 0f37CCF5CE;
	fma.rn.f32 	%f338, %f162, %f15, %f161;
	bra.uni 	BB0_16;

BB0_15:
	mov.f32 	%f163, 0f3C08839E;
	mov.f32 	%f164, 0fB94CA1F9;
	fma.rn.f32 	%f338, %f164, %f15, %f163;

BB0_16:
	@%p10 bra 	BB0_18;

	mov.f32 	%f165, 0f3D2AAAA5;
	fma.rn.f32 	%f166, %f338, %f15, %f165;
	mov.f32 	%f167, 0fBF000000;
	fma.rn.f32 	%f339, %f166, %f15, %f167;
	bra.uni 	BB0_19;

BB0_18:
	mov.f32 	%f168, 0fBE2AAAA3;
	fma.rn.f32 	%f169, %f338, %f15, %f168;
	mov.f32 	%f170, 0f00000000;
	fma.rn.f32 	%f339, %f169, %f15, %f170;

BB0_19:
	fma.rn.f32 	%f340, %f339, %f337, %f337;
	@%p10 bra 	BB0_21;

	mov.f32 	%f171, 0f3F800000;
	fma.rn.f32 	%f340, %f339, %f15, %f171;

BB0_21:
	and.b32  	%r133, %r35, 2;
	setp.eq.s32	%p13, %r133, 0;
	@%p13 bra 	BB0_23;

	mov.f32 	%f173, 0fBF800000;
	fma.rn.f32 	%f340, %f340, %f173, %f353;

BB0_23:
	@%p1 bra 	BB0_25;

	mov.f32 	%f174, 0f00000000;
	mul.rn.f32 	%f342, %f342, %f174;

BB0_25:
	mul.f32 	%f175, %f342, 0f3F22F983;
	cvt.rni.s32.f32	%r224, %f175;
	cvt.rn.f32.s32	%f176, %r224;
	neg.f32 	%f177, %f176;
	fma.rn.f32 	%f179, %f177, %f155, %f342;
	fma.rn.f32 	%f181, %f177, %f157, %f179;
	fma.rn.f32 	%f343, %f177, %f159, %f181;
	abs.f32 	%f183, %f342;
	setp.leu.f32	%p15, %f183, 0f47CE4780;
	@%p15 bra 	BB0_36;

	mov.b32 	 %r38, %f342;
	shr.u32 	%r39, %r38, 23;
	shl.b32 	%r136, %r38, 8;
	or.b32  	%r40, %r136, -2147483648;
	mov.u32 	%r216, 0;
	mov.u64 	%rd41, __cudart_i2opi_f;
	mov.u32 	%r215, -6;
	mov.u64 	%rd42, %rd1;

BB0_27:
	.pragma "nounroll";
	ld.const.u32 	%r139, [%rd41];
	// inline asm
	{
	mad.lo.cc.u32   %r137, %r139, %r40, %r216;
	madc.hi.u32     %r216, %r139, %r40,  0;
	}
	// inline asm
	st.local.u32 	[%rd42], %r137;
	add.s64 	%rd42, %rd42, 4;
	add.s64 	%rd41, %rd41, 4;
	add.s32 	%r215, %r215, 1;
	setp.ne.s32	%p16, %r215, 0;
	@%p16 bra 	BB0_27;

	and.b32  	%r142, %r39, 255;
	add.s32 	%r143, %r142, -128;
	shr.u32 	%r144, %r143, 5;
	and.b32  	%r45, %r38, -2147483648;
	st.local.u32 	[%rd2], %r216;
	mov.u32 	%r145, 6;
	sub.s32 	%r146, %r145, %r144;
	mul.wide.s32 	%rd19, %r146, 4;
	add.s64 	%rd12, %rd1, %rd19;
	ld.local.u32 	%r217, [%rd12];
	ld.local.u32 	%r218, [%rd12+-4];
	and.b32  	%r48, %r39, 31;
	setp.eq.s32	%p17, %r48, 0;
	@%p17 bra 	BB0_30;

	mov.u32 	%r147, 32;
	sub.s32 	%r148, %r147, %r48;
	shr.u32 	%r149, %r218, %r148;
	shl.b32 	%r150, %r217, %r48;
	add.s32 	%r217, %r149, %r150;
	ld.local.u32 	%r151, [%rd12+-8];
	shr.u32 	%r152, %r151, %r148;
	shl.b32 	%r153, %r218, %r48;
	add.s32 	%r218, %r152, %r153;

BB0_30:
	shr.u32 	%r154, %r218, 30;
	shl.b32 	%r155, %r217, 2;
	add.s32 	%r219, %r154, %r155;
	shl.b32 	%r54, %r218, 2;
	shr.u32 	%r156, %r219, 31;
	shr.u32 	%r157, %r217, 30;
	add.s32 	%r55, %r156, %r157;
	setp.eq.s32	%p18, %r156, 0;
	@%p18 bra 	BB0_31;

	not.b32 	%r158, %r219;
	neg.s32 	%r221, %r54;
	setp.eq.s32	%p19, %r54, 0;
	selp.u32	%r159, 1, 0, %p19;
	add.s32 	%r219, %r159, %r158;
	xor.b32  	%r220, %r45, -2147483648;
	bra.uni 	BB0_33;

BB0_31:
	mov.u32 	%r220, %r45;
	mov.u32 	%r221, %r54;

BB0_33:
	clz.b32 	%r223, %r219;
	setp.eq.s32	%p20, %r223, 0;
	shl.b32 	%r160, %r219, %r223;
	mov.u32 	%r161, 32;
	sub.s32 	%r162, %r161, %r223;
	shr.u32 	%r163, %r221, %r162;
	add.s32 	%r164, %r163, %r160;
	selp.b32	%r63, %r219, %r164, %p20;
	mov.u32 	%r165, -921707870;
	mul.hi.u32 	%r222, %r63, %r165;
	setp.eq.s32	%p21, %r45, 0;
	neg.s32 	%r166, %r55;
	selp.b32	%r224, %r55, %r166, %p21;
	setp.lt.s32	%p22, %r222, 1;
	@%p22 bra 	BB0_35;

	mul.lo.s32 	%r167, %r63, -921707870;
	shr.u32 	%r168, %r167, 31;
	shl.b32 	%r169, %r222, 1;
	add.s32 	%r222, %r168, %r169;
	add.s32 	%r223, %r223, 1;

BB0_35:
	mov.u32 	%r170, 126;
	sub.s32 	%r171, %r170, %r223;
	shl.b32 	%r172, %r171, 23;
	add.s32 	%r173, %r222, 1;
	shr.u32 	%r174, %r173, 7;
	add.s32 	%r175, %r174, 1;
	shr.u32 	%r176, %r175, 1;
	add.s32 	%r177, %r176, %r172;
	or.b32  	%r178, %r177, %r220;
	mov.b32 	 %f343, %r178;

BB0_36:
	mul.rn.f32 	%f32, %f343, %f343;
	and.b32  	%r71, %r224, 1;
	setp.eq.s32	%p23, %r71, 0;
	@%p23 bra 	BB0_38;

	mov.f32 	%f184, 0fBAB6061A;
	mov.f32 	%f185, 0f37CCF5CE;
	fma.rn.f32 	%f344, %f185, %f32, %f184;
	bra.uni 	BB0_39;

BB0_38:
	mov.f32 	%f186, 0f3C08839E;
	mov.f32 	%f187, 0fB94CA1F9;
	fma.rn.f32 	%f344, %f187, %f32, %f186;

BB0_39:
	@%p23 bra 	BB0_41;

	mov.f32 	%f188, 0f3D2AAAA5;
	fma.rn.f32 	%f189, %f344, %f32, %f188;
	mov.f32 	%f190, 0fBF000000;
	fma.rn.f32 	%f345, %f189, %f32, %f190;
	bra.uni 	BB0_42;

BB0_41:
	mov.f32 	%f191, 0fBE2AAAA3;
	fma.rn.f32 	%f192, %f344, %f32, %f191;
	mov.f32 	%f193, 0f00000000;
	fma.rn.f32 	%f345, %f192, %f32, %f193;

BB0_42:
	fma.rn.f32 	%f346, %f345, %f343, %f343;
	@%p23 bra 	BB0_44;

	mov.f32 	%f194, 0f3F800000;
	fma.rn.f32 	%f346, %f345, %f32, %f194;

BB0_44:
	and.b32  	%r179, %r224, 2;
	setp.eq.s32	%p26, %r179, 0;
	@%p26 bra 	BB0_46;

	mov.f32 	%f196, 0fBF800000;
	fma.rn.f32 	%f346, %f346, %f196, %f353;

BB0_46:
	mul.f32 	%f208, %f7, %f340;
	mul.f32 	%f209, %f208, %f208;
	mov.f32 	%f204, 0f3F800000;
	sub.f32 	%f210, %f204, %f209;
	mul.f32 	%f211, %f7, %f346;
	mul.f32 	%f212, %f211, %f211;
	sub.f32 	%f213, %f210, %f212;
	max.f32 	%f214, %f353, %f213;
	sqrt.rn.f32 	%f215, %f214;
	abs.f32 	%f216, %f6;
	abs.f32 	%f217, %f4;
	setp.gt.f32	%p27, %f217, %f216;
	neg.f32 	%f218, %f5;
	selp.f32	%f219, %f218, 0f00000000, %p27;
	neg.f32 	%f220, %f6;
	selp.f32	%f221, %f4, %f220, %p27;
	selp.f32	%f222, 0f00000000, %f5, %p27;
	mul.f32 	%f223, %f221, %f221;
	fma.rn.f32 	%f224, %f219, %f219, %f223;
	fma.rn.f32 	%f225, %f222, %f222, %f224;
	sqrt.rn.f32 	%f226, %f225;
	rcp.rn.f32 	%f227, %f226;
	mul.f32 	%f228, %f219, %f227;
	mul.f32 	%f229, %f221, %f227;
	mul.f32 	%f230, %f222, %f227;
	mul.f32 	%f231, %f6, %f229;
	mul.f32 	%f232, %f5, %f230;
	sub.f32 	%f233, %f231, %f232;
	mul.f32 	%f234, %f4, %f230;
	mul.f32 	%f235, %f6, %f228;
	sub.f32 	%f236, %f234, %f235;
	mul.f32 	%f237, %f5, %f228;
	mul.f32 	%f238, %f4, %f229;
	sub.f32 	%f239, %f237, %f238;
	mul.f32 	%f240, %f208, %f233;
	mul.f32 	%f241, %f208, %f236;
	mul.f32 	%f242, %f208, %f239;
	fma.rn.f32 	%f243, %f211, %f228, %f240;
	fma.rn.f32 	%f244, %f211, %f229, %f241;
	fma.rn.f32 	%f245, %f211, %f230, %f242;
	ld.global.f32 	%f201, [front_hit_point];
	ld.global.f32 	%f202, [front_hit_point+4];
	ld.global.f32 	%f203, [front_hit_point+8];
	mov.u32 	%r180, 3841;
	// inline asm
	call (%f197, %f198, %f199, %f200), _rt_transform_tuple, (%r180, %f201, %f202, %f203, %f204);
	// inline asm
	div.rn.f32 	%f44, %f197, %f200;
	div.rn.f32 	%f45, %f198, %f200;
	div.rn.f32 	%f46, %f199, %f200;
	st.global.v2.f32 	[prd_radiance+72], {%f1, %f2};
	st.global.f32 	[prd_radiance+80], %f3;
	ld.global.f32 	%f246, [eye];
	sub.f32 	%f247, %f44, %f246;
	ld.global.f32 	%f248, [eye+4];
	sub.f32 	%f249, %f45, %f248;
	ld.global.f32 	%f250, [eye+8];
	sub.f32 	%f251, %f46, %f250;
	mul.f32 	%f252, %f249, %f249;
	fma.rn.f32 	%f253, %f247, %f247, %f252;
	fma.rn.f32 	%f254, %f251, %f251, %f253;
	sqrt.rn.f32 	%f255, %f254;
	st.global.f32 	[prd_radiance+84], %f255;
	st.global.v2.f32 	[prd_radiance+88], {%f255, %f255};
	ld.global.f32 	%f256, [texcoord];
	ld.global.v2.f32 	{%f257, %f258}, [Kd_map_scale];
	div.rn.f32 	%f260, %f256, %f257;
	ld.global.f32 	%f262, [texcoord+4];
	div.rn.f32 	%f263, %f262, %f258;
	tex.2d.v4.f32.f32	{%f47, %f48, %f49, %f50}, [Kd_map, {%f260, %f263}];
	fma.rn.f32 	%f51, %f4, %f215, %f243;
	fma.rn.f32 	%f52, %f5, %f215, %f244;
	fma.rn.f32 	%f53, %f6, %f215, %f245;
	mov.u64 	%rd26, lights;
	cvta.global.u64 	%rd24, %rd26;
	mov.u32 	%r226, 1;
	mov.u32 	%r182, 60;
	// inline asm
	call (%rd20, %rd21, %rd22, %rd23), _rt_buffer_get_size_64, (%rd24, %r226, %r182);
	// inline asm
	cvt.u32.u64	%r72, %rd20;
	setp.eq.s32	%p28, %r72, 0;
	mov.f32 	%f352, %f353;
	mov.f32 	%f351, %f353;
	@%p28 bra 	BB0_52;

	mov.f32 	%f353, 0f00000000;
	mov.u32 	%r225, 0;
	mov.u64 	%rd27, 0;
	mov.u64 	%rd43, %rd27;
	mov.f32 	%f352, %f353;
	mov.f32 	%f351, %f353;

BB0_48:
	// inline asm
	call (%rd28), _rt_buffer_get_64, (%rd24, %r226, %r182, %rd43, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f71, [%rd28+56];
	ld.f32 	%f70, [%rd28+52];
	ld.f32 	%f69, [%rd28+48];
	ld.f32 	%f68, [%rd28+44];
	ld.f32 	%f66, [%rd28+36];
	ld.f32 	%f67, [%rd28+40];
	ld.f32 	%f77, [%rd28+32];
	ld.f32 	%f76, [%rd28+28];
	ld.f32 	%f75, [%rd28+24];
	ld.f32 	%f74, [%rd28+20];
	ld.f32 	%f73, [%rd28+16];
	ld.f32 	%f72, [%rd28+12];
	ld.global.u32 	%r186, [prd_radiance+4];
	mad.lo.s32 	%r187, %r186, 1664525, 1013904223;
	and.b32  	%r188, %r187, 16777215;
	cvt.rn.f32.u32	%f267, %r188;
	mul.f32 	%f268, %f267, 0f33800000;
	mad.lo.s32 	%r189, %r187, 1664525, 1013904223;
	st.global.u32 	[prd_radiance+4], %r189;
	and.b32  	%r190, %r189, 16777215;
	cvt.rn.f32.u32	%f269, %r190;
	mul.f32 	%f270, %f269, 0f33800000;
	ld.global.f32 	%f271, [light_position];
	fma.rn.f32 	%f272, %f72, %f268, %f271;
	ld.global.f32 	%f273, [light_position+4];
	fma.rn.f32 	%f274, %f73, %f268, %f273;
	ld.global.f32 	%f275, [light_position+8];
	fma.rn.f32 	%f276, %f74, %f268, %f275;
	fma.rn.f32 	%f277, %f75, %f270, %f272;
	fma.rn.f32 	%f278, %f76, %f270, %f274;
	fma.rn.f32 	%f279, %f77, %f270, %f276;
	sub.f32 	%f280, %f277, %f44;
	sub.f32 	%f281, %f278, %f45;
	sub.f32 	%f282, %f279, %f46;
	mul.f32 	%f283, %f281, %f281;
	fma.rn.f32 	%f284, %f280, %f280, %f283;
	fma.rn.f32 	%f285, %f282, %f282, %f284;
	sqrt.rn.f32 	%f78, %f285;
	rcp.rn.f32 	%f286, %f78;
	mul.f32 	%f79, %f286, %f280;
	mul.f32 	%f80, %f286, %f281;
	mul.f32 	%f81, %f286, %f282;
	mul.f32 	%f287, %f5, %f80;
	fma.rn.f32 	%f288, %f4, %f79, %f287;
	fma.rn.f32 	%f82, %f6, %f81, %f288;
	mul.f32 	%f289, %f67, %f80;
	fma.rn.f32 	%f290, %f66, %f79, %f289;
	fma.rn.f32 	%f83, %f68, %f81, %f290;
	setp.gt.f32	%p29, %f82, 0f00000000;
	setp.gt.f32	%p30, %f83, 0f00000000;
	and.pred  	%p31, %p29, %p30;
	@!%p31 bra 	BB0_51;
	bra.uni 	BB0_49;

BB0_49:
	add.u64 	%rd35, %SP, 112;
	cvta.to.local.u64 	%rd36, %rd35;
	mov.u32 	%r194, 1065353216;
	st.local.u32 	[%rd36+12], %r194;
	st.local.u32 	[%rd36+8], %r194;
	st.local.u32 	[%rd36+4], %r194;
	ld.global.f32 	%f297, [scene_epsilon];
	ld.global.u32 	%r191, [top_object];
	mov.u32 	%r192, 2;
	mov.u32 	%r193, 16;
	// inline asm
	call _rt_trace_64, (%r191, %f44, %f45, %f46, %f79, %f80, %f81, %r192, %f297, %f78, %rd35, %r193);
	// inline asm
	ld.local.f32 	%f86, [%rd36+12];
	ld.local.f32 	%f84, [%rd36+8];
	ld.local.f32 	%f85, [%rd36+4];
	max.f32 	%f299, %f85, %f84;
	max.f32 	%f300, %f299, %f86;
	setp.leu.f32	%p32, %f300, 0f00000000;
	@%p32 bra 	BB0_51;

	mul.f32 	%f301, %f73, %f77;
	mul.f32 	%f302, %f74, %f76;
	sub.f32 	%f303, %f301, %f302;
	mul.f32 	%f304, %f72, %f77;
	mul.f32 	%f305, %f74, %f75;
	sub.f32 	%f306, %f305, %f304;
	mul.f32 	%f307, %f73, %f75;
	mul.f32 	%f308, %f72, %f76;
	sub.f32 	%f309, %f308, %f307;
	mul.f32 	%f310, %f306, %f306;
	fma.rn.f32 	%f311, %f303, %f303, %f310;
	fma.rn.f32 	%f312, %f309, %f309, %f311;
	sqrt.rn.f32 	%f313, %f312;
	mul.f32 	%f314, %f82, %f83;
	mul.f32 	%f315, %f314, %f313;
	mul.f32 	%f316, %f78, 0f40490FDB;
	mul.f32 	%f317, %f78, %f316;
	div.rn.f32 	%f318, %f315, %f317;
	mul.f32 	%f319, %f69, %f318;
	mul.f32 	%f320, %f70, %f318;
	mul.f32 	%f321, %f71, %f318;
	fma.rn.f32 	%f351, %f85, %f319, %f351;
	fma.rn.f32 	%f352, %f84, %f320, %f352;
	fma.rn.f32 	%f353, %f86, %f321, %f353;

BB0_51:
	add.s64 	%rd43, %rd43, 1;
	add.s32 	%r225, %r225, 1;
	setp.lt.u32	%p33, %r225, %r72;
	@%p33 bra 	BB0_48;

BB0_52:
	mul.f32 	%f357, %f47, %f351;
	mul.f32 	%f358, %f48, %f352;
	st.global.v2.f32 	[prd_radiance+24], {%f357, %f358};
	mul.f32 	%f359, %f49, %f353;
	st.global.f32 	[prd_radiance+32], %f359;
	ld.global.u8 	%rs1, [prd_radiance+8];
	setp.eq.s16	%p34, %rs1, 0;
	@%p34 bra 	BB0_54;

	add.f32 	%f357, %f357, %f357;
	add.f32 	%f358, %f358, %f358;
	add.f32 	%f359, %f359, %f359;
	bra.uni 	BB0_56;

BB0_54:
	ld.global.u32 	%r75, [prd_radiance];
	ld.global.u32 	%r197, [diffuse_max_depth];
	add.s32 	%r198, %r197, -1;
	setp.ge.s32	%p35, %r75, %r198;
	@%p35 bra 	BB0_56;

	ld.global.f32 	%f328, [scene_epsilon];
	add.u64 	%rd37, %SP, 0;
	cvta.to.local.u64 	%rd38, %rd37;
	add.s32 	%r202, %r75, 1;
	st.local.u32 	[%rd38], %r202;
	mov.u32 	%r203, 0;
	st.local.u32 	[%rd38+20], %r203;
	st.local.u32 	[%rd38+16], %r203;
	st.local.u32 	[%rd38+12], %r203;
	mov.f32 	%f330, 0f00000000;
	st.local.v2.f32 	[%rd38+24], {%f330, %f330};
	st.local.u32 	[%rd38+32], %r203;
	ld.global.u32 	%r199, [top_object];
	mov.u32 	%r200, 1;
	mov.f32 	%f329, 0f6C4ECB8F;
	mov.u32 	%r201, 112;
	// inline asm
	call _rt_trace_64, (%r199, %f44, %f45, %f46, %f51, %f52, %f53, %r200, %f328, %f329, %rd37, %r201);
	// inline asm
	ld.local.v2.f32 	{%f331, %f332}, [%rd38+24];
	add.f32 	%f357, %f357, %f331;
	add.f32 	%f358, %f358, %f332;
	ld.local.f32 	%f335, [%rd38+32];
	add.f32 	%f359, %f359, %f335;
	ld.local.u32 	%r204, [%rd38];
	add.s32 	%r226, %r204, 1;

BB0_56:
	st.global.u32 	[prd_radiance], %r226;
	st.global.f32 	[prd_radiance+12], %f357;
	st.global.v2.f32 	[prd_radiance+16], {%f358, %f359};
	ret;
}

	// .globl	_Z6shadowv
.visible .entry _Z6shadowv(

)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 0;
	st.global.u32 	[current_prd_shadow+12], %r1;
	st.global.u32 	[current_prd_shadow+8], %r1;
	st.global.u32 	[current_prd_shadow+4], %r1;
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

