//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z9ray_tracev
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.const .align 4 .b8 gaussian_weight[36] = {0, 0, 128, 61, 0, 0, 0, 62, 0, 0, 128, 61, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 0, 62, 0, 0, 128, 61, 0, 0, 0, 62, 0, 0, 128, 61};
.const .align 4 .b8 gradient_weight[36] = {0, 0, 0, 190, 0, 0, 0, 190, 0, 0, 0, 190, 0, 0, 0, 190, 0, 0, 128, 63, 0, 0, 0, 190, 0, 0, 0, 190, 0, 0, 0, 190, 0, 0, 0, 190};
.const .align 8 .b8 offset[72] = {1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.const .align 4 .b8 gx[36] = {0, 0, 128, 191, 0, 0, 0, 128, 0, 0, 128, 63, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 128, 191, 0, 0, 0, 128, 0, 0, 128, 63};
.const .align 4 .b8 gy[36] = {0, 0, 128, 191, 0, 0, 0, 192, 0, 0, 128, 191, 0, 0, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 64, 0, 0, 128, 63};
.const .align 1 .b8 mask_25[16] = {1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1};
.const .align 1 .b8 mask_50[16] = {1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1};
.const .align 1 .b8 mask_75[16] = {1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.global .align 4 .b8 eye[12];
.global .align 4 .b8 mvp[64];
.global .align 16 .b8 bad_color[16];
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 cutoff_color[12];
.global .align 4 .u32 max_depth;
.global .align 8 .b8 gaze[8];
.global .align 1 .b8 shading_buffer[1];
.global .align 1 .b8 history_buffer[1];
.global .align 1 .b8 history_cache[1];
.global .align 1 .b8 weight_buffer[1];
.global .align 1 .b8 depth_buffer[1];
.global .align 1 .b8 thread_buffer[1];
.global .align 1 .b8 thread_cache[1];
.global .align 1 .b8 extra_buffer[1];
.global .align 4 .b8 top_object[4];
.global .align 4 .u32 frame;
.global .align 8 .b8 launch_index[8];
.global .align 8 .b8 launch_dim[8];
.global .align 1 .b8 gaze_target[1];
.global .align 4 .b8 up[12];
.global .align 4 .b8 cam_target[12];
.global .align 4 .f32 g_apertureSize;
.global .align 4 .u32 diffuse_max_depth;
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3mvpE[8] = {82, 97, 121, 0, 64, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12cutoff_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo4gazeE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5frameE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2upE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10cam_targetE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14g_apertureSizeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17diffuse_max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename3mvpE[10] = {77, 97, 116, 114, 105, 120, 52, 120, 52, 0};
.global .align 8 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 8 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename12cutoff_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename4gazeE[7] = {102, 108, 111, 97, 116, 50, 0};
.global .align 16 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename5frameE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename2upE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename10cam_targetE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename14g_apertureSizeE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .b8 _ZN21rti_internal_typename17diffuse_max_depthE[4] = {105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3mvpE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9bad_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12cutoff_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum4gazeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5frameE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2upE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10cam_targetE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14g_apertureSizeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17diffuse_max_depthE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3mvpE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12cutoff_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic4gazeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5frameE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic2upE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10cam_targetE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14g_apertureSizeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17diffuse_max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3mvpE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12cutoff_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation4gazeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5frameE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2upE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10cam_targetE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14g_apertureSizeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17diffuse_max_depthE[1];
.global .align 16 .b8 $str[47] = {67, 97, 117, 103, 104, 116, 32, 101, 120, 99, 101, 112, 116, 105, 111, 110, 32, 48, 120, 37, 88, 32, 97, 116, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 40, 37, 100, 44, 37, 100, 41, 10, 0};

.visible .entry _Z9ray_tracev(

)
{
	.local .align 8 .b8 	__local_depot0[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<61>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<493>;
	.reg .b32 	%r<323>;
	.reg .b64 	%rd<69>;

	mov.u64 	%rd68, __local_depot0;
	cvta.local.u64 	%SP, %rd68;
	mov.u64 	%rd23, shading_buffer;
	cvta.global.u64 	%rd10, %rd23;
	mov.u32 	%r8, 2;
	mov.u32 	%r9, 16;
	// inline asm
	call (%rd6, %rd7, %rd8, %rd9), _rt_buffer_get_size_64, (%rd10, %r8, %r9);
	// inline asm
	cvt.rn.f32.u64	%f1, %rd6;
	cvt.rn.f32.u64	%f2, %rd7;
	ld.global.v2.u32 	{%r10, %r11}, [launch_index];
	cvt.u64.u32	%rd13, %r10;
	cvt.u64.u32	%rd14, %r11;
	mov.u64 	%rd24, thread_buffer;
	cvta.global.u64 	%rd12, %rd24;
	mov.u32 	%r7, 12;
	mov.u64 	%rd22, 0;
	// inline asm
	call (%rd11), _rt_buffer_get_64, (%rd12, %r8, %r7, %rd13, %rd14, %rd22, %rd22);
	// inline asm
	ld.u32 	%r3, [%rd11+8];
	ld.u32 	%r2, [%rd11+4];
	ld.u32 	%r1, [%rd11];
	cvt.u64.u32	%rd19, %r1;
	cvt.u64.u32	%rd20, %r2;
	mov.u64 	%rd25, weight_buffer;
	cvta.global.u64 	%rd18, %rd25;
	// inline asm
	call (%rd17), _rt_buffer_get_64, (%rd18, %r8, %r9, %rd19, %rd20, %rd22, %rd22);
	// inline asm
	ld.v4.f32 	{%f87, %f88, %f89, %f90}, [%rd17];
	mov.f32 	%f19, 0f00000000;
	setp.leu.f32	%p4, %f89, 0f00000000;
	mov.f32 	%f20, %f19;
	mov.f32 	%f21, %f19;
	mov.f32 	%f22, %f19;
	@%p4 bra 	BB0_6;

	abs.f32 	%f91, %f88;
	mov.b32 	 %r14, %f88;
	and.b32  	%r15, %r14, -2147483648;
	or.b32  	%r16, %r15, 1056964608;
	mov.b32 	 %f92, %r16;
	add.f32 	%f93, %f88, %f92;
	cvt.rzi.f32.f32	%f94, %f93;
	setp.gt.f32	%p5, %f91, 0f4B000000;
	selp.f32	%f470, %f88, %f94, %p5;
	setp.geu.f32	%p6, %f91, 0f3F000000;
	@%p6 bra 	BB0_3;

	cvt.rzi.f32.f32	%f470, %f88;

BB0_3:
	mov.b32 	 %r17, %f87;
	and.b32  	%r18, %r17, -2147483648;
	or.b32  	%r19, %r18, 1056964608;
	mov.b32 	 %f95, %r19;
	add.f32 	%f96, %f87, %f95;
	cvt.rzi.f32.f32	%f97, %f96;
	abs.f32 	%f98, %f87;
	setp.gt.f32	%p7, %f98, 0f4B000000;
	selp.f32	%f471, %f87, %f97, %p7;
	setp.geu.f32	%p8, %f98, 0f3F000000;
	@%p8 bra 	BB0_5;

	cvt.rzi.f32.f32	%f471, %f87;

BB0_5:
	cvt.rzi.u32.f32	%r22, %f471;
	cvt.u64.u32	%rd28, %r22;
	cvt.rzi.u32.f32	%r23, %f470;
	cvt.u64.u32	%rd29, %r23;
	mov.u64 	%rd32, history_cache;
	cvta.global.u64 	%rd27, %rd32;
	// inline asm
	call (%rd26), _rt_buffer_get_64, (%rd27, %r8, %r9, %rd28, %rd29, %rd22, %rd22);
	// inline asm
	ld.v4.f32 	{%f19, %f20, %f21, %f22}, [%rd26];

BB0_6:
	setp.eq.s32	%p9, %r3, 0;
	@%p9 bra 	BB0_44;

	setp.gt.f32	%p10, %f22, 0f00000000;
	mul.lo.s64 	%rd34, %rd20, %rd6;
	add.s64 	%rd35, %rd34, %rd19;
	cvt.u32.u64	%r27, %rd35;
	ld.global.u32 	%r28, [frame];
	selp.b32	%r29, %r28, 0, %p10;
	shl.b32 	%r30, %r29, 4;
	add.s32 	%r31, %r30, -1556008596;
	add.s32 	%r32, %r29, -1640531527;
	shr.u32 	%r33, %r29, 5;
	add.s32 	%r34, %r33, -939442524;
	xor.b32  	%r35, %r31, %r32;
	xor.b32  	%r36, %r35, %r34;
	add.s32 	%r37, %r36, %r27;
	shl.b32 	%r38, %r37, 4;
	add.s32 	%r39, %r38, -1383041155;
	add.s32 	%r40, %r37, -1640531527;
	xor.b32  	%r41, %r39, %r40;
	shr.u32 	%r42, %r37, 5;
	add.s32 	%r43, %r42, 2123724318;
	xor.b32  	%r44, %r41, %r43;
	add.s32 	%r45, %r44, %r29;
	shl.b32 	%r46, %r45, 4;
	add.s32 	%r47, %r46, -1556008596;
	add.s32 	%r48, %r45, 1013904242;
	shr.u32 	%r49, %r45, 5;
	add.s32 	%r50, %r49, -939442524;
	xor.b32  	%r51, %r47, %r48;
	xor.b32  	%r52, %r51, %r50;
	add.s32 	%r53, %r52, %r37;
	shl.b32 	%r54, %r53, 4;
	add.s32 	%r55, %r54, -1383041155;
	add.s32 	%r56, %r53, 1013904242;
	xor.b32  	%r57, %r55, %r56;
	shr.u32 	%r58, %r53, 5;
	add.s32 	%r59, %r58, 2123724318;
	xor.b32  	%r60, %r57, %r59;
	add.s32 	%r61, %r60, %r45;
	shl.b32 	%r62, %r61, 4;
	add.s32 	%r63, %r62, -1556008596;
	add.s32 	%r64, %r61, -626627285;
	shr.u32 	%r65, %r61, 5;
	add.s32 	%r66, %r65, -939442524;
	xor.b32  	%r67, %r63, %r64;
	xor.b32  	%r68, %r67, %r66;
	add.s32 	%r69, %r68, %r53;
	shl.b32 	%r70, %r69, 4;
	add.s32 	%r71, %r70, -1383041155;
	add.s32 	%r72, %r69, -626627285;
	xor.b32  	%r73, %r71, %r72;
	shr.u32 	%r74, %r69, 5;
	add.s32 	%r75, %r74, 2123724318;
	xor.b32  	%r76, %r73, %r75;
	add.s32 	%r77, %r76, %r61;
	shl.b32 	%r78, %r77, 4;
	add.s32 	%r79, %r78, -1556008596;
	add.s32 	%r80, %r77, 2027808484;
	shr.u32 	%r81, %r77, 5;
	add.s32 	%r82, %r81, -939442524;
	xor.b32  	%r83, %r79, %r80;
	xor.b32  	%r84, %r83, %r82;
	add.s32 	%r85, %r84, %r69;
	shl.b32 	%r86, %r85, 4;
	add.s32 	%r87, %r86, -1383041155;
	add.s32 	%r88, %r85, 2027808484;
	xor.b32  	%r89, %r87, %r88;
	shr.u32 	%r90, %r85, 5;
	add.s32 	%r91, %r90, 2123724318;
	xor.b32  	%r92, %r89, %r91;
	add.s32 	%r93, %r92, %r77;
	shl.b32 	%r94, %r93, 4;
	add.s32 	%r95, %r94, -1556008596;
	add.s32 	%r96, %r93, 387276957;
	shr.u32 	%r97, %r93, 5;
	add.s32 	%r98, %r97, -939442524;
	xor.b32  	%r99, %r95, %r96;
	xor.b32  	%r100, %r99, %r98;
	add.s32 	%r101, %r100, %r85;
	shl.b32 	%r102, %r101, 4;
	add.s32 	%r103, %r102, -1383041155;
	add.s32 	%r104, %r101, 387276957;
	xor.b32  	%r105, %r103, %r104;
	shr.u32 	%r106, %r101, 5;
	add.s32 	%r107, %r106, 2123724318;
	xor.b32  	%r108, %r105, %r107;
	add.s32 	%r109, %r108, %r93;
	shl.b32 	%r110, %r109, 4;
	add.s32 	%r111, %r110, -1556008596;
	add.s32 	%r112, %r109, -1253254570;
	shr.u32 	%r113, %r109, 5;
	add.s32 	%r114, %r113, -939442524;
	xor.b32  	%r115, %r111, %r112;
	xor.b32  	%r116, %r115, %r114;
	add.s32 	%r117, %r116, %r101;
	shl.b32 	%r118, %r117, 4;
	add.s32 	%r119, %r118, -1383041155;
	add.s32 	%r120, %r117, -1253254570;
	xor.b32  	%r121, %r119, %r120;
	shr.u32 	%r122, %r117, 5;
	add.s32 	%r123, %r122, 2123724318;
	xor.b32  	%r124, %r121, %r123;
	add.s32 	%r125, %r124, %r109;
	shl.b32 	%r126, %r125, 4;
	add.s32 	%r127, %r126, -1556008596;
	add.s32 	%r128, %r125, 1401181199;
	shr.u32 	%r129, %r125, 5;
	add.s32 	%r130, %r129, -939442524;
	xor.b32  	%r131, %r127, %r128;
	xor.b32  	%r132, %r131, %r130;
	add.s32 	%r133, %r132, %r117;
	shl.b32 	%r134, %r133, 4;
	add.s32 	%r135, %r134, -1383041155;
	add.s32 	%r136, %r133, 1401181199;
	xor.b32  	%r137, %r135, %r136;
	shr.u32 	%r138, %r133, 5;
	add.s32 	%r139, %r138, 2123724318;
	xor.b32  	%r140, %r137, %r139;
	add.s32 	%r141, %r140, %r125;
	shl.b32 	%r142, %r141, 4;
	add.s32 	%r143, %r142, -1556008596;
	add.s32 	%r144, %r141, -239350328;
	shr.u32 	%r145, %r141, 5;
	add.s32 	%r146, %r145, -939442524;
	xor.b32  	%r147, %r143, %r144;
	xor.b32  	%r148, %r147, %r146;
	add.s32 	%r149, %r148, %r133;
	shl.b32 	%r150, %r149, 4;
	add.s32 	%r151, %r150, -1383041155;
	add.s32 	%r152, %r149, -239350328;
	xor.b32  	%r153, %r151, %r152;
	shr.u32 	%r154, %r149, 5;
	add.s32 	%r155, %r154, 2123724318;
	xor.b32  	%r156, %r153, %r155;
	add.s32 	%r157, %r156, %r141;
	shl.b32 	%r158, %r157, 4;
	add.s32 	%r159, %r158, -1556008596;
	add.s32 	%r160, %r157, -1879881855;
	shr.u32 	%r161, %r157, 5;
	add.s32 	%r162, %r161, -939442524;
	xor.b32  	%r163, %r159, %r160;
	xor.b32  	%r164, %r163, %r162;
	add.s32 	%r165, %r164, %r149;
	shl.b32 	%r166, %r165, 4;
	add.s32 	%r167, %r166, -1383041155;
	add.s32 	%r168, %r165, -1879881855;
	xor.b32  	%r169, %r167, %r168;
	shr.u32 	%r170, %r165, 5;
	add.s32 	%r171, %r170, 2123724318;
	xor.b32  	%r172, %r169, %r171;
	add.s32 	%r173, %r172, %r157;
	shl.b32 	%r174, %r173, 4;
	add.s32 	%r175, %r174, -1556008596;
	add.s32 	%r176, %r173, 774553914;
	shr.u32 	%r177, %r173, 5;
	add.s32 	%r178, %r177, -939442524;
	xor.b32  	%r179, %r175, %r176;
	xor.b32  	%r180, %r179, %r178;
	add.s32 	%r181, %r180, %r165;
	shl.b32 	%r182, %r181, 4;
	add.s32 	%r183, %r182, -1383041155;
	add.s32 	%r184, %r181, 774553914;
	xor.b32  	%r185, %r183, %r184;
	shr.u32 	%r186, %r181, 5;
	add.s32 	%r187, %r186, 2123724318;
	xor.b32  	%r188, %r185, %r187;
	add.s32 	%r189, %r188, %r173;
	shl.b32 	%r190, %r189, 4;
	add.s32 	%r191, %r190, -1556008596;
	add.s32 	%r192, %r189, -865977613;
	shr.u32 	%r193, %r189, 5;
	add.s32 	%r194, %r193, -939442524;
	xor.b32  	%r195, %r191, %r192;
	xor.b32  	%r196, %r195, %r194;
	add.s32 	%r197, %r196, %r181;
	shl.b32 	%r198, %r197, 4;
	add.s32 	%r199, %r198, -1383041155;
	add.s32 	%r200, %r197, -865977613;
	xor.b32  	%r201, %r199, %r200;
	shr.u32 	%r202, %r197, 5;
	add.s32 	%r203, %r202, 2123724318;
	xor.b32  	%r204, %r201, %r203;
	add.s32 	%r205, %r204, %r189;
	shl.b32 	%r206, %r205, 4;
	add.s32 	%r207, %r206, -1556008596;
	add.s32 	%r208, %r205, 1788458156;
	shr.u32 	%r209, %r205, 5;
	add.s32 	%r210, %r209, -939442524;
	xor.b32  	%r211, %r207, %r208;
	xor.b32  	%r212, %r211, %r210;
	add.s32 	%r213, %r212, %r197;
	shl.b32 	%r214, %r213, 4;
	add.s32 	%r215, %r214, -1383041155;
	add.s32 	%r216, %r213, 1788458156;
	xor.b32  	%r217, %r215, %r216;
	shr.u32 	%r218, %r213, 5;
	add.s32 	%r219, %r218, 2123724318;
	xor.b32  	%r220, %r217, %r219;
	add.s32 	%r221, %r220, %r205;
	shl.b32 	%r222, %r221, 4;
	add.s32 	%r223, %r222, -1556008596;
	add.s32 	%r224, %r221, 147926629;
	shr.u32 	%r225, %r221, 5;
	add.s32 	%r226, %r225, -939442524;
	xor.b32  	%r227, %r223, %r224;
	xor.b32  	%r228, %r227, %r226;
	add.s32 	%r229, %r228, %r213;
	shl.b32 	%r230, %r229, 4;
	add.s32 	%r231, %r230, -1383041155;
	add.s32 	%r232, %r229, 147926629;
	xor.b32  	%r233, %r231, %r232;
	shr.u32 	%r234, %r229, 5;
	add.s32 	%r235, %r234, 2123724318;
	xor.b32  	%r236, %r233, %r235;
	add.s32 	%r237, %r236, %r221;
	shl.b32 	%r238, %r237, 4;
	add.s32 	%r239, %r238, -1556008596;
	add.s32 	%r240, %r237, -1492604898;
	shr.u32 	%r241, %r237, 5;
	add.s32 	%r242, %r241, -939442524;
	xor.b32  	%r243, %r239, %r240;
	xor.b32  	%r244, %r243, %r242;
	add.s32 	%r245, %r244, %r229;
	shl.b32 	%r246, %r245, 4;
	add.s32 	%r247, %r246, -1383041155;
	add.s32 	%r248, %r245, -1492604898;
	xor.b32  	%r249, %r247, %r248;
	shr.u32 	%r250, %r245, 5;
	add.s32 	%r251, %r250, 2123724318;
	xor.b32  	%r252, %r249, %r251;
	add.s32 	%r253, %r252, %r237;
	shl.b32 	%r254, %r253, 4;
	add.s32 	%r255, %r254, -1556008596;
	add.s32 	%r256, %r253, 1161830871;
	shr.u32 	%r257, %r253, 5;
	add.s32 	%r258, %r257, -939442524;
	xor.b32  	%r259, %r255, %r256;
	xor.b32  	%r260, %r259, %r258;
	add.s32 	%r261, %r260, %r245;
	shl.b32 	%r262, %r261, 4;
	add.s32 	%r263, %r262, -1383041155;
	add.s32 	%r264, %r261, 1161830871;
	xor.b32  	%r265, %r263, %r264;
	shr.u32 	%r266, %r261, 5;
	add.s32 	%r267, %r266, 2123724318;
	xor.b32  	%r268, %r265, %r267;
	add.s32 	%r269, %r268, %r253;
	shl.b32 	%r270, %r269, 4;
	add.s32 	%r271, %r270, -1556008596;
	add.s32 	%r272, %r269, -478700656;
	shr.u32 	%r273, %r269, 5;
	add.s32 	%r274, %r273, -939442524;
	xor.b32  	%r275, %r271, %r272;
	xor.b32  	%r276, %r275, %r274;
	add.s32 	%r277, %r276, %r261;
	cvt.u32.u64	%r278, %rd19;
	cvt.rn.f32.u32	%f113, %r278;
	cvt.u32.u64	%r279, %rd20;
	cvt.rn.f32.u32	%f114, %r279;
	div.rn.f32 	%f115, %f113, %f1;
	div.rn.f32 	%f116, %f114, %f2;
	fma.rn.f32 	%f117, %f115, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f118, %f116, 0f40000000, 0fBF800000;
	mad.lo.s32 	%r280, %r277, 1664525, 1013904223;
	and.b32  	%r281, %r280, 16777215;
	cvt.rn.f32.u32	%f119, %r281;
	mul.f32 	%f120, %f119, 0f33800000;
	mov.f32 	%f121, 0f00000000;
	sub.f32 	%f122, %f121, %f120;
	mad.lo.s32 	%r282, %r280, 1664525, 1013904223;
	and.b32  	%r283, %r282, 16777215;
	cvt.rn.f32.u32	%f123, %r283;
	mul.f32 	%f124, %f123, 0f33800000;
	mov.f32 	%f125, 0f3F800000;
	sub.f32 	%f126, %f125, %f124;
	rcp.rn.f32 	%f127, %f1;
	rcp.rn.f32 	%f128, %f2;
	fma.rn.f32 	%f129, %f127, %f122, %f117;
	fma.rn.f32 	%f130, %f128, %f126, %f118;
	ld.global.f32 	%f131, [mvp];
	ld.global.f32 	%f132, [mvp+4];
	mul.f32 	%f133, %f132, %f130;
	fma.rn.f32 	%f134, %f131, %f129, %f133;
	ld.global.f32 	%f135, [mvp+8];
	sub.f32 	%f136, %f134, %f135;
	ld.global.f32 	%f137, [mvp+12];
	add.f32 	%f138, %f137, %f136;
	ld.global.f32 	%f139, [mvp+16];
	ld.global.f32 	%f140, [mvp+20];
	mul.f32 	%f141, %f140, %f130;
	fma.rn.f32 	%f142, %f139, %f129, %f141;
	ld.global.f32 	%f143, [mvp+24];
	sub.f32 	%f144, %f142, %f143;
	ld.global.f32 	%f145, [mvp+28];
	add.f32 	%f146, %f145, %f144;
	ld.global.f32 	%f147, [mvp+32];
	ld.global.f32 	%f148, [mvp+36];
	mul.f32 	%f149, %f148, %f130;
	fma.rn.f32 	%f150, %f147, %f129, %f149;
	ld.global.f32 	%f151, [mvp+40];
	sub.f32 	%f152, %f150, %f151;
	ld.global.f32 	%f153, [mvp+44];
	add.f32 	%f154, %f153, %f152;
	ld.global.f32 	%f155, [mvp+48];
	ld.global.f32 	%f156, [mvp+52];
	mul.f32 	%f157, %f156, %f130;
	fma.rn.f32 	%f158, %f155, %f129, %f157;
	ld.global.f32 	%f159, [mvp+56];
	sub.f32 	%f160, %f158, %f159;
	ld.global.f32 	%f161, [mvp+60];
	add.f32 	%f162, %f161, %f160;
	rcp.rn.f32 	%f163, %f162;
	mul.f32 	%f164, %f163, %f138;
	mul.f32 	%f165, %f163, %f146;
	mul.f32 	%f166, %f163, %f154;
	ld.global.f32 	%f105, [eye+8];
	ld.global.f32 	%f104, [eye+4];
	ld.global.f32 	%f103, [eye];
	sub.f32 	%f167, %f164, %f103;
	sub.f32 	%f168, %f165, %f104;
	sub.f32 	%f169, %f166, %f105;
	mul.f32 	%f170, %f168, %f168;
	fma.rn.f32 	%f171, %f167, %f167, %f170;
	fma.rn.f32 	%f172, %f169, %f169, %f171;
	sqrt.rn.f32 	%f173, %f172;
	rcp.rn.f32 	%f174, %f173;
	mul.f32 	%f106, %f174, %f167;
	mul.f32 	%f107, %f174, %f168;
	mul.f32 	%f108, %f174, %f169;
	add.u64 	%rd33, %SP, 0;
	cvta.to.local.u64 	%rd36, %rd33;
	mov.u32 	%r284, 0;
	st.local.u32 	[%rd36+20], %r284;
	st.local.u32 	[%rd36+16], %r284;
	st.local.u32 	[%rd36+12], %r284;
	st.local.v2.u32 	[%rd36], {%r284, %r282};
	mov.u32 	%r285, 1065353216;
	st.local.u32 	[%rd36+104], %r285;
	st.local.v2.f32 	[%rd36+24], {%f125, %f125};
	st.local.u32 	[%rd36+32], %r285;
	mov.u16 	%rs1, 0;
	st.local.u8 	[%rd36+8], %rs1;
	ld.global.f32 	%f109, [scene_epsilon];
	ld.global.u32 	%r24, [top_object];
	mov.u32 	%r25, 1;
	mov.f32 	%f110, 0f6C4ECB8F;
	mov.u32 	%r26, 112;
	// inline asm
	call _rt_trace_64, (%r24, %f103, %f104, %f105, %f106, %f107, %f108, %r25, %f109, %f110, %rd33, %r26);
	// inline asm
	ld.local.v2.f32 	{%f175, %f176}, [%rd36+16];
	add.f32 	%f179, %f176, 0f00000000;
	add.f32 	%f180, %f175, 0f00000000;
	ld.local.f32 	%f181, [%rd36+12];
	add.f32 	%f182, %f181, 0f00000000;
	add.f32 	%f183, %f182, %f182;
	add.f32 	%f184, %f180, %f180;
	add.f32 	%f185, %f179, %f179;
	fma.rn.f32 	%f186, %f183, 0f3E19999A, 0f3D4CCCCD;
	fma.rn.f32 	%f187, %f184, 0f3E19999A, 0f3D4CCCCD;
	fma.rn.f32 	%f188, %f185, 0f3E19999A, 0f3D4CCCCD;
	fma.rn.f32 	%f189, %f183, %f186, 0f3B83126F;
	fma.rn.f32 	%f190, %f184, %f187, 0f3B83126F;
	fma.rn.f32 	%f191, %f185, %f188, 0f3B83126F;
	fma.rn.f32 	%f192, %f183, 0f3E19999A, 0f3F000000;
	fma.rn.f32 	%f193, %f184, 0f3E19999A, 0f3F000000;
	fma.rn.f32 	%f194, %f185, 0f3E19999A, 0f3F000000;
	fma.rn.f32 	%f195, %f183, %f192, 0f3D75C290;
	fma.rn.f32 	%f196, %f184, %f193, 0f3D75C290;
	fma.rn.f32 	%f197, %f185, %f194, 0f3D75C290;
	div.rn.f32 	%f198, %f189, %f195;
	div.rn.f32 	%f199, %f190, %f196;
	div.rn.f32 	%f200, %f191, %f197;
	sub.f32 	%f201, %f198, 0f3D888888;
	sub.f32 	%f202, %f199, 0f3D888888;
	sub.f32 	%f203, %f200, 0f3D888888;
	mul.f32 	%f23, %f201, 0f3FB0852E;
	mul.f32 	%f24, %f202, 0f3FB0852E;
	mul.f32 	%f25, %f203, 0f3FB0852E;
	mov.f32 	%f207, 0f400CCCCD;
	abs.f32 	%f27, %f23;
	setp.lt.f32	%p11, %f27, 0f00800000;
	mul.f32 	%f209, %f27, 0f4B800000;
	selp.f32	%f210, 0fC3170000, 0fC2FE0000, %p11;
	selp.f32	%f211, %f209, %f27, %p11;
	mov.b32 	 %r286, %f211;
	and.b32  	%r287, %r286, 8388607;
	or.b32  	%r288, %r287, 1065353216;
	mov.b32 	 %f212, %r288;
	shr.u32 	%r289, %r286, 23;
	cvt.rn.f32.u32	%f213, %r289;
	add.f32 	%f214, %f210, %f213;
	setp.gt.f32	%p12, %f212, 0f3FB504F3;
	mul.f32 	%f215, %f212, 0f3F000000;
	add.f32 	%f216, %f214, 0f3F800000;
	selp.f32	%f217, %f215, %f212, %p12;
	selp.f32	%f218, %f216, %f214, %p12;
	add.f32 	%f219, %f217, 0fBF800000;
	add.f32 	%f112, %f217, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f111,%f112;
	// inline asm
	add.f32 	%f220, %f219, %f219;
	mul.f32 	%f221, %f111, %f220;
	mul.f32 	%f222, %f221, %f221;
	mov.f32 	%f223, 0f3C4CAF63;
	mov.f32 	%f224, 0f3B18F0FE;
	fma.rn.f32 	%f225, %f224, %f222, %f223;
	mov.f32 	%f226, 0f3DAAAABD;
	fma.rn.f32 	%f227, %f225, %f222, %f226;
	mul.rn.f32 	%f228, %f227, %f222;
	mul.rn.f32 	%f229, %f228, %f221;
	sub.f32 	%f230, %f219, %f221;
	neg.f32 	%f231, %f221;
	add.f32 	%f232, %f230, %f230;
	fma.rn.f32 	%f233, %f231, %f219, %f232;
	mul.rn.f32 	%f234, %f111, %f233;
	add.f32 	%f235, %f229, %f221;
	sub.f32 	%f236, %f221, %f235;
	add.f32 	%f237, %f229, %f236;
	add.f32 	%f238, %f234, %f237;
	add.f32 	%f239, %f235, %f238;
	sub.f32 	%f240, %f235, %f239;
	add.f32 	%f241, %f238, %f240;
	mov.f32 	%f242, 0f3F317200;
	mul.rn.f32 	%f243, %f218, %f242;
	mov.f32 	%f244, 0f35BFBE8E;
	mul.rn.f32 	%f245, %f218, %f244;
	add.f32 	%f246, %f243, %f239;
	sub.f32 	%f247, %f243, %f246;
	add.f32 	%f248, %f239, %f247;
	add.f32 	%f249, %f241, %f248;
	add.f32 	%f250, %f245, %f249;
	add.f32 	%f251, %f246, %f250;
	sub.f32 	%f252, %f246, %f251;
	add.f32 	%f253, %f250, %f252;
	mul.rn.f32 	%f254, %f207, %f251;
	neg.f32 	%f255, %f254;
	fma.rn.f32 	%f256, %f207, %f251, %f255;
	fma.rn.f32 	%f257, %f207, %f253, %f256;
	fma.rn.f32 	%f258, %f121, %f251, %f257;
	add.rn.f32 	%f259, %f254, %f258;
	neg.f32 	%f260, %f259;
	add.rn.f32 	%f261, %f254, %f260;
	add.rn.f32 	%f262, %f261, %f258;
	mov.b32 	 %r290, %f259;
	setp.eq.s32	%p13, %r290, 1118925336;
	add.s32 	%r291, %r290, -1;
	mov.b32 	 %f263, %r291;
	add.f32 	%f264, %f262, 0f37000000;
	selp.f32	%f265, %f263, %f259, %p13;
	selp.f32	%f28, %f264, %f262, %p13;
	mul.f32 	%f266, %f265, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f267, %f266;
	mov.f32 	%f268, 0fBF317200;
	fma.rn.f32 	%f269, %f267, %f268, %f265;
	mov.f32 	%f270, 0fB5BFBE8E;
	fma.rn.f32 	%f271, %f267, %f270, %f269;
	mul.f32 	%f272, %f271, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f273, %f272;
	add.f32 	%f274, %f267, 0f00000000;
	ex2.approx.f32 	%f275, %f274;
	mul.f32 	%f276, %f273, %f275;
	setp.lt.f32	%p14, %f265, 0fC2D20000;
	selp.f32	%f277, 0f00000000, %f276, %p14;
	setp.gt.f32	%p15, %f265, 0f42D20000;
	selp.f32	%f476, 0f7F800000, %f277, %p15;
	setp.eq.f32	%p16, %f476, 0f7F800000;
	@%p16 bra 	BB0_9;

	fma.rn.f32 	%f476, %f476, %f28, %f476;

BB0_9:
	mov.f32 	%f447, 0f3F8CCCCD;
	cvt.rzi.f32.f32	%f446, %f447;
	add.f32 	%f445, %f446, %f446;
	mov.f32 	%f444, 0f400CCCCD;
	sub.f32 	%f443, %f444, %f445;
	abs.f32 	%f442, %f443;
	setp.lt.f32	%p17, %f23, 0f00000000;
	setp.eq.f32	%p18, %f442, 0f3F800000;
	and.pred  	%p1, %p17, %p18;
	mov.b32 	 %r292, %f476;
	xor.b32  	%r293, %r292, -2147483648;
	mov.b32 	 %f278, %r293;
	selp.f32	%f478, %f278, %f476, %p1;
	setp.eq.f32	%p19, %f23, 0f00000000;
	@%p19 bra 	BB0_12;
	bra.uni 	BB0_10;

BB0_12:
	add.f32 	%f281, %f23, %f23;
	selp.f32	%f478, %f281, 0f00000000, %p18;
	bra.uni 	BB0_13;

BB0_44:
	mov.u64 	%rd63, history_buffer;
	cvta.global.u64 	%rd52, %rd63;
	// inline asm
	call (%rd51), _rt_buffer_get_64, (%rd52, %r8, %r9, %rd19, %rd20, %rd22, %rd22);
	// inline asm
	st.v4.f32 	[%rd51], {%f19, %f20, %f21, %f22};
	// inline asm
	call (%rd57), _rt_buffer_get_64, (%rd10, %r8, %r9, %rd19, %rd20, %rd22, %rd22);
	// inline asm
	setp.leu.f32	%p60, %f22, 0f00000000;
	@%p60 bra 	BB0_46;

	div.rn.f32 	%f19, %f19, %f22;
	div.rn.f32 	%f20, %f20, %f22;
	div.rn.f32 	%f21, %f21, %f22;
	mov.f32 	%f22, 0f3F800000;

BB0_46:
	st.v4.f32 	[%rd57], {%f19, %f20, %f21, %f22};
	bra.uni 	BB0_47;

BB0_10:
	setp.geu.f32	%p20, %f23, 0f00000000;
	@%p20 bra 	BB0_13;

	mov.f32 	%f469, 0f400CCCCD;
	cvt.rzi.f32.f32	%f280, %f469;
	setp.neu.f32	%p21, %f280, 0f400CCCCD;
	selp.f32	%f478, 0f7FFFFFFF, %f478, %p21;

BB0_13:
	add.f32 	%f282, %f27, 0f400CCCCD;
	mov.b32 	 %r294, %f282;
	setp.lt.s32	%p23, %r294, 2139095040;
	@%p23 bra 	BB0_18;

	setp.gtu.f32	%p24, %f27, 0f7F800000;
	@%p24 bra 	BB0_17;
	bra.uni 	BB0_15;

BB0_17:
	add.f32 	%f478, %f23, 0f400CCCCD;
	bra.uni 	BB0_18;

BB0_15:
	setp.neu.f32	%p25, %f27, 0f7F800000;
	@%p25 bra 	BB0_18;

	selp.f32	%f478, 0fFF800000, 0f7F800000, %p1;

BB0_18:
	mov.f32 	%f456, 0fB5BFBE8E;
	mov.f32 	%f455, 0fBF317200;
	mov.f32 	%f454, 0f00000000;
	mov.f32 	%f453, 0f35BFBE8E;
	mov.f32 	%f452, 0f3F317200;
	mov.f32 	%f451, 0f3DAAAABD;
	mov.f32 	%f450, 0f3C4CAF63;
	mov.f32 	%f449, 0f3B18F0FE;
	mov.f32 	%f448, 0f400CCCCD;
	setp.eq.f32	%p26, %f23, 0f3F800000;
	selp.f32	%f39, 0f3F800000, %f478, %p26;
	abs.f32 	%f40, %f24;
	setp.lt.f32	%p27, %f40, 0f00800000;
	mul.f32 	%f285, %f40, 0f4B800000;
	selp.f32	%f286, 0fC3170000, 0fC2FE0000, %p27;
	selp.f32	%f287, %f285, %f40, %p27;
	mov.b32 	 %r295, %f287;
	and.b32  	%r296, %r295, 8388607;
	or.b32  	%r297, %r296, 1065353216;
	mov.b32 	 %f288, %r297;
	shr.u32 	%r298, %r295, 23;
	cvt.rn.f32.u32	%f289, %r298;
	add.f32 	%f290, %f286, %f289;
	setp.gt.f32	%p28, %f288, 0f3FB504F3;
	mul.f32 	%f291, %f288, 0f3F000000;
	add.f32 	%f292, %f290, 0f3F800000;
	selp.f32	%f293, %f291, %f288, %p28;
	selp.f32	%f294, %f292, %f290, %p28;
	add.f32 	%f295, %f293, 0fBF800000;
	add.f32 	%f284, %f293, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f283,%f284;
	// inline asm
	add.f32 	%f296, %f295, %f295;
	mul.f32 	%f297, %f283, %f296;
	mul.f32 	%f298, %f297, %f297;
	fma.rn.f32 	%f301, %f449, %f298, %f450;
	fma.rn.f32 	%f303, %f301, %f298, %f451;
	mul.rn.f32 	%f304, %f303, %f298;
	mul.rn.f32 	%f305, %f304, %f297;
	sub.f32 	%f306, %f295, %f297;
	neg.f32 	%f307, %f297;
	add.f32 	%f308, %f306, %f306;
	fma.rn.f32 	%f309, %f307, %f295, %f308;
	mul.rn.f32 	%f310, %f283, %f309;
	add.f32 	%f311, %f305, %f297;
	sub.f32 	%f312, %f297, %f311;
	add.f32 	%f313, %f305, %f312;
	add.f32 	%f314, %f310, %f313;
	add.f32 	%f315, %f311, %f314;
	sub.f32 	%f316, %f311, %f315;
	add.f32 	%f317, %f314, %f316;
	mul.rn.f32 	%f319, %f294, %f452;
	mul.rn.f32 	%f321, %f294, %f453;
	add.f32 	%f322, %f319, %f315;
	sub.f32 	%f323, %f319, %f322;
	add.f32 	%f324, %f315, %f323;
	add.f32 	%f325, %f317, %f324;
	add.f32 	%f326, %f321, %f325;
	add.f32 	%f327, %f322, %f326;
	sub.f32 	%f328, %f322, %f327;
	add.f32 	%f329, %f326, %f328;
	mul.rn.f32 	%f331, %f448, %f327;
	neg.f32 	%f332, %f331;
	fma.rn.f32 	%f333, %f448, %f327, %f332;
	fma.rn.f32 	%f334, %f448, %f329, %f333;
	fma.rn.f32 	%f336, %f454, %f327, %f334;
	add.rn.f32 	%f337, %f331, %f336;
	neg.f32 	%f338, %f337;
	add.rn.f32 	%f339, %f331, %f338;
	add.rn.f32 	%f340, %f339, %f336;
	mov.b32 	 %r299, %f337;
	setp.eq.s32	%p29, %r299, 1118925336;
	add.s32 	%r300, %r299, -1;
	mov.b32 	 %f341, %r300;
	add.f32 	%f342, %f340, 0f37000000;
	selp.f32	%f343, %f341, %f337, %p29;
	selp.f32	%f41, %f342, %f340, %p29;
	mul.f32 	%f344, %f343, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f345, %f344;
	fma.rn.f32 	%f347, %f345, %f455, %f343;
	fma.rn.f32 	%f349, %f345, %f456, %f347;
	mul.f32 	%f350, %f349, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f351, %f350;
	add.f32 	%f352, %f345, 0f00000000;
	ex2.approx.f32 	%f353, %f352;
	mul.f32 	%f354, %f351, %f353;
	setp.lt.f32	%p30, %f343, 0fC2D20000;
	selp.f32	%f355, 0f00000000, %f354, %p30;
	setp.gt.f32	%p31, %f343, 0f42D20000;
	selp.f32	%f479, 0f7F800000, %f355, %p31;
	setp.eq.f32	%p32, %f479, 0f7F800000;
	@%p32 bra 	BB0_20;

	fma.rn.f32 	%f479, %f479, %f41, %f479;

BB0_20:
	setp.lt.f32	%p33, %f24, 0f00000000;
	and.pred  	%p2, %p33, %p18;
	mov.b32 	 %r301, %f479;
	xor.b32  	%r302, %r301, -2147483648;
	mov.b32 	 %f356, %r302;
	selp.f32	%f481, %f356, %f479, %p2;
	setp.eq.f32	%p35, %f24, 0f00000000;
	@%p35 bra 	BB0_23;
	bra.uni 	BB0_21;

BB0_23:
	add.f32 	%f359, %f24, %f24;
	selp.f32	%f481, %f359, 0f00000000, %p18;
	bra.uni 	BB0_24;

BB0_21:
	setp.geu.f32	%p36, %f24, 0f00000000;
	@%p36 bra 	BB0_24;

	mov.f32 	%f468, 0f400CCCCD;
	cvt.rzi.f32.f32	%f358, %f468;
	setp.neu.f32	%p37, %f358, 0f400CCCCD;
	selp.f32	%f481, 0f7FFFFFFF, %f481, %p37;

BB0_24:
	add.f32 	%f360, %f40, 0f400CCCCD;
	mov.b32 	 %r303, %f360;
	setp.lt.s32	%p39, %r303, 2139095040;
	@%p39 bra 	BB0_29;

	setp.gtu.f32	%p40, %f40, 0f7F800000;
	@%p40 bra 	BB0_28;
	bra.uni 	BB0_26;

BB0_28:
	add.f32 	%f481, %f24, 0f400CCCCD;
	bra.uni 	BB0_29;

BB0_26:
	setp.neu.f32	%p41, %f40, 0f7F800000;
	@%p41 bra 	BB0_29;

	selp.f32	%f481, 0fFF800000, 0f7F800000, %p2;

BB0_29:
	mov.f32 	%f465, 0fB5BFBE8E;
	mov.f32 	%f464, 0fBF317200;
	mov.f32 	%f463, 0f00000000;
	mov.f32 	%f462, 0f35BFBE8E;
	mov.f32 	%f461, 0f3F317200;
	mov.f32 	%f460, 0f3DAAAABD;
	mov.f32 	%f459, 0f3C4CAF63;
	mov.f32 	%f458, 0f3B18F0FE;
	mov.f32 	%f457, 0f400CCCCD;
	setp.eq.f32	%p42, %f24, 0f3F800000;
	selp.f32	%f52, 0f3F800000, %f481, %p42;
	abs.f32 	%f53, %f25;
	setp.lt.f32	%p43, %f53, 0f00800000;
	mul.f32 	%f363, %f53, 0f4B800000;
	selp.f32	%f364, 0fC3170000, 0fC2FE0000, %p43;
	selp.f32	%f365, %f363, %f53, %p43;
	mov.b32 	 %r304, %f365;
	and.b32  	%r305, %r304, 8388607;
	or.b32  	%r306, %r305, 1065353216;
	mov.b32 	 %f366, %r306;
	shr.u32 	%r307, %r304, 23;
	cvt.rn.f32.u32	%f367, %r307;
	add.f32 	%f368, %f364, %f367;
	setp.gt.f32	%p44, %f366, 0f3FB504F3;
	mul.f32 	%f369, %f366, 0f3F000000;
	add.f32 	%f370, %f368, 0f3F800000;
	selp.f32	%f371, %f369, %f366, %p44;
	selp.f32	%f372, %f370, %f368, %p44;
	add.f32 	%f373, %f371, 0fBF800000;
	add.f32 	%f362, %f371, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f361,%f362;
	// inline asm
	add.f32 	%f374, %f373, %f373;
	mul.f32 	%f375, %f361, %f374;
	mul.f32 	%f376, %f375, %f375;
	fma.rn.f32 	%f379, %f458, %f376, %f459;
	fma.rn.f32 	%f381, %f379, %f376, %f460;
	mul.rn.f32 	%f382, %f381, %f376;
	mul.rn.f32 	%f383, %f382, %f375;
	sub.f32 	%f384, %f373, %f375;
	neg.f32 	%f385, %f375;
	add.f32 	%f386, %f384, %f384;
	fma.rn.f32 	%f387, %f385, %f373, %f386;
	mul.rn.f32 	%f388, %f361, %f387;
	add.f32 	%f389, %f383, %f375;
	sub.f32 	%f390, %f375, %f389;
	add.f32 	%f391, %f383, %f390;
	add.f32 	%f392, %f388, %f391;
	add.f32 	%f393, %f389, %f392;
	sub.f32 	%f394, %f389, %f393;
	add.f32 	%f395, %f392, %f394;
	mul.rn.f32 	%f397, %f372, %f461;
	mul.rn.f32 	%f399, %f372, %f462;
	add.f32 	%f400, %f397, %f393;
	sub.f32 	%f401, %f397, %f400;
	add.f32 	%f402, %f393, %f401;
	add.f32 	%f403, %f395, %f402;
	add.f32 	%f404, %f399, %f403;
	add.f32 	%f405, %f400, %f404;
	sub.f32 	%f406, %f400, %f405;
	add.f32 	%f407, %f404, %f406;
	mul.rn.f32 	%f409, %f457, %f405;
	neg.f32 	%f410, %f409;
	fma.rn.f32 	%f411, %f457, %f405, %f410;
	fma.rn.f32 	%f412, %f457, %f407, %f411;
	fma.rn.f32 	%f414, %f463, %f405, %f412;
	add.rn.f32 	%f415, %f409, %f414;
	neg.f32 	%f416, %f415;
	add.rn.f32 	%f417, %f409, %f416;
	add.rn.f32 	%f418, %f417, %f414;
	mov.b32 	 %r308, %f415;
	setp.eq.s32	%p45, %r308, 1118925336;
	add.s32 	%r309, %r308, -1;
	mov.b32 	 %f419, %r309;
	add.f32 	%f420, %f418, 0f37000000;
	selp.f32	%f421, %f419, %f415, %p45;
	selp.f32	%f54, %f420, %f418, %p45;
	mul.f32 	%f422, %f421, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f423, %f422;
	fma.rn.f32 	%f425, %f423, %f464, %f421;
	fma.rn.f32 	%f427, %f423, %f465, %f425;
	mul.f32 	%f428, %f427, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f429, %f428;
	add.f32 	%f430, %f423, 0f00000000;
	ex2.approx.f32 	%f431, %f430;
	mul.f32 	%f432, %f429, %f431;
	setp.lt.f32	%p46, %f421, 0fC2D20000;
	selp.f32	%f433, 0f00000000, %f432, %p46;
	setp.gt.f32	%p47, %f421, 0f42D20000;
	selp.f32	%f482, 0f7F800000, %f433, %p47;
	setp.eq.f32	%p48, %f482, 0f7F800000;
	@%p48 bra 	BB0_31;

	fma.rn.f32 	%f482, %f482, %f54, %f482;

BB0_31:
	setp.lt.f32	%p49, %f25, 0f00000000;
	and.pred  	%p3, %p49, %p18;
	mov.b32 	 %r310, %f482;
	xor.b32  	%r311, %r310, -2147483648;
	mov.b32 	 %f434, %r311;
	selp.f32	%f484, %f434, %f482, %p3;
	setp.eq.f32	%p51, %f25, 0f00000000;
	@%p51 bra 	BB0_34;
	bra.uni 	BB0_32;

BB0_34:
	add.f32 	%f437, %f25, %f25;
	selp.f32	%f484, %f437, 0f00000000, %p18;
	bra.uni 	BB0_35;

BB0_32:
	setp.geu.f32	%p52, %f25, 0f00000000;
	@%p52 bra 	BB0_35;

	mov.f32 	%f467, 0f400CCCCD;
	cvt.rzi.f32.f32	%f436, %f467;
	setp.neu.f32	%p53, %f436, 0f400CCCCD;
	selp.f32	%f484, 0f7FFFFFFF, %f484, %p53;

BB0_35:
	add.f32 	%f438, %f53, 0f400CCCCD;
	mov.b32 	 %r312, %f438;
	setp.lt.s32	%p55, %r312, 2139095040;
	@%p55 bra 	BB0_40;

	setp.gtu.f32	%p56, %f53, 0f7F800000;
	@%p56 bra 	BB0_39;
	bra.uni 	BB0_37;

BB0_39:
	add.f32 	%f484, %f25, 0f400CCCCD;
	bra.uni 	BB0_40;

BB0_37:
	setp.neu.f32	%p57, %f53, 0f7F800000;
	@%p57 bra 	BB0_40;

	selp.f32	%f484, 0fFF800000, 0f7F800000, %p3;

BB0_40:
	mov.u64 	%rd67, shading_buffer;
	cvta.global.u64 	%rd66, %rd67;
	mov.u64 	%rd65, 0;
	mov.u32 	%r322, 16;
	mov.u32 	%r321, 2;
	setp.eq.f32	%p58, %f25, 0f3F800000;
	selp.f32	%f439, 0f3F800000, %f484, %p58;
	add.f32 	%f486, %f21, %f439;
	mov.u64 	%rd49, history_buffer;
	cvta.global.u64 	%rd38, %rd49;
	// inline asm
	call (%rd37), _rt_buffer_get_64, (%rd38, %r321, %r322, %rd19, %rd20, %rd65, %rd65);
	// inline asm
	add.f32 	%f488, %f19, %f39;
	add.f32 	%f487, %f20, %f52;
	add.f32 	%f68, %f22, 0f3F800000;
	st.v4.f32 	[%rd37], {%f488, %f487, %f486, %f68};
	// inline asm
	call (%rd43), _rt_buffer_get_64, (%rd66, %r321, %r322, %rd19, %rd20, %rd65, %rd65);
	// inline asm
	setp.leu.f32	%p59, %f68, 0f00000000;
	@%p59 bra 	BB0_41;

	mov.f32 	%f485, 0f3F800000;
	div.rn.f32 	%f488, %f488, %f68;
	div.rn.f32 	%f487, %f487, %f68;
	div.rn.f32 	%f486, %f486, %f68;
	bra.uni 	BB0_43;

BB0_41:
	mov.f32 	%f485, %f68;

BB0_43:
	st.v4.f32 	[%rd43], {%f488, %f487, %f486, %f485};

BB0_47:
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.local .align 8 .b8 	__local_depot1[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<6>;

	mov.u64 	%rd5, __local_depot1;
	cvta.local.u64 	%SP, %rd5;
	// inline asm
	call (%r4), _rt_get_exception_code, ();
	// inline asm
	ld.global.v2.u32 	{%r6, %r7}, [launch_index];
	// inline asm
	call (%r5), _rt_print_active, ();
	// inline asm
	setp.eq.s32	%p1, %r5, 0;
	@%p1 bra 	BB1_2;

	add.u64 	%rd1, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd1;
	st.local.v2.u32 	[%rd2], {%r4, %r6};
	st.local.u32 	[%rd2+8], %r7;
	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 0

BB1_2:
	ret;
}

