//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z7diffusev
.const .align 4 .b8 gaussian_weight[36] = {0, 0, 128, 61, 0, 0, 0, 62, 0, 0, 128, 61, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 0, 62, 0, 0, 128, 61, 0, 0, 0, 62, 0, 0, 128, 61};
.const .align 4 .b8 gradient_weight[36] = {0, 0, 0, 190, 0, 0, 0, 190, 0, 0, 0, 190, 0, 0, 0, 190, 0, 0, 128, 63, 0, 0, 0, 190, 0, 0, 0, 190, 0, 0, 0, 190, 0, 0, 0, 190};
.const .align 8 .b8 offset[72] = {1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.const .align 4 .b8 gx[36] = {0, 0, 128, 191, 0, 0, 0, 128, 0, 0, 128, 63, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 128, 191, 0, 0, 0, 128, 0, 0, 128, 63};
.const .align 4 .b8 gy[36] = {0, 0, 128, 191, 0, 0, 0, 192, 0, 0, 128, 191, 0, 0, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 64, 0, 0, 128, 63};
.const .align 1 .b8 mask_25[16] = {1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1};
.const .align 1 .b8 mask_50[16] = {1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1};
.const .align 1 .b8 mask_75[16] = {1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 front_hit_point[12];
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 ray[36];
.global .align 8 .b8 prd_radiance[112];
.global .align 4 .f32 t_hit;
.global .texref Kd_map;
.global .align 8 .b8 Kd_map_scale[8];
.global .align 4 .b8 prev_mvp[64];
.global .align 4 .b8 mvp[64];
.global .align 8 .b8 screen[8];
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 eye[12];
.global .align 1 .b8 lights[1];
.global .align 4 .b8 light_position[12];
.global .align 4 .b8 top_object[4];
.global .align 4 .b8 up[12];
.global .align 4 .b8 cam_target[12];
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15front_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 112, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12Kd_map_scaleE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8prev_mvpE[8] = {82, 97, 121, 0, 64, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3mvpE[8] = {82, 97, 121, 0, 64, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6screenE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14light_positionE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2upE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10cam_targetE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename15front_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 8 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename12Kd_map_scaleE[7] = {102, 108, 111, 97, 116, 50, 0};
.global .align 16 .b8 _ZN21rti_internal_typename8prev_mvpE[10] = {77, 97, 116, 114, 105, 120, 52, 120, 52, 0};
.global .align 16 .b8 _ZN21rti_internal_typename3mvpE[10] = {77, 97, 116, 114, 105, 120, 52, 120, 52, 0};
.global .align 8 .b8 _ZN21rti_internal_typename6screenE[7] = {102, 108, 111, 97, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename14light_positionE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename2upE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename10cam_targetE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15front_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12Kd_map_scaleE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8prev_mvpE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3mvpE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6screenE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14light_positionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2upE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10cam_targetE = 4919;
.global .align 16 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic15front_hit_pointE[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 102, 114, 111, 110, 116, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12Kd_map_scaleE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8prev_mvpE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3mvpE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6screenE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14light_positionE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2upE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10cam_targetE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15front_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12Kd_map_scaleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8prev_mvpE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3mvpE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6screenE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14light_positionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2upE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10cam_targetE[1];
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z7diffusev(

)
{
	.local .align 4 .b8 	__local_depot0[44];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<45>;
	.reg .f32 	%f<565>;
	.reg .b32 	%r<256>;
	.reg .b64 	%rd<93>;

	mov.u64 	%rd92, __local_depot0;
	cvta.local.u64 	%SP, %rd92;
	ld.global.f32 	%f79, [shading_normal];
	ld.global.f32 	%f80, [shading_normal+4];
	ld.global.f32 	%f81, [shading_normal+8];
	mov.u32 	%r81, 7937;
	mov.f32 	%f90, 0f00000000;
	// inline asm
	call (%f75, %f76, %f77, %f78), _rt_transform_tuple, (%r81, %f79, %f80, %f81, %f90);
	// inline asm
	mul.f32 	%f91, %f76, %f76;
	fma.rn.f32 	%f92, %f75, %f75, %f91;
	fma.rn.f32 	%f93, %f77, %f77, %f92;
	sqrt.rn.f32 	%f94, %f93;
	rcp.rn.f32 	%f95, %f94;
	mul.f32 	%f96, %f75, %f95;
	mul.f32 	%f97, %f76, %f95;
	mul.f32 	%f98, %f77, %f95;
	ld.global.f32 	%f87, [geometric_normal];
	ld.global.f32 	%f88, [geometric_normal+4];
	ld.global.f32 	%f89, [geometric_normal+8];
	// inline asm
	call (%f83, %f84, %f85, %f86), _rt_transform_tuple, (%r81, %f87, %f88, %f89, %f90);
	// inline asm
	mul.f32 	%f99, %f84, %f84;
	fma.rn.f32 	%f100, %f83, %f83, %f99;
	fma.rn.f32 	%f101, %f85, %f85, %f100;
	sqrt.rn.f32 	%f102, %f101;
	rcp.rn.f32 	%f103, %f102;
	mul.f32 	%f1, %f83, %f103;
	mul.f32 	%f2, %f84, %f103;
	mul.f32 	%f3, %f85, %f103;
	ld.global.f32 	%f104, [ray+12];
	mul.f32 	%f105, %f104, %f1;
	ld.global.f32 	%f106, [ray+16];
	mul.f32 	%f107, %f2, %f106;
	neg.f32 	%f108, %f107;
	sub.f32 	%f109, %f108, %f105;
	ld.global.f32 	%f110, [ray+20];
	mul.f32 	%f111, %f3, %f110;
	sub.f32 	%f112, %f109, %f111;
	mov.b32 	 %r82, %f112;
	and.b32  	%r83, %r82, -2147483648;
	or.b32  	%r84, %r83, 1065353216;
	mov.b32 	 %f113, %r84;
	mul.f32 	%f4, %f96, %f113;
	mul.f32 	%f5, %f97, %f113;
	mul.f32 	%f6, %f98, %f113;
	ld.global.u32 	%r85, [prd_radiance+4];
	mad.lo.s32 	%r86, %r85, 1664525, 1013904223;
	and.b32  	%r87, %r86, 16777215;
	cvt.rn.f32.u32	%f114, %r87;
	mul.f32 	%f115, %f114, 0f33800000;
	mad.lo.s32 	%r88, %r86, 1664525, 1013904223;
	st.global.u32 	[prd_radiance+4], %r88;
	and.b32  	%r89, %r88, 16777215;
	cvt.rn.f32.u32	%f116, %r89;
	mul.f32 	%f117, %f116, 0f33800000;
	sqrt.rn.f32 	%f7, %f115;
	mul.f32 	%f559, %f117, 0f40C90FDB;
	abs.f32 	%f9, %f559;
	setp.neu.f32	%p1, %f9, 0f7F800000;
	mov.f32 	%f553, %f559;
	@%p1 bra 	BB0_2;

	mul.rn.f32 	%f553, %f559, %f90;

BB0_2:
	mul.f32 	%f119, %f553, 0f3F22F983;
	cvt.rni.s32.f32	%r241, %f119;
	cvt.rn.f32.s32	%f120, %r241;
	neg.f32 	%f121, %f120;
	mov.f32 	%f122, 0f3FC90FDA;
	fma.rn.f32 	%f123, %f121, %f122, %f553;
	mov.f32 	%f124, 0f33A22168;
	fma.rn.f32 	%f125, %f121, %f124, %f123;
	mov.f32 	%f126, 0f27C234C5;
	fma.rn.f32 	%f554, %f121, %f126, %f125;
	abs.f32 	%f127, %f553;
	setp.leu.f32	%p2, %f127, 0f47CE4780;
	@%p2 bra 	BB0_13;

	mov.b32 	 %r2, %f553;
	shl.b32 	%r92, %r2, 8;
	or.b32  	%r3, %r92, -2147483648;
	add.u64 	%rd15, %SP, 0;
	cvta.to.local.u64 	%rd89, %rd15;
	mov.u32 	%r233, 0;
	mov.u64 	%rd88, __cudart_i2opi_f;
	mov.u32 	%r232, -6;

BB0_4:
	.pragma "nounroll";
	ld.const.u32 	%r95, [%rd88];
	// inline asm
	{
	mad.lo.cc.u32   %r93, %r95, %r3, %r233;
	madc.hi.u32     %r233, %r95, %r3,  0;
	}
	// inline asm
	st.local.u32 	[%rd89], %r93;
	add.s64 	%rd89, %rd89, 4;
	add.s64 	%rd88, %rd88, 4;
	add.s32 	%r232, %r232, 1;
	setp.ne.s32	%p3, %r232, 0;
	@%p3 bra 	BB0_4;

	bfe.u32 	%r98, %r2, 23, 8;
	add.s32 	%r99, %r98, -128;
	shr.u32 	%r100, %r99, 5;
	and.b32  	%r8, %r2, -2147483648;
	cvta.to.local.u64 	%rd17, %rd15;
	st.local.u32 	[%rd17+24], %r233;
	bfe.u32 	%r9, %r2, 23, 5;
	mov.u32 	%r101, 6;
	sub.s32 	%r102, %r101, %r100;
	mul.wide.s32 	%rd18, %r102, 4;
	add.s64 	%rd6, %rd17, %rd18;
	ld.local.u32 	%r234, [%rd6];
	ld.local.u32 	%r235, [%rd6+-4];
	setp.eq.s32	%p4, %r9, 0;
	@%p4 bra 	BB0_7;

	mov.u32 	%r103, 32;
	sub.s32 	%r104, %r103, %r9;
	shr.u32 	%r105, %r235, %r104;
	shl.b32 	%r106, %r234, %r9;
	add.s32 	%r234, %r105, %r106;
	ld.local.u32 	%r107, [%rd6+-8];
	shr.u32 	%r108, %r107, %r104;
	shl.b32 	%r109, %r235, %r9;
	add.s32 	%r235, %r108, %r109;

BB0_7:
	shr.u32 	%r110, %r235, 30;
	shl.b32 	%r111, %r234, 2;
	add.s32 	%r236, %r110, %r111;
	shl.b32 	%r17, %r235, 2;
	shr.u32 	%r112, %r236, 31;
	shr.u32 	%r113, %r234, 30;
	add.s32 	%r18, %r112, %r113;
	setp.eq.s32	%p5, %r112, 0;
	@%p5 bra 	BB0_8;

	not.b32 	%r114, %r236;
	neg.s32 	%r238, %r17;
	setp.eq.s32	%p6, %r17, 0;
	selp.u32	%r115, 1, 0, %p6;
	add.s32 	%r236, %r115, %r114;
	xor.b32  	%r237, %r8, -2147483648;
	bra.uni 	BB0_10;

BB0_8:
	mov.u32 	%r237, %r8;
	mov.u32 	%r238, %r17;

BB0_10:
	clz.b32 	%r240, %r236;
	setp.eq.s32	%p7, %r240, 0;
	shl.b32 	%r116, %r236, %r240;
	mov.u32 	%r117, 32;
	sub.s32 	%r118, %r117, %r240;
	shr.u32 	%r119, %r238, %r118;
	add.s32 	%r120, %r119, %r116;
	selp.b32	%r26, %r236, %r120, %p7;
	mov.u32 	%r121, -921707870;
	mul.hi.u32 	%r239, %r26, %r121;
	setp.eq.s32	%p8, %r8, 0;
	neg.s32 	%r122, %r18;
	selp.b32	%r241, %r18, %r122, %p8;
	setp.lt.s32	%p9, %r239, 1;
	@%p9 bra 	BB0_12;

	mul.lo.s32 	%r123, %r26, -921707870;
	shr.u32 	%r124, %r123, 31;
	shl.b32 	%r125, %r239, 1;
	add.s32 	%r239, %r124, %r125;
	add.s32 	%r240, %r240, 1;

BB0_12:
	mov.u32 	%r126, 126;
	sub.s32 	%r127, %r126, %r240;
	shl.b32 	%r128, %r127, 23;
	add.s32 	%r129, %r239, 1;
	shr.u32 	%r130, %r129, 7;
	add.s32 	%r131, %r130, 1;
	shr.u32 	%r132, %r131, 1;
	add.s32 	%r133, %r132, %r128;
	or.b32  	%r134, %r133, %r237;
	mov.b32 	 %f554, %r134;

BB0_13:
	mul.rn.f32 	%f15, %f554, %f554;
	add.s32 	%r34, %r241, 1;
	and.b32  	%r35, %r34, 1;
	setp.eq.s32	%p10, %r35, 0;
	@%p10 bra 	BB0_15;

	mov.f32 	%f128, 0fBAB6061A;
	mov.f32 	%f129, 0f37CCF5CE;
	fma.rn.f32 	%f555, %f129, %f15, %f128;
	bra.uni 	BB0_16;

BB0_15:
	mov.f32 	%f130, 0f3C08839E;
	mov.f32 	%f131, 0fB94CA1F9;
	fma.rn.f32 	%f555, %f131, %f15, %f130;

BB0_16:
	@%p10 bra 	BB0_18;

	mov.f32 	%f132, 0f3D2AAAA5;
	fma.rn.f32 	%f133, %f555, %f15, %f132;
	mov.f32 	%f134, 0fBF000000;
	fma.rn.f32 	%f556, %f133, %f15, %f134;
	bra.uni 	BB0_19;

BB0_18:
	mov.f32 	%f135, 0fBE2AAAA3;
	fma.rn.f32 	%f136, %f555, %f15, %f135;
	fma.rn.f32 	%f556, %f136, %f15, %f90;

BB0_19:
	fma.rn.f32 	%f557, %f556, %f554, %f554;
	@%p10 bra 	BB0_21;

	mov.f32 	%f138, 0f3F800000;
	fma.rn.f32 	%f557, %f556, %f15, %f138;

BB0_21:
	and.b32  	%r135, %r34, 2;
	setp.eq.s32	%p13, %r135, 0;
	@%p13 bra 	BB0_23;

	mov.f32 	%f140, 0fBF800000;
	fma.rn.f32 	%f557, %f557, %f140, %f90;

BB0_23:
	@%p1 bra 	BB0_25;

	mul.rn.f32 	%f559, %f559, %f90;

BB0_25:
	mul.f32 	%f142, %f559, 0f3F22F983;
	cvt.rni.s32.f32	%r251, %f142;
	cvt.rn.f32.s32	%f143, %r251;
	neg.f32 	%f144, %f143;
	fma.rn.f32 	%f146, %f144, %f122, %f559;
	fma.rn.f32 	%f148, %f144, %f124, %f146;
	fma.rn.f32 	%f560, %f144, %f126, %f148;
	abs.f32 	%f150, %f559;
	setp.leu.f32	%p15, %f150, 0f47CE4780;
	@%p15 bra 	BB0_36;

	mov.b32 	 %r37, %f559;
	shr.u32 	%r38, %r37, 23;
	shl.b32 	%r138, %r37, 8;
	or.b32  	%r39, %r138, -2147483648;
	add.u64 	%rd20, %SP, 0;
	cvta.to.local.u64 	%rd91, %rd20;
	mov.u32 	%r243, 0;
	mov.u64 	%rd90, __cudart_i2opi_f;
	mov.u32 	%r242, -6;

BB0_27:
	.pragma "nounroll";
	ld.const.u32 	%r141, [%rd90];
	// inline asm
	{
	mad.lo.cc.u32   %r139, %r141, %r39, %r243;
	madc.hi.u32     %r243, %r141, %r39,  0;
	}
	// inline asm
	st.local.u32 	[%rd91], %r139;
	add.s64 	%rd91, %rd91, 4;
	add.s64 	%rd90, %rd90, 4;
	add.s32 	%r242, %r242, 1;
	setp.ne.s32	%p16, %r242, 0;
	@%p16 bra 	BB0_27;

	and.b32  	%r144, %r38, 255;
	add.s32 	%r145, %r144, -128;
	shr.u32 	%r146, %r145, 5;
	and.b32  	%r44, %r37, -2147483648;
	cvta.to.local.u64 	%rd22, %rd20;
	st.local.u32 	[%rd22+24], %r243;
	mov.u32 	%r147, 6;
	sub.s32 	%r148, %r147, %r146;
	mul.wide.s32 	%rd23, %r148, 4;
	add.s64 	%rd12, %rd22, %rd23;
	ld.local.u32 	%r244, [%rd12];
	ld.local.u32 	%r245, [%rd12+-4];
	and.b32  	%r47, %r38, 31;
	setp.eq.s32	%p17, %r47, 0;
	@%p17 bra 	BB0_30;

	mov.u32 	%r149, 32;
	sub.s32 	%r150, %r149, %r47;
	shr.u32 	%r151, %r245, %r150;
	shl.b32 	%r152, %r244, %r47;
	add.s32 	%r244, %r151, %r152;
	ld.local.u32 	%r153, [%rd12+-8];
	shr.u32 	%r154, %r153, %r150;
	shl.b32 	%r155, %r245, %r47;
	add.s32 	%r245, %r154, %r155;

BB0_30:
	shr.u32 	%r156, %r245, 30;
	shl.b32 	%r157, %r244, 2;
	add.s32 	%r246, %r156, %r157;
	shl.b32 	%r53, %r245, 2;
	shr.u32 	%r158, %r246, 31;
	shr.u32 	%r159, %r244, 30;
	add.s32 	%r54, %r158, %r159;
	setp.eq.s32	%p18, %r158, 0;
	@%p18 bra 	BB0_31;

	not.b32 	%r160, %r246;
	neg.s32 	%r248, %r53;
	setp.eq.s32	%p19, %r53, 0;
	selp.u32	%r161, 1, 0, %p19;
	add.s32 	%r246, %r161, %r160;
	xor.b32  	%r247, %r44, -2147483648;
	bra.uni 	BB0_33;

BB0_31:
	mov.u32 	%r247, %r44;
	mov.u32 	%r248, %r53;

BB0_33:
	clz.b32 	%r250, %r246;
	setp.eq.s32	%p20, %r250, 0;
	shl.b32 	%r162, %r246, %r250;
	mov.u32 	%r163, 32;
	sub.s32 	%r164, %r163, %r250;
	shr.u32 	%r165, %r248, %r164;
	add.s32 	%r166, %r165, %r162;
	selp.b32	%r62, %r246, %r166, %p20;
	mov.u32 	%r167, -921707870;
	mul.hi.u32 	%r249, %r62, %r167;
	setp.eq.s32	%p21, %r44, 0;
	neg.s32 	%r168, %r54;
	selp.b32	%r251, %r54, %r168, %p21;
	setp.lt.s32	%p22, %r249, 1;
	@%p22 bra 	BB0_35;

	mul.lo.s32 	%r169, %r62, -921707870;
	shr.u32 	%r170, %r169, 31;
	shl.b32 	%r171, %r249, 1;
	add.s32 	%r249, %r170, %r171;
	add.s32 	%r250, %r250, 1;

BB0_35:
	mov.u32 	%r172, 126;
	sub.s32 	%r173, %r172, %r250;
	shl.b32 	%r174, %r173, 23;
	add.s32 	%r175, %r249, 1;
	shr.u32 	%r176, %r175, 7;
	add.s32 	%r177, %r176, 1;
	shr.u32 	%r178, %r177, 1;
	add.s32 	%r179, %r178, %r174;
	or.b32  	%r180, %r179, %r247;
	mov.b32 	 %f560, %r180;

BB0_36:
	mul.rn.f32 	%f32, %f560, %f560;
	and.b32  	%r70, %r251, 1;
	setp.eq.s32	%p23, %r70, 0;
	@%p23 bra 	BB0_38;

	mov.f32 	%f151, 0fBAB6061A;
	mov.f32 	%f152, 0f37CCF5CE;
	fma.rn.f32 	%f561, %f152, %f32, %f151;
	bra.uni 	BB0_39;

BB0_38:
	mov.f32 	%f153, 0f3C08839E;
	mov.f32 	%f154, 0fB94CA1F9;
	fma.rn.f32 	%f561, %f154, %f32, %f153;

BB0_39:
	@%p23 bra 	BB0_41;

	mov.f32 	%f155, 0f3D2AAAA5;
	fma.rn.f32 	%f156, %f561, %f32, %f155;
	mov.f32 	%f157, 0fBF000000;
	fma.rn.f32 	%f562, %f156, %f32, %f157;
	bra.uni 	BB0_42;

BB0_41:
	mov.f32 	%f158, 0fBE2AAAA3;
	fma.rn.f32 	%f159, %f561, %f32, %f158;
	fma.rn.f32 	%f562, %f159, %f32, %f90;

BB0_42:
	fma.rn.f32 	%f563, %f562, %f560, %f560;
	@%p23 bra 	BB0_44;

	mov.f32 	%f161, 0f3F800000;
	fma.rn.f32 	%f563, %f562, %f32, %f161;

BB0_44:
	and.b32  	%r181, %r251, 2;
	setp.eq.s32	%p26, %r181, 0;
	@%p26 bra 	BB0_46;

	mov.f32 	%f163, 0fBF800000;
	fma.rn.f32 	%f563, %f563, %f163, %f90;

BB0_46:
	mul.f32 	%f172, %f7, %f557;
	mul.f32 	%f173, %f172, %f172;
	mov.f32 	%f171, 0f3F800000;
	sub.f32 	%f174, %f171, %f173;
	mul.f32 	%f175, %f7, %f563;
	mul.f32 	%f176, %f175, %f175;
	sub.f32 	%f177, %f174, %f176;
	max.f32 	%f179, %f90, %f177;
	sqrt.rn.f32 	%f180, %f179;
	abs.f32 	%f181, %f6;
	abs.f32 	%f182, %f4;
	setp.gt.f32	%p27, %f182, %f181;
	neg.f32 	%f183, %f5;
	selp.f32	%f184, %f183, 0f00000000, %p27;
	neg.f32 	%f185, %f6;
	selp.f32	%f186, %f4, %f185, %p27;
	selp.f32	%f187, 0f00000000, %f5, %p27;
	mul.f32 	%f188, %f186, %f186;
	fma.rn.f32 	%f189, %f184, %f184, %f188;
	fma.rn.f32 	%f190, %f187, %f187, %f189;
	sqrt.rn.f32 	%f191, %f190;
	rcp.rn.f32 	%f192, %f191;
	mul.f32 	%f193, %f184, %f192;
	mul.f32 	%f194, %f186, %f192;
	mul.f32 	%f195, %f187, %f192;
	mul.f32 	%f196, %f6, %f194;
	mul.f32 	%f197, %f5, %f195;
	sub.f32 	%f198, %f196, %f197;
	mul.f32 	%f199, %f4, %f195;
	mul.f32 	%f200, %f6, %f193;
	sub.f32 	%f201, %f199, %f200;
	mul.f32 	%f202, %f5, %f193;
	mul.f32 	%f203, %f4, %f194;
	sub.f32 	%f204, %f202, %f203;
	mul.f32 	%f205, %f172, %f198;
	mul.f32 	%f206, %f172, %f201;
	mul.f32 	%f207, %f172, %f204;
	fma.rn.f32 	%f208, %f175, %f193, %f205;
	fma.rn.f32 	%f209, %f175, %f194, %f206;
	fma.rn.f32 	%f210, %f175, %f195, %f207;
	ld.global.f32 	%f168, [front_hit_point];
	ld.global.f32 	%f169, [front_hit_point+4];
	ld.global.f32 	%f170, [front_hit_point+8];
	mov.u32 	%r182, 3841;
	// inline asm
	call (%f164, %f165, %f166, %f167), _rt_transform_tuple, (%r182, %f168, %f169, %f170, %f171);
	// inline asm
	div.rn.f32 	%f44, %f164, %f167;
	div.rn.f32 	%f45, %f165, %f167;
	div.rn.f32 	%f46, %f166, %f167;
	st.global.v2.f32 	[prd_radiance+48], {%f44, %f45};
	fma.rn.f32 	%f211, %f4, %f180, %f208;
	st.global.v2.f32 	[prd_radiance+56], {%f46, %f211};
	fma.rn.f32 	%f212, %f6, %f180, %f210;
	fma.rn.f32 	%f213, %f5, %f180, %f209;
	st.global.v2.f32 	[prd_radiance+64], {%f213, %f212};
	ld.global.f32 	%f214, [texcoord];
	ld.global.v2.f32 	{%f215, %f216}, [Kd_map_scale];
	div.rn.f32 	%f218, %f214, %f215;
	ld.global.f32 	%f220, [texcoord+4];
	div.rn.f32 	%f221, %f220, %f216;
	tex.2d.v4.f32.f32	{%f222, %f223, %f224, %f225}, [Kd_map, {%f218, %f221}];
	ld.global.f32 	%f226, [prd_radiance+12];
	mul.f32 	%f227, %f226, %f222;
	ld.global.v2.f32 	{%f228, %f229}, [prd_radiance+16];
	st.global.f32 	[prd_radiance+12], %f227;
	mul.f32 	%f231, %f224, %f229;
	mul.f32 	%f233, %f223, %f228;
	st.global.v2.f32 	[prd_radiance+16], {%f233, %f231};
	st.global.v2.f32 	[prd_radiance+72], {%f1, %f2};
	st.global.f32 	[prd_radiance+80], %f3;
	ld.global.f32 	%f234, [eye];
	sub.f32 	%f235, %f44, %f234;
	ld.global.f32 	%f236, [eye+4];
	sub.f32 	%f237, %f45, %f236;
	ld.global.f32 	%f238, [eye+8];
	sub.f32 	%f239, %f46, %f238;
	mul.f32 	%f240, %f237, %f237;
	fma.rn.f32 	%f241, %f235, %f235, %f240;
	fma.rn.f32 	%f242, %f239, %f239, %f241;
	sqrt.rn.f32 	%f243, %f242;
	st.global.f32 	[prd_radiance+84], %f243;
	st.global.v2.f32 	[prd_radiance+88], {%f243, %f243};
	ld.global.f32 	%f244, [prev_mvp];
	ld.global.f32 	%f245, [prev_mvp+4];
	mul.f32 	%f246, %f45, %f245;
	fma.rn.f32 	%f247, %f44, %f244, %f246;
	ld.global.f32 	%f248, [prev_mvp+8];
	fma.rn.f32 	%f249, %f46, %f248, %f247;
	ld.global.f32 	%f250, [prev_mvp+12];
	add.f32 	%f251, %f250, %f249;
	ld.global.f32 	%f252, [prev_mvp+16];
	ld.global.f32 	%f253, [prev_mvp+20];
	mul.f32 	%f254, %f45, %f253;
	fma.rn.f32 	%f255, %f44, %f252, %f254;
	ld.global.f32 	%f256, [prev_mvp+24];
	fma.rn.f32 	%f257, %f46, %f256, %f255;
	ld.global.f32 	%f258, [prev_mvp+28];
	add.f32 	%f259, %f258, %f257;
	ld.global.f32 	%f260, [prev_mvp+48];
	ld.global.f32 	%f261, [prev_mvp+52];
	mul.f32 	%f262, %f45, %f261;
	fma.rn.f32 	%f263, %f44, %f260, %f262;
	ld.global.f32 	%f264, [prev_mvp+56];
	fma.rn.f32 	%f265, %f46, %f264, %f263;
	ld.global.f32 	%f266, [prev_mvp+60];
	add.f32 	%f267, %f266, %f265;
	rcp.rn.f32 	%f268, %f267;
	mul.f32 	%f269, %f251, %f268;
	mul.f32 	%f270, %f259, %f268;
	ld.global.v2.f32 	{%f271, %f272}, [screen];
	fma.rn.f32 	%f275, %f269, %f271, %f271;
	fma.rn.f32 	%f276, %f270, %f272, %f272;
	mul.f32 	%f277, %f276, 0f3F000000;
	mul.f32 	%f278, %f275, 0f3F000000;
	st.global.v2.f32 	[prd_radiance+96], {%f278, %f277};
	mov.u64 	%rd30, lights;
	cvta.global.u64 	%rd28, %rd30;
	mov.u32 	%r183, 1;
	mov.u32 	%r184, 60;
	// inline asm
	call (%rd24, %rd25, %rd26, %rd27), _rt_buffer_get_size_64, (%rd28, %r183, %r184);
	// inline asm
	cvt.u32.u64	%r71, %rd24;
	setp.eq.s32	%p28, %r71, 0;
	mov.u16 	%rs40, 1;
	@%p28 bra 	BB0_69;

	and.b32  	%r72, %r71, 3;
	setp.eq.s32	%p29, %r72, 0;
	add.u64 	%rd31, %SP, 28;
	cvta.to.local.u64 	%rd13, %rd31;
	mov.u16 	%rs40, 0;
	mov.u16 	%rs36, 1;
	mov.u32 	%r255, 0;
	@%p29 bra 	BB0_58;

	setp.eq.s32	%p30, %r72, 1;
	mov.u16 	%rs36, 1;
	mov.u32 	%r253, 0;
	@%p30 bra 	BB0_55;

	setp.eq.s32	%p31, %r72, 2;
	mov.u16 	%rs36, 1;
	mov.u32 	%r252, 0;
	@%p31 bra 	BB0_52;

	mov.u64 	%rd37, 0;
	// inline asm
	call (%rd32), _rt_buffer_get_64, (%rd28, %r183, %r184, %rd37, %rd37, %rd37, %rd37);
	// inline asm
	ld.global.f32 	%f279, [light_position];
	ld.f32 	%f280, [%rd32+44];
	ld.f32 	%f281, [%rd32+36];
	ld.f32 	%f282, [%rd32+40];
	ld.f32 	%f283, [%rd32+32];
	ld.f32 	%f284, [%rd32+28];
	ld.f32 	%f285, [%rd32+24];
	ld.f32 	%f286, [%rd32+20];
	ld.f32 	%f287, [%rd32+16];
	ld.f32 	%f288, [%rd32+12];
	add.f32 	%f289, %f279, %f288;
	ld.global.f32 	%f290, [light_position+4];
	add.f32 	%f291, %f287, %f290;
	ld.global.f32 	%f292, [light_position+8];
	add.f32 	%f293, %f286, %f292;
	add.f32 	%f294, %f285, %f289;
	add.f32 	%f295, %f284, %f291;
	add.f32 	%f296, %f283, %f293;
	sub.f32 	%f297, %f294, %f44;
	sub.f32 	%f298, %f295, %f45;
	sub.f32 	%f299, %f296, %f46;
	mul.f32 	%f300, %f298, %f298;
	fma.rn.f32 	%f301, %f297, %f297, %f300;
	fma.rn.f32 	%f302, %f299, %f299, %f301;
	sqrt.rn.f32 	%f47, %f302;
	rcp.rn.f32 	%f303, %f47;
	mul.f32 	%f48, %f297, %f303;
	mul.f32 	%f49, %f298, %f303;
	mul.f32 	%f50, %f303, %f299;
	mul.f32 	%f304, %f5, %f49;
	fma.rn.f32 	%f305, %f4, %f48, %f304;
	fma.rn.f32 	%f306, %f6, %f50, %f305;
	mul.f32 	%f307, %f282, %f49;
	fma.rn.f32 	%f308, %f281, %f48, %f307;
	fma.rn.f32 	%f309, %f280, %f50, %f308;
	setp.gt.f32	%p32, %f306, 0f00000000;
	setp.gt.f32	%p33, %f309, 0f00000000;
	and.pred  	%p34, %p32, %p33;
	mov.u32 	%r252, %r183;
	@!%p34 bra 	BB0_52;
	bra.uni 	BB0_51;

BB0_51:
	mov.u16 	%rs26, 0;
	st.local.u8 	[%rd13], %rs26;
	ld.global.f32 	%f316, [scene_epsilon];
	sub.f32 	%f317, %f47, %f316;
	ld.global.u32 	%r191, [top_object];
	mov.u32 	%r192, 2;
	mov.u32 	%r193, 16;
	// inline asm
	call _rt_trace_64, (%r191, %f44, %f45, %f46, %f48, %f49, %f50, %r192, %f316, %f317, %rd31, %r193);
	// inline asm
	ld.local.u8 	%rs36, [%rd13];
	mov.u32 	%r252, %r183;

BB0_52:
	cvt.u64.u32	%rd42, %r252;
	mov.u64 	%rd45, 0;
	// inline asm
	call (%rd40), _rt_buffer_get_64, (%rd28, %r183, %r184, %rd42, %rd45, %rd45, %rd45);
	// inline asm
	ld.global.f32 	%f318, [light_position];
	ld.f32 	%f319, [%rd40+44];
	ld.f32 	%f320, [%rd40+36];
	ld.f32 	%f321, [%rd40+40];
	ld.f32 	%f322, [%rd40+32];
	ld.f32 	%f323, [%rd40+28];
	ld.f32 	%f324, [%rd40+24];
	ld.f32 	%f325, [%rd40+20];
	ld.f32 	%f326, [%rd40+16];
	ld.f32 	%f327, [%rd40+12];
	add.f32 	%f328, %f318, %f327;
	ld.global.f32 	%f329, [light_position+4];
	add.f32 	%f330, %f326, %f329;
	ld.global.f32 	%f331, [light_position+8];
	add.f32 	%f332, %f325, %f331;
	add.f32 	%f333, %f324, %f328;
	add.f32 	%f334, %f323, %f330;
	add.f32 	%f335, %f322, %f332;
	sub.f32 	%f336, %f333, %f44;
	sub.f32 	%f337, %f334, %f45;
	sub.f32 	%f338, %f335, %f46;
	mul.f32 	%f339, %f337, %f337;
	fma.rn.f32 	%f340, %f336, %f336, %f339;
	fma.rn.f32 	%f341, %f338, %f338, %f340;
	sqrt.rn.f32 	%f51, %f341;
	rcp.rn.f32 	%f342, %f51;
	mul.f32 	%f52, %f336, %f342;
	mul.f32 	%f53, %f337, %f342;
	mul.f32 	%f54, %f342, %f338;
	mul.f32 	%f343, %f5, %f53;
	fma.rn.f32 	%f344, %f4, %f52, %f343;
	fma.rn.f32 	%f345, %f6, %f54, %f344;
	mul.f32 	%f346, %f321, %f53;
	fma.rn.f32 	%f347, %f320, %f52, %f346;
	fma.rn.f32 	%f348, %f319, %f54, %f347;
	setp.gt.f32	%p35, %f345, 0f00000000;
	setp.gt.f32	%p36, %f348, 0f00000000;
	and.pred  	%p37, %p35, %p36;
	@!%p37 bra 	BB0_54;
	bra.uni 	BB0_53;

BB0_53:
	mov.u16 	%rs27, 0;
	st.local.u8 	[%rd13], %rs27;
	ld.global.f32 	%f355, [scene_epsilon];
	sub.f32 	%f356, %f51, %f355;
	ld.global.u32 	%r197, [top_object];
	mov.u32 	%r198, 2;
	mov.u32 	%r199, 16;
	// inline asm
	call _rt_trace_64, (%r197, %f44, %f45, %f46, %f52, %f53, %f54, %r198, %f355, %f356, %rd31, %r199);
	// inline asm
	ld.local.u8 	%rs36, [%rd13];

BB0_54:
	add.s32 	%r253, %r252, 1;

BB0_55:
	cvt.s64.s32	%rd50, %r253;
	mov.u32 	%r200, 1;
	mov.u64 	%rd53, 0;
	// inline asm
	call (%rd48), _rt_buffer_get_64, (%rd28, %r200, %r184, %rd50, %rd53, %rd53, %rd53);
	// inline asm
	ld.global.f32 	%f357, [light_position];
	ld.f32 	%f358, [%rd48+44];
	ld.f32 	%f359, [%rd48+36];
	ld.f32 	%f360, [%rd48+40];
	ld.f32 	%f361, [%rd48+32];
	ld.f32 	%f362, [%rd48+28];
	ld.f32 	%f363, [%rd48+24];
	ld.f32 	%f364, [%rd48+20];
	ld.f32 	%f365, [%rd48+16];
	ld.f32 	%f366, [%rd48+12];
	add.f32 	%f367, %f357, %f366;
	ld.global.f32 	%f368, [light_position+4];
	add.f32 	%f369, %f365, %f368;
	ld.global.f32 	%f370, [light_position+8];
	add.f32 	%f371, %f364, %f370;
	add.f32 	%f372, %f363, %f367;
	add.f32 	%f373, %f362, %f369;
	add.f32 	%f374, %f361, %f371;
	sub.f32 	%f375, %f372, %f44;
	sub.f32 	%f376, %f373, %f45;
	sub.f32 	%f377, %f374, %f46;
	mul.f32 	%f378, %f376, %f376;
	fma.rn.f32 	%f379, %f375, %f375, %f378;
	fma.rn.f32 	%f380, %f377, %f377, %f379;
	sqrt.rn.f32 	%f55, %f380;
	rcp.rn.f32 	%f381, %f55;
	mul.f32 	%f56, %f375, %f381;
	mul.f32 	%f57, %f376, %f381;
	mul.f32 	%f58, %f381, %f377;
	mul.f32 	%f382, %f5, %f57;
	fma.rn.f32 	%f383, %f4, %f56, %f382;
	fma.rn.f32 	%f384, %f6, %f58, %f383;
	mul.f32 	%f385, %f360, %f57;
	fma.rn.f32 	%f386, %f359, %f56, %f385;
	fma.rn.f32 	%f387, %f358, %f58, %f386;
	setp.gt.f32	%p38, %f384, 0f00000000;
	setp.gt.f32	%p39, %f387, 0f00000000;
	and.pred  	%p40, %p38, %p39;
	@!%p40 bra 	BB0_57;
	bra.uni 	BB0_56;

BB0_56:
	mov.u16 	%rs28, 0;
	st.local.u8 	[%rd13], %rs28;
	ld.global.f32 	%f394, [scene_epsilon];
	sub.f32 	%f395, %f55, %f394;
	ld.global.u32 	%r202, [top_object];
	mov.u32 	%r203, 2;
	mov.u32 	%r204, 16;
	// inline asm
	call _rt_trace_64, (%r202, %f44, %f45, %f46, %f56, %f57, %f58, %r203, %f394, %f395, %rd31, %r204);
	// inline asm
	ld.local.u8 	%rs36, [%rd13];

BB0_57:
	add.s32 	%r255, %r253, 1;
	mov.u16 	%rs40, %rs36;

BB0_58:
	setp.lt.u32	%p41, %r71, 4;
	@%p41 bra 	BB0_69;

	mov.u16 	%rs40, %rs36;

BB0_60:
	cvt.s64.s32	%rd58, %r255;
	mov.u32 	%r205, 1;
	mov.u64 	%rd61, 0;
	// inline asm
	call (%rd56), _rt_buffer_get_64, (%rd28, %r205, %r184, %rd58, %rd61, %rd61, %rd61);
	// inline asm
	ld.global.f32 	%f396, [light_position];
	ld.f32 	%f397, [%rd56+44];
	ld.f32 	%f398, [%rd56+36];
	ld.f32 	%f399, [%rd56+40];
	ld.f32 	%f400, [%rd56+32];
	ld.f32 	%f401, [%rd56+28];
	ld.f32 	%f402, [%rd56+24];
	ld.f32 	%f403, [%rd56+20];
	ld.f32 	%f404, [%rd56+16];
	ld.f32 	%f405, [%rd56+12];
	add.f32 	%f406, %f396, %f405;
	ld.global.f32 	%f407, [light_position+4];
	add.f32 	%f408, %f404, %f407;
	ld.global.f32 	%f409, [light_position+8];
	add.f32 	%f410, %f403, %f409;
	add.f32 	%f411, %f402, %f406;
	add.f32 	%f412, %f401, %f408;
	add.f32 	%f413, %f400, %f410;
	sub.f32 	%f414, %f411, %f44;
	sub.f32 	%f415, %f412, %f45;
	sub.f32 	%f416, %f413, %f46;
	mul.f32 	%f417, %f415, %f415;
	fma.rn.f32 	%f418, %f414, %f414, %f417;
	fma.rn.f32 	%f419, %f416, %f416, %f418;
	sqrt.rn.f32 	%f59, %f419;
	rcp.rn.f32 	%f420, %f59;
	mul.f32 	%f60, %f414, %f420;
	mul.f32 	%f61, %f415, %f420;
	mul.f32 	%f62, %f420, %f416;
	mul.f32 	%f421, %f5, %f61;
	fma.rn.f32 	%f422, %f4, %f60, %f421;
	fma.rn.f32 	%f423, %f6, %f62, %f422;
	mul.f32 	%f424, %f399, %f61;
	fma.rn.f32 	%f425, %f398, %f60, %f424;
	fma.rn.f32 	%f426, %f397, %f62, %f425;
	setp.gt.f32	%p42, %f423, 0f00000000;
	setp.gt.f32	%p43, %f426, 0f00000000;
	and.pred  	%p44, %p42, %p43;
	@!%p44 bra 	BB0_62;
	bra.uni 	BB0_61;

BB0_61:
	mov.u16 	%rs29, 0;
	st.local.u8 	[%rd13], %rs29;
	ld.global.f32 	%f433, [scene_epsilon];
	sub.f32 	%f434, %f59, %f433;
	ld.global.u32 	%r207, [top_object];
	mov.u32 	%r208, 2;
	mov.u32 	%r209, 16;
	// inline asm
	call _rt_trace_64, (%r207, %f44, %f45, %f46, %f60, %f61, %f62, %r208, %f433, %f434, %rd31, %r209);
	// inline asm
	ld.local.u8 	%rs40, [%rd13];

BB0_62:
	add.s32 	%r212, %r255, 1;
	cvt.s64.s32	%rd66, %r212;
	// inline asm
	call (%rd64), _rt_buffer_get_64, (%rd28, %r205, %r184, %rd66, %rd61, %rd61, %rd61);
	// inline asm
	ld.global.f32 	%f435, [light_position];
	ld.f32 	%f436, [%rd64+44];
	ld.f32 	%f437, [%rd64+36];
	ld.f32 	%f438, [%rd64+40];
	ld.f32 	%f439, [%rd64+32];
	ld.f32 	%f440, [%rd64+28];
	ld.f32 	%f441, [%rd64+24];
	ld.f32 	%f442, [%rd64+20];
	ld.f32 	%f443, [%rd64+16];
	ld.f32 	%f444, [%rd64+12];
	add.f32 	%f445, %f435, %f444;
	ld.global.f32 	%f446, [light_position+4];
	add.f32 	%f447, %f443, %f446;
	ld.global.f32 	%f448, [light_position+8];
	add.f32 	%f449, %f442, %f448;
	add.f32 	%f450, %f441, %f445;
	add.f32 	%f451, %f440, %f447;
	add.f32 	%f452, %f439, %f449;
	sub.f32 	%f453, %f450, %f44;
	sub.f32 	%f454, %f451, %f45;
	sub.f32 	%f455, %f452, %f46;
	mul.f32 	%f456, %f454, %f454;
	fma.rn.f32 	%f457, %f453, %f453, %f456;
	fma.rn.f32 	%f458, %f455, %f455, %f457;
	sqrt.rn.f32 	%f63, %f458;
	rcp.rn.f32 	%f459, %f63;
	mul.f32 	%f64, %f453, %f459;
	mul.f32 	%f65, %f454, %f459;
	mul.f32 	%f66, %f459, %f455;
	mul.f32 	%f460, %f5, %f65;
	fma.rn.f32 	%f461, %f4, %f64, %f460;
	fma.rn.f32 	%f462, %f6, %f66, %f461;
	mul.f32 	%f463, %f438, %f65;
	fma.rn.f32 	%f464, %f437, %f64, %f463;
	fma.rn.f32 	%f465, %f436, %f66, %f464;
	setp.gt.f32	%p45, %f462, 0f00000000;
	setp.gt.f32	%p46, %f465, 0f00000000;
	and.pred  	%p47, %p45, %p46;
	@!%p47 bra 	BB0_64;
	bra.uni 	BB0_63;

BB0_63:
	mov.u16 	%rs30, 0;
	st.local.u8 	[%rd13], %rs30;
	ld.global.f32 	%f472, [scene_epsilon];
	sub.f32 	%f473, %f63, %f472;
	ld.global.u32 	%r213, [top_object];
	mov.u32 	%r214, 2;
	mov.u32 	%r215, 16;
	// inline asm
	call _rt_trace_64, (%r213, %f44, %f45, %f46, %f64, %f65, %f66, %r214, %f472, %f473, %rd31, %r215);
	// inline asm
	ld.local.u8 	%rs40, [%rd13];

BB0_64:
	add.s32 	%r218, %r255, 2;
	cvt.s64.s32	%rd74, %r218;
	// inline asm
	call (%rd72), _rt_buffer_get_64, (%rd28, %r205, %r184, %rd74, %rd61, %rd61, %rd61);
	// inline asm
	ld.global.f32 	%f474, [light_position];
	ld.f32 	%f475, [%rd72+44];
	ld.f32 	%f476, [%rd72+36];
	ld.f32 	%f477, [%rd72+40];
	ld.f32 	%f478, [%rd72+32];
	ld.f32 	%f479, [%rd72+28];
	ld.f32 	%f480, [%rd72+24];
	ld.f32 	%f481, [%rd72+20];
	ld.f32 	%f482, [%rd72+16];
	ld.f32 	%f483, [%rd72+12];
	add.f32 	%f484, %f474, %f483;
	ld.global.f32 	%f485, [light_position+4];
	add.f32 	%f486, %f482, %f485;
	ld.global.f32 	%f487, [light_position+8];
	add.f32 	%f488, %f481, %f487;
	add.f32 	%f489, %f480, %f484;
	add.f32 	%f490, %f479, %f486;
	add.f32 	%f491, %f478, %f488;
	sub.f32 	%f492, %f489, %f44;
	sub.f32 	%f493, %f490, %f45;
	sub.f32 	%f494, %f491, %f46;
	mul.f32 	%f495, %f493, %f493;
	fma.rn.f32 	%f496, %f492, %f492, %f495;
	fma.rn.f32 	%f497, %f494, %f494, %f496;
	sqrt.rn.f32 	%f67, %f497;
	rcp.rn.f32 	%f498, %f67;
	mul.f32 	%f68, %f492, %f498;
	mul.f32 	%f69, %f493, %f498;
	mul.f32 	%f70, %f498, %f494;
	mul.f32 	%f499, %f5, %f69;
	fma.rn.f32 	%f500, %f4, %f68, %f499;
	fma.rn.f32 	%f501, %f6, %f70, %f500;
	mul.f32 	%f502, %f477, %f69;
	fma.rn.f32 	%f503, %f476, %f68, %f502;
	fma.rn.f32 	%f504, %f475, %f70, %f503;
	setp.gt.f32	%p48, %f501, 0f00000000;
	setp.gt.f32	%p49, %f504, 0f00000000;
	and.pred  	%p50, %p48, %p49;
	@!%p50 bra 	BB0_66;
	bra.uni 	BB0_65;

BB0_65:
	mov.u16 	%rs31, 0;
	st.local.u8 	[%rd13], %rs31;
	ld.global.f32 	%f511, [scene_epsilon];
	sub.f32 	%f512, %f67, %f511;
	ld.global.u32 	%r219, [top_object];
	mov.u32 	%r220, 2;
	mov.u32 	%r221, 16;
	// inline asm
	call _rt_trace_64, (%r219, %f44, %f45, %f46, %f68, %f69, %f70, %r220, %f511, %f512, %rd31, %r221);
	// inline asm
	ld.local.u8 	%rs40, [%rd13];

BB0_66:
	add.s32 	%r224, %r255, 3;
	cvt.s64.s32	%rd82, %r224;
	// inline asm
	call (%rd80), _rt_buffer_get_64, (%rd28, %r205, %r184, %rd82, %rd61, %rd61, %rd61);
	// inline asm
	ld.global.f32 	%f513, [light_position];
	ld.f32 	%f514, [%rd80+44];
	ld.f32 	%f515, [%rd80+36];
	ld.f32 	%f516, [%rd80+40];
	ld.f32 	%f517, [%rd80+32];
	ld.f32 	%f518, [%rd80+28];
	ld.f32 	%f519, [%rd80+24];
	ld.f32 	%f520, [%rd80+20];
	ld.f32 	%f521, [%rd80+16];
	ld.f32 	%f522, [%rd80+12];
	add.f32 	%f523, %f513, %f522;
	ld.global.f32 	%f524, [light_position+4];
	add.f32 	%f525, %f521, %f524;
	ld.global.f32 	%f526, [light_position+8];
	add.f32 	%f527, %f520, %f526;
	add.f32 	%f528, %f519, %f523;
	add.f32 	%f529, %f518, %f525;
	add.f32 	%f530, %f517, %f527;
	sub.f32 	%f531, %f528, %f44;
	sub.f32 	%f532, %f529, %f45;
	sub.f32 	%f533, %f530, %f46;
	mul.f32 	%f534, %f532, %f532;
	fma.rn.f32 	%f535, %f531, %f531, %f534;
	fma.rn.f32 	%f536, %f533, %f533, %f535;
	sqrt.rn.f32 	%f71, %f536;
	rcp.rn.f32 	%f537, %f71;
	mul.f32 	%f72, %f531, %f537;
	mul.f32 	%f73, %f532, %f537;
	mul.f32 	%f74, %f537, %f533;
	mul.f32 	%f538, %f5, %f73;
	fma.rn.f32 	%f539, %f4, %f72, %f538;
	fma.rn.f32 	%f540, %f6, %f74, %f539;
	mul.f32 	%f541, %f516, %f73;
	fma.rn.f32 	%f542, %f515, %f72, %f541;
	fma.rn.f32 	%f543, %f514, %f74, %f542;
	setp.gt.f32	%p51, %f540, 0f00000000;
	setp.gt.f32	%p52, %f543, 0f00000000;
	and.pred  	%p53, %p51, %p52;
	@!%p53 bra 	BB0_68;
	bra.uni 	BB0_67;

BB0_67:
	mov.u16 	%rs32, 0;
	st.local.u8 	[%rd13], %rs32;
	ld.global.f32 	%f550, [scene_epsilon];
	sub.f32 	%f551, %f71, %f550;
	ld.global.u32 	%r225, [top_object];
	mov.u32 	%r226, 2;
	mov.u32 	%r227, 16;
	// inline asm
	call _rt_trace_64, (%r225, %f44, %f45, %f46, %f72, %f73, %f74, %r226, %f550, %f551, %rd31, %r227);
	// inline asm
	ld.local.u8 	%rs40, [%rd13];

BB0_68:
	add.s32 	%r255, %r255, 4;
	setp.lt.u32	%p54, %r255, %r71;
	@%p54 bra 	BB0_60;

BB0_69:
	cvt.u32.u16	%r228, %rs40;
	cvt.s32.s8 	%r229, %r228;
	mov.u32 	%r230, 1;
	sub.s32 	%r231, %r230, %r229;
	cvt.rn.f32.s32	%f552, %r231;
	st.global.f32 	[prd_radiance+36], %f552;
	st.global.v2.f32 	[prd_radiance+40], {%f552, %f552};
	ret;
}

