//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z20closest_hit_radiancev
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 front_hit_point[12];
.global .align 4 .b8 back_hit_point[12];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 4 .f32 refraction_index;
.global .align 4 .b8 refraction_color[12];
.global .align 4 .b8 reflection_color[12];
.global .align 4 .b8 extinction[12];
.global .align 8 .b8 prd_radiance[112];
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15front_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14back_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16refraction_indexE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16refraction_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16reflection_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10extinctionE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 112, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename15front_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename14back_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 8 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename16refraction_indexE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename16refraction_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename16reflection_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename10extinctionE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15front_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14back_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16refraction_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16refraction_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16reflection_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10extinctionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 16 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic15front_hit_pointE[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 102, 114, 111, 110, 116, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic14back_hit_pointE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 98, 97, 99, 107, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16refraction_indexE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16refraction_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16reflection_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10extinctionE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15front_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14back_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16refraction_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16refraction_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16reflection_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10extinctionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];

.visible .entry _Z20closest_hit_radiancev(

)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<225>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<13>;

	ld.global.f32 	%f1, [ray+12];
	ld.global.f32 	%f2, [ray+16];
	ld.global.f32 	%f3, [ray+20];
	ld.global.f32 	%f65, [shading_normal];
	ld.global.f32 	%f66, [shading_normal+4];
	ld.global.f32 	%f67, [shading_normal+8];
	mov.u32 	%r1, 7937;
	mov.f32 	%f215, 0f00000000;
	// inline asm
	call (%f61, %f62, %f63, %f64), _rt_transform_tuple, (%r1, %f65, %f66, %f67, %f215);
	// inline asm
	mul.f32 	%f69, %f62, %f62;
	fma.rn.f32 	%f70, %f61, %f61, %f69;
	fma.rn.f32 	%f71, %f63, %f63, %f70;
	sqrt.rn.f32 	%f72, %f71;
	rcp.rn.f32 	%f73, %f72;
	mul.f32 	%f205, %f61, %f73;
	mul.f32 	%f206, %f62, %f73;
	mul.f32 	%f207, %f63, %f73;
	mul.f32 	%f74, %f1, %f205;
	mul.f32 	%f75, %f2, %f206;
	neg.f32 	%f76, %f75;
	sub.f32 	%f77, %f76, %f74;
	mul.f32 	%f78, %f3, %f207;
	sub.f32 	%f208, %f77, %f78;
	setp.gt.f32	%p2, %f208, 0f00000000;
	@%p2 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	mov.f32 	%f202, 0f3F800000;
	ld.global.f32 	%f209, [refraction_index];
	mov.f32 	%f203, %f202;
	mov.f32 	%f204, %f202;
	bra.uni 	BB0_3;

BB0_1:
	ld.global.f32 	%f79, [extinction];
	ld.global.f32 	%f80, [t_hit];
	mul.f32 	%f81, %f79, %f80;
	neg.f32 	%f82, %f81;
	ld.global.f32 	%f83, [extinction+4];
	mul.f32 	%f84, %f83, %f80;
	neg.f32 	%f85, %f84;
	ld.global.f32 	%f86, [extinction+8];
	mul.f32 	%f87, %f86, %f80;
	neg.f32 	%f88, %f87;
	mul.f32 	%f89, %f81, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f90, %f89;
	mov.f32 	%f91, 0fBF317200;
	fma.rn.f32 	%f92, %f90, %f91, %f82;
	mov.f32 	%f93, 0fB5BFBE8E;
	fma.rn.f32 	%f94, %f90, %f93, %f92;
	mul.f32 	%f95, %f94, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f96, %f95;
	add.f32 	%f97, %f90, 0f00000000;
	ex2.approx.f32 	%f98, %f97;
	mul.f32 	%f99, %f96, %f98;
	setp.gt.f32	%p3, %f81, 0f42D20000;
	selp.f32	%f100, 0f00000000, %f99, %p3;
	setp.lt.f32	%p4, %f81, 0fC2D20000;
	selp.f32	%f202, 0f7F800000, %f100, %p4;
	mul.f32 	%f101, %f84, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f102, %f101;
	fma.rn.f32 	%f103, %f102, %f91, %f85;
	fma.rn.f32 	%f104, %f102, %f93, %f103;
	mul.f32 	%f105, %f104, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f106, %f105;
	add.f32 	%f107, %f102, 0f00000000;
	ex2.approx.f32 	%f108, %f107;
	mul.f32 	%f109, %f106, %f108;
	setp.gt.f32	%p5, %f84, 0f42D20000;
	selp.f32	%f110, 0f00000000, %f109, %p5;
	setp.lt.f32	%p6, %f84, 0fC2D20000;
	selp.f32	%f203, 0f7F800000, %f110, %p6;
	mul.f32 	%f111, %f87, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f112, %f111;
	fma.rn.f32 	%f113, %f112, %f91, %f88;
	fma.rn.f32 	%f114, %f112, %f93, %f113;
	mul.f32 	%f115, %f114, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f116, %f115;
	add.f32 	%f117, %f112, 0f00000000;
	ex2.approx.f32 	%f118, %f117;
	mul.f32 	%f119, %f116, %f118;
	setp.gt.f32	%p7, %f87, 0f42D20000;
	selp.f32	%f120, 0f00000000, %f119, %p7;
	setp.lt.f32	%p8, %f87, 0fC2D20000;
	selp.f32	%f204, 0f7F800000, %f120, %p8;
	ld.global.f32 	%f121, [refraction_index];
	rcp.rn.f32 	%f209, %f121;
	neg.f32 	%f208, %f208;
	neg.f32 	%f205, %f205;
	neg.f32 	%f206, %f206;
	neg.f32 	%f207, %f207;

BB0_3:
	mul.f32 	%f125, %f2, %f206;
	fma.rn.f32 	%f126, %f1, %f205, %f125;
	fma.rn.f32 	%f25, %f3, %f207, %f126;
	setp.gt.f32	%p9, %f25, 0f00000000;
	@%p9 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_5:
	neg.f32 	%f210, %f205;
	neg.f32 	%f211, %f206;
	neg.f32 	%f212, %f207;
	neg.f32 	%f213, %f25;
	mov.f32 	%f214, %f209;
	bra.uni 	BB0_6;

BB0_4:
	rcp.rn.f32 	%f214, %f209;
	mov.f32 	%f210, %f205;
	mov.f32 	%f211, %f206;
	mov.f32 	%f212, %f207;
	mov.f32 	%f213, %f25;

BB0_6:
	mul.f32 	%f130, %f213, %f213;
	mov.f32 	%f218, 0f3F800000;
	sub.f32 	%f132, %f218, %f130;
	mul.f32 	%f133, %f214, %f214;
	mul.f32 	%f134, %f133, %f132;
	sub.f32 	%f36, %f218, %f134;
	setp.lt.f32	%p11, %f36, 0f00000000;
	mov.pred 	%p14, -1;
	mov.f32 	%f216, %f215;
	mov.f32 	%f217, %f215;
	@%p11 bra 	BB0_8;

	mul.f32 	%f135, %f1, %f214;
	sqrt.rn.f32 	%f136, %f36;
	fma.rn.f32 	%f137, %f213, %f214, %f136;
	mul.f32 	%f138, %f210, %f137;
	mul.f32 	%f139, %f211, %f137;
	mul.f32 	%f140, %f212, %f137;
	sub.f32 	%f141, %f135, %f138;
	mul.f32 	%f142, %f2, %f214;
	sub.f32 	%f143, %f142, %f139;
	mul.f32 	%f144, %f3, %f214;
	sub.f32 	%f145, %f144, %f140;
	mul.f32 	%f146, %f143, %f143;
	fma.rn.f32 	%f147, %f141, %f141, %f146;
	fma.rn.f32 	%f148, %f145, %f145, %f147;
	sqrt.rn.f32 	%f149, %f148;
	rcp.rn.f32 	%f150, %f149;
	mul.f32 	%f215, %f150, %f141;
	mul.f32 	%f216, %f150, %f143;
	mul.f32 	%f217, %f150, %f145;
	mov.pred 	%p14, 0;

BB0_8:
	mul.f32 	%f152, %f206, %f216;
	fma.rn.f32 	%f153, %f205, %f215, %f152;
	fma.rn.f32 	%f43, %f207, %f217, %f153;
	@%p14 bra 	BB0_10;

	mul.f32 	%f154, %f209, %f43;
	add.f32 	%f155, %f208, %f154;
	sub.f32 	%f156, %f208, %f154;
	div.rn.f32 	%f157, %f155, %f156;
	mul.f32 	%f158, %f208, %f209;
	add.f32 	%f159, %f158, %f43;
	sub.f32 	%f160, %f158, %f43;
	div.rn.f32 	%f161, %f159, %f160;
	mul.f32 	%f162, %f161, %f161;
	fma.rn.f32 	%f163, %f157, %f157, %f162;
	mul.f32 	%f218, %f163, 0f3F000000;

BB0_10:
	ld.global.u32 	%r2, [prd_radiance+4];
	mad.lo.s32 	%r3, %r2, 1664525, 1013904223;
	st.global.u32 	[prd_radiance+4], %r3;
	and.b32  	%r4, %r3, 16777215;
	cvt.rn.f32.u32	%f164, %r4;
	mul.f32 	%f165, %f164, 0f33800000;
	setp.gtu.f32	%p13, %f165, %f218;
	@%p13 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_12:
	ld.global.f32 	%f184, [back_hit_point];
	ld.global.f32 	%f185, [back_hit_point+4];
	ld.global.f32 	%f186, [back_hit_point+8];
	mov.u32 	%r6, 3841;
	mov.f32 	%f187, 0f3F800000;
	// inline asm
	call (%f180, %f181, %f182, %f183), _rt_transform_tuple, (%r6, %f184, %f185, %f186, %f187);
	// inline asm
	div.rn.f32 	%f219, %f180, %f183;
	div.rn.f32 	%f220, %f181, %f183;
	div.rn.f32 	%f221, %f182, %f183;
	mov.u64 	%rd12, refraction_color;
	bra.uni 	BB0_13;

BB0_11:
	add.f32 	%f174, %f205, %f205;
	mul.f32 	%f175, %f174, %f25;
	add.f32 	%f176, %f206, %f206;
	mul.f32 	%f177, %f176, %f25;
	add.f32 	%f178, %f207, %f207;
	mul.f32 	%f179, %f178, %f25;
	sub.f32 	%f215, %f1, %f175;
	sub.f32 	%f216, %f2, %f177;
	sub.f32 	%f217, %f3, %f179;
	ld.global.f32 	%f170, [front_hit_point];
	ld.global.f32 	%f171, [front_hit_point+4];
	ld.global.f32 	%f172, [front_hit_point+8];
	mov.u32 	%r5, 3841;
	mov.f32 	%f173, 0f3F800000;
	// inline asm
	call (%f166, %f167, %f168, %f169), _rt_transform_tuple, (%r5, %f170, %f171, %f172, %f173);
	// inline asm
	div.rn.f32 	%f219, %f166, %f169;
	div.rn.f32 	%f220, %f167, %f169;
	div.rn.f32 	%f221, %f168, %f169;
	mov.u64 	%rd12, reflection_color;

BB0_13:
	add.s64 	%rd11, %rd12, 4;
	add.s64 	%rd10, %rd12, 8;
	st.global.v2.f32 	[prd_radiance+48], {%f219, %f220};
	st.global.v2.f32 	[prd_radiance+56], {%f221, %f215};
	st.global.v2.f32 	[prd_radiance+64], {%f216, %f217};
	ld.global.f32 	%f188, [%rd12];
	mul.f32 	%f189, %f202, %f188;
	ld.global.f32 	%f190, [%rd11];
	mul.f32 	%f191, %f203, %f190;
	ld.global.f32 	%f192, [%rd10];
	mul.f32 	%f193, %f204, %f192;
	ld.global.v2.f32 	{%f194, %f195}, [prd_radiance+24];
	mul.f32 	%f197, %f191, %f195;
	mul.f32 	%f199, %f189, %f194;
	ld.global.f32 	%f200, [prd_radiance+32];
	st.global.v2.f32 	[prd_radiance+24], {%f199, %f197};
	mul.f32 	%f201, %f193, %f200;
	st.global.f32 	[prd_radiance+32], %f201;
	ret;
}

