//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z6g_missv
.global .align 4 .b8 background_light[12];
.global .align 4 .b8 background_dark[12];
.global .align 4 .b8 up[12];
.global .align 4 .b8 ray[36];
.global .align 8 .b8 prd_radiance[112];
.global .texref envmap;
.global .align 4 .b8 _ZN21rti_internal_typeinfo16background_lightE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15background_darkE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2upE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 112, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename16background_lightE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename15background_darkE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename2upE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum16background_lightE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15background_darkE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2upE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic16background_lightE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15background_darkE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2upE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation16background_lightE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15background_darkE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2upE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z6g_missv(

)
{
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 0;
	st.global.u32 	[prd_radiance+20], %r1;
	st.global.u32 	[prd_radiance+16], %r1;
	st.global.u32 	[prd_radiance+12], %r1;
	st.global.u32 	[prd_radiance+44], %r1;
	st.global.u32 	[prd_radiance+40], %r1;
	st.global.u32 	[prd_radiance+36], %r1;
	mov.f32 	%f1, 0fBF800000;
	st.global.v2.f32 	[prd_radiance+96], {%f1, %f1};
	mov.u16 	%rs1, 1;
	st.global.u8 	[prd_radiance+8], %rs1;
	ret;
}

	// .globl	_Z11envmap_missv
.visible .entry _Z11envmap_missv(

)
{
	.local .align 4 .b8 	__local_depot1[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<122>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<14>;

	mov.u64 	%rd13, __local_depot1;
	cvta.local.u64 	%SP, %rd13;
	mov.u16 	%rs1, 1;
	st.global.u8 	[prd_radiance+8], %rs1;
	mov.f32 	%f25, 0fBF800000;
	st.global.v2.f32 	[prd_radiance+96], {%f25, %f25};
	ld.global.f32 	%f26, [ray+20];
	abs.f32 	%f1, %f26;
	ld.global.f32 	%f27, [ray+12];
	abs.f32 	%f2, %f27;
	setp.eq.f32	%p1, %f1, 0f00000000;
	setp.eq.f32	%p2, %f2, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	mov.b32 	 %r1, %f26;
	mov.b32 	 %r38, %f27;
	and.b32  	%r2, %r38, -2147483648;
	@%p3 bra 	BB1_4;
	bra.uni 	BB1_1;

BB1_4:
	shr.s32 	%r45, %r1, 31;
	and.b32  	%r46, %r45, 1078530011;
	or.b32  	%r47, %r46, %r2;
	mov.b32 	 %f115, %r47;
	bra.uni 	BB1_5;

BB1_1:
	setp.eq.f32	%p4, %f1, 0f7F800000;
	setp.eq.f32	%p5, %f2, 0f7F800000;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB1_3;
	bra.uni 	BB1_2;

BB1_3:
	shr.s32 	%r41, %r1, 31;
	and.b32  	%r42, %r41, 13483017;
	add.s32 	%r43, %r42, 1061752795;
	or.b32  	%r44, %r43, %r2;
	mov.b32 	 %f115, %r44;
	bra.uni 	BB1_5;

BB1_2:
	max.f32 	%f28, %f2, %f1;
	min.f32 	%f29, %f2, %f1;
	div.rn.f32 	%f30, %f29, %f28;
	mul.rn.f32 	%f31, %f30, %f30;
	mov.f32 	%f32, 0fC0B59883;
	mov.f32 	%f33, 0fBF52C7EA;
	fma.rn.f32 	%f34, %f31, %f33, %f32;
	mov.f32 	%f35, 0fC0D21907;
	fma.rn.f32 	%f36, %f34, %f31, %f35;
	mul.f32 	%f37, %f31, %f36;
	mul.f32 	%f38, %f30, %f37;
	add.f32 	%f39, %f31, 0f41355DC0;
	mov.f32 	%f40, 0f41E6BD60;
	fma.rn.f32 	%f41, %f39, %f31, %f40;
	mov.f32 	%f42, 0f419D92C8;
	fma.rn.f32 	%f43, %f41, %f31, %f42;
	rcp.rn.f32 	%f44, %f43;
	fma.rn.f32 	%f45, %f38, %f44, %f30;
	mov.f32 	%f46, 0f3FC90FDB;
	sub.f32 	%f47, %f46, %f45;
	setp.gt.f32	%p7, %f2, %f1;
	selp.f32	%f48, %f47, %f45, %p7;
	mov.f32 	%f49, 0f40490FDB;
	sub.f32 	%f50, %f49, %f48;
	setp.lt.s32	%p8, %r1, 0;
	selp.f32	%f51, %f50, %f48, %p8;
	mov.b32 	 %r39, %f51;
	or.b32  	%r40, %r39, %r2;
	mov.b32 	 %f52, %r40;
	add.f32 	%f53, %f1, %f2;
	setp.gtu.f32	%p9, %f53, 0f7F800000;
	selp.f32	%f115, %f53, %f52, %p9;

BB1_5:
	ld.global.f32 	%f54, [ray+16];
	abs.f32 	%f55, %f54;
	mov.f32 	%f56, 0f3F800000;
	sub.f32 	%f57, %f56, %f55;
	mul.f32 	%f58, %f57, 0f3F000000;
	sqrt.rn.f32 	%f59, %f58;
	setp.gt.f32	%p10, %f55, 0f3F11EB85;
	selp.f32	%f60, %f59, %f55, %p10;
	mul.f32 	%f61, %f60, %f60;
	mov.f32 	%f62, 0f3C94D2E9;
	mov.f32 	%f63, 0f3D53F941;
	fma.rn.f32 	%f64, %f63, %f61, %f62;
	mov.f32 	%f65, 0f3D3F841F;
	fma.rn.f32 	%f66, %f64, %f61, %f65;
	mov.f32 	%f67, 0f3D994929;
	fma.rn.f32 	%f68, %f66, %f61, %f67;
	mov.f32 	%f69, 0f3E2AAB94;
	fma.rn.f32 	%f70, %f68, %f61, %f69;
	mul.f32 	%f71, %f61, %f70;
	fma.rn.f32 	%f72, %f71, %f60, %f60;
	add.f32 	%f73, %f72, %f72;
	mov.f32 	%f74, 0f3FC90FDB;
	sub.f32 	%f75, %f74, %f72;
	selp.f32	%f76, %f73, %f75, %p10;
	setp.lt.f32	%p11, %f54, 0f00000000;
	mov.f32 	%f77, 0f40490FDB;
	sub.f32 	%f78, %f77, %f76;
	selp.f32	%f79, %f78, %f76, %p11;
	sub.f32 	%f116, %f74, %f79;
	add.u64 	%rd7, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd7;
	abs.f32 	%f80, %f116;
	setp.neu.f32	%p12, %f80, 0f7F800000;
	@%p12 bra 	BB1_7;

	mov.f32 	%f81, 0f00000000;
	mul.rn.f32 	%f116, %f116, %f81;

BB1_7:
	mul.f32 	%f82, %f116, 0f3F22F983;
	cvt.rni.s32.f32	%r103, %f82;
	cvt.rn.f32.s32	%f83, %r103;
	neg.f32 	%f84, %f83;
	mov.f32 	%f85, 0f3FC90FDA;
	fma.rn.f32 	%f86, %f84, %f85, %f116;
	mov.f32 	%f87, 0f33A22168;
	fma.rn.f32 	%f88, %f84, %f87, %f86;
	mov.f32 	%f89, 0f27C234C5;
	fma.rn.f32 	%f117, %f84, %f89, %f88;
	abs.f32 	%f90, %f116;
	setp.leu.f32	%p13, %f90, 0f47CE4780;
	@%p13 bra 	BB1_18;

	mov.b32 	 %r4, %f116;
	shr.u32 	%r5, %r4, 23;
	shl.b32 	%r50, %r4, 8;
	or.b32  	%r6, %r50, -2147483648;
	mov.u32 	%r95, 0;
	mov.u64 	%rd11, __cudart_i2opi_f;
	mov.u32 	%r94, -6;
	mov.u64 	%rd12, %rd1;

BB1_9:
	.pragma "nounroll";
	ld.const.u32 	%r53, [%rd11];
	// inline asm
	{
	mad.lo.cc.u32   %r51, %r53, %r6, %r95;
	madc.hi.u32     %r95, %r53, %r6,  0;
	}
	// inline asm
	st.local.u32 	[%rd12], %r51;
	add.s64 	%rd12, %rd12, 4;
	add.s64 	%rd11, %rd11, 4;
	add.s32 	%r94, %r94, 1;
	setp.ne.s32	%p14, %r94, 0;
	@%p14 bra 	BB1_9;

	and.b32  	%r56, %r5, 255;
	add.s32 	%r57, %r56, -128;
	shr.u32 	%r58, %r57, 5;
	and.b32  	%r11, %r4, -2147483648;
	st.local.u32 	[%rd1+24], %r95;
	mov.u32 	%r59, 6;
	sub.s32 	%r60, %r59, %r58;
	mul.wide.s32 	%rd9, %r60, 4;
	add.s64 	%rd6, %rd1, %rd9;
	ld.local.u32 	%r96, [%rd6];
	ld.local.u32 	%r97, [%rd6+-4];
	and.b32  	%r14, %r5, 31;
	setp.eq.s32	%p15, %r14, 0;
	@%p15 bra 	BB1_12;

	mov.u32 	%r61, 32;
	sub.s32 	%r62, %r61, %r14;
	shr.u32 	%r63, %r97, %r62;
	shl.b32 	%r64, %r96, %r14;
	add.s32 	%r96, %r63, %r64;
	ld.local.u32 	%r65, [%rd6+-8];
	shr.u32 	%r66, %r65, %r62;
	shl.b32 	%r67, %r97, %r14;
	add.s32 	%r97, %r66, %r67;

BB1_12:
	shr.u32 	%r68, %r97, 30;
	shl.b32 	%r69, %r96, 2;
	add.s32 	%r98, %r68, %r69;
	shl.b32 	%r20, %r97, 2;
	shr.u32 	%r70, %r98, 31;
	shr.u32 	%r71, %r96, 30;
	add.s32 	%r21, %r70, %r71;
	setp.eq.s32	%p16, %r70, 0;
	@%p16 bra 	BB1_13;

	not.b32 	%r72, %r98;
	neg.s32 	%r100, %r20;
	setp.eq.s32	%p17, %r20, 0;
	selp.u32	%r73, 1, 0, %p17;
	add.s32 	%r98, %r73, %r72;
	xor.b32  	%r99, %r11, -2147483648;
	bra.uni 	BB1_15;

BB1_13:
	mov.u32 	%r99, %r11;
	mov.u32 	%r100, %r20;

BB1_15:
	clz.b32 	%r102, %r98;
	setp.eq.s32	%p18, %r102, 0;
	shl.b32 	%r74, %r98, %r102;
	mov.u32 	%r75, 32;
	sub.s32 	%r76, %r75, %r102;
	shr.u32 	%r77, %r100, %r76;
	add.s32 	%r78, %r77, %r74;
	selp.b32	%r29, %r98, %r78, %p18;
	mov.u32 	%r79, -921707870;
	mul.hi.u32 	%r101, %r29, %r79;
	setp.eq.s32	%p19, %r11, 0;
	neg.s32 	%r80, %r21;
	selp.b32	%r103, %r21, %r80, %p19;
	setp.lt.s32	%p20, %r101, 1;
	@%p20 bra 	BB1_17;

	mul.lo.s32 	%r81, %r29, -921707870;
	shr.u32 	%r82, %r81, 31;
	shl.b32 	%r83, %r101, 1;
	add.s32 	%r101, %r82, %r83;
	add.s32 	%r102, %r102, 1;

BB1_17:
	mov.u32 	%r84, 126;
	sub.s32 	%r85, %r84, %r102;
	shl.b32 	%r86, %r85, 23;
	add.s32 	%r87, %r101, 1;
	shr.u32 	%r88, %r87, 7;
	add.s32 	%r89, %r88, 1;
	shr.u32 	%r90, %r89, 1;
	add.s32 	%r91, %r90, %r86;
	or.b32  	%r92, %r91, %r99;
	mov.b32 	 %f117, %r92;

BB1_18:
	mul.rn.f32 	%f13, %f117, %f117;
	and.b32  	%r37, %r103, 1;
	setp.eq.s32	%p21, %r37, 0;
	@%p21 bra 	BB1_20;

	mov.f32 	%f91, 0fBAB6061A;
	mov.f32 	%f92, 0f37CCF5CE;
	fma.rn.f32 	%f118, %f92, %f13, %f91;
	bra.uni 	BB1_21;

BB1_20:
	mov.f32 	%f93, 0f3C08839E;
	mov.f32 	%f94, 0fB94CA1F9;
	fma.rn.f32 	%f118, %f94, %f13, %f93;

BB1_21:
	@%p21 bra 	BB1_23;

	mov.f32 	%f95, 0f3D2AAAA5;
	fma.rn.f32 	%f96, %f118, %f13, %f95;
	mov.f32 	%f97, 0fBF000000;
	fma.rn.f32 	%f119, %f96, %f13, %f97;
	bra.uni 	BB1_24;

BB1_23:
	mov.f32 	%f98, 0fBE2AAAA3;
	fma.rn.f32 	%f99, %f118, %f13, %f98;
	mov.f32 	%f100, 0f00000000;
	fma.rn.f32 	%f119, %f99, %f13, %f100;

BB1_24:
	fma.rn.f32 	%f120, %f119, %f117, %f117;
	@%p21 bra 	BB1_26;

	fma.rn.f32 	%f120, %f119, %f13, %f56;

BB1_26:
	and.b32  	%r93, %r103, 2;
	setp.eq.s32	%p24, %r93, 0;
	@%p24 bra 	BB1_28;

	mov.f32 	%f102, 0f00000000;
	fma.rn.f32 	%f120, %f120, %f25, %f102;

BB1_28:
	add.f32 	%f104, %f120, 0f3F800000;
	mul.f32 	%f105, %f104, 0f3F000000;
	add.f32 	%f106, %f115, 0f40490FDB;
	mul.f32 	%f107, %f106, 0f3E22F983;
	tex.2d.v4.f32.f32	{%f108, %f109, %f110, %f111}, [envmap, {%f107, %f105}];
	add.f32 	%f112, %f108, %f108;
	st.global.f32 	[prd_radiance+12], %f112;
	add.f32 	%f113, %f110, %f110;
	add.f32 	%f114, %f109, %f109;
	st.global.v2.f32 	[prd_radiance+16], {%f114, %f113};
	ret;
}

