//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z10reflectionv
.const .align 4 .b8 gaussian_weight[36] = {0, 0, 128, 61, 0, 0, 0, 62, 0, 0, 128, 61, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 0, 62, 0, 0, 128, 61, 0, 0, 0, 62, 0, 0, 128, 61};
.const .align 4 .b8 gradient_weight[36] = {0, 0, 0, 190, 0, 0, 0, 190, 0, 0, 0, 190, 0, 0, 0, 190, 0, 0, 128, 63, 0, 0, 0, 190, 0, 0, 0, 190, 0, 0, 0, 190, 0, 0, 0, 190};
.const .align 8 .b8 offset[72] = {1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.const .align 4 .b8 gx[36] = {0, 0, 128, 191, 0, 0, 0, 128, 0, 0, 128, 63, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 128, 191, 0, 0, 0, 128, 0, 0, 128, 63};
.const .align 4 .b8 gy[36] = {0, 0, 128, 191, 0, 0, 0, 192, 0, 0, 128, 191, 0, 0, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 64, 0, 0, 128, 63};
.const .align 1 .b8 mask_25[16] = {1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1};
.const .align 1 .b8 mask_50[16] = {1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1};
.const .align 1 .b8 mask_75[16] = {1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 front_hit_point[12];
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 ray[36];
.global .align 8 .b8 prd_radiance[112];
.global .align 4 .f32 t_hit;
.global .texref Kd_map;
.global .align 8 .b8 Kd_map_scale[8];
.global .align 4 .b8 prev_mvp[64];
.global .align 8 .b8 screen[8];
.global .align 4 .b8 eye[12];
.global .align 1 .b8 lights[1];
.global .align 4 .b8 light_position[12];
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_object[4];
.global .align 4 .u32 reflection_max_depth;
.global .align 4 .f32 phong_exp;
.global .align 4 .b8 Ks[12];
.global .align 4 .f32 importance_cutoff;
.global .align 4 .b8 reflectivity_n[12];
.global .align 4 .b8 current_prd_shadow[16];
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15front_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 112, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12Kd_map_scaleE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8prev_mvpE[8] = {82, 97, 121, 0, 64, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6screenE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14light_positionE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo20reflection_max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9phong_expE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KsE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17importance_cutoffE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14reflectivity_nE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18current_prd_shadowE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename15front_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 8 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename12Kd_map_scaleE[7] = {102, 108, 111, 97, 116, 50, 0};
.global .align 16 .b8 _ZN21rti_internal_typename8prev_mvpE[10] = {77, 97, 116, 114, 105, 120, 52, 120, 52, 0};
.global .align 8 .b8 _ZN21rti_internal_typename6screenE[7] = {102, 108, 111, 97, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename14light_positionE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 4 .b8 _ZN21rti_internal_typename20reflection_max_depthE[4] = {105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename9phong_expE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename2KsE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename17importance_cutoffE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename14reflectivity_nE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename18current_prd_shadowE[28] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 112, 97, 116, 104, 116, 114, 97, 99, 101, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15front_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12Kd_map_scaleE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8prev_mvpE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6screenE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14light_positionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum20reflection_max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9phong_expE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17importance_cutoffE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14reflectivity_nE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18current_prd_shadowE = 4919;
.global .align 16 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic15front_hit_pointE[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 102, 114, 111, 110, 116, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12Kd_map_scaleE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8prev_mvpE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6screenE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14light_positionE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic20reflection_max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9phong_expE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17importance_cutoffE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14reflectivity_nE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic18current_prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15front_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12Kd_map_scaleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8prev_mvpE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6screenE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14light_positionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation20reflection_max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9phong_expE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17importance_cutoffE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14reflectivity_nE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18current_prd_shadowE[1];

.visible .entry _Z10reflectionv(

)
{
	.local .align 8 .b8 	__local_depot0[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<56>;
	.reg .f32 	%f<534>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<20>;

	mov.u64 	%rd19, __local_depot0;
	cvta.local.u64 	%SP, %rd19;
	ld.global.f32 	%f115, [shading_normal];
	ld.global.f32 	%f116, [shading_normal+4];
	ld.global.f32 	%f117, [shading_normal+8];
	mov.u32 	%r6, 7937;
	mov.f32 	%f524, 0f00000000;
	// inline asm
	call (%f111, %f112, %f113, %f114), _rt_transform_tuple, (%r6, %f115, %f116, %f117, %f524);
	// inline asm
	mul.f32 	%f138, %f112, %f112;
	fma.rn.f32 	%f139, %f111, %f111, %f138;
	fma.rn.f32 	%f140, %f113, %f113, %f139;
	sqrt.rn.f32 	%f141, %f140;
	rcp.rn.f32 	%f142, %f141;
	mul.f32 	%f143, %f111, %f142;
	mul.f32 	%f144, %f112, %f142;
	mul.f32 	%f145, %f113, %f142;
	ld.global.f32 	%f123, [geometric_normal];
	ld.global.f32 	%f124, [geometric_normal+4];
	ld.global.f32 	%f125, [geometric_normal+8];
	// inline asm
	call (%f119, %f120, %f121, %f122), _rt_transform_tuple, (%r6, %f123, %f124, %f125, %f524);
	// inline asm
	mul.f32 	%f146, %f120, %f120;
	fma.rn.f32 	%f147, %f119, %f119, %f146;
	fma.rn.f32 	%f148, %f121, %f121, %f147;
	sqrt.rn.f32 	%f149, %f148;
	rcp.rn.f32 	%f150, %f149;
	mul.f32 	%f151, %f121, %f150;
	ld.global.f32 	%f152, [ray+12];
	mul.f32 	%f153, %f119, %f150;
	mul.f32 	%f154, %f152, %f153;
	ld.global.f32 	%f155, [ray+16];
	mul.f32 	%f156, %f120, %f150;
	mul.f32 	%f157, %f156, %f155;
	neg.f32 	%f158, %f157;
	sub.f32 	%f159, %f158, %f154;
	ld.global.f32 	%f160, [ray+20];
	mul.f32 	%f161, %f151, %f160;
	sub.f32 	%f162, %f159, %f161;
	mov.b32 	 %r10, %f162;
	and.b32  	%r11, %r10, -2147483648;
	or.b32  	%r12, %r11, 1065353216;
	mov.b32 	 %f163, %r12;
	ld.global.f32 	%f131, [front_hit_point];
	ld.global.f32 	%f132, [front_hit_point+4];
	ld.global.f32 	%f133, [front_hit_point+8];
	mov.u32 	%r7, 3841;
	mov.f32 	%f134, 0f3F800000;
	// inline asm
	call (%f127, %f128, %f129, %f130), _rt_transform_tuple, (%r7, %f131, %f132, %f133, %f134);
	// inline asm
	div.rn.f32 	%f1, %f127, %f130;
	div.rn.f32 	%f2, %f128, %f130;
	div.rn.f32 	%f3, %f129, %f130;
	st.global.v2.f32 	[prd_radiance+72], {%f153, %f156};
	st.global.f32 	[prd_radiance+80], %f151;
	ld.global.f32 	%f164, [eye];
	sub.f32 	%f165, %f1, %f164;
	ld.global.f32 	%f166, [eye+4];
	sub.f32 	%f167, %f2, %f166;
	ld.global.f32 	%f168, [eye+8];
	sub.f32 	%f169, %f3, %f168;
	mul.f32 	%f170, %f167, %f167;
	fma.rn.f32 	%f171, %f165, %f165, %f170;
	fma.rn.f32 	%f172, %f169, %f169, %f171;
	sqrt.rn.f32 	%f173, %f172;
	st.global.f32 	[prd_radiance+84], %f173;
	st.global.v2.f32 	[prd_radiance+88], {%f173, %f173};
	ld.global.f32 	%f174, [texcoord];
	ld.global.v2.f32 	{%f175, %f176}, [Kd_map_scale];
	div.rn.f32 	%f178, %f174, %f175;
	ld.global.f32 	%f180, [texcoord+4];
	div.rn.f32 	%f181, %f180, %f176;
	tex.2d.v4.f32.f32	{%f7, %f8, %f9, %f182}, [Kd_map, {%f178, %f181}];
	mul.f32 	%f4, %f143, %f163;
	mul.f32 	%f5, %f144, %f163;
	mul.f32 	%f6, %f145, %f163;
	mov.u64 	%rd7, lights;
	cvta.global.u64 	%rd5, %rd7;
	mov.u32 	%r8, 1;
	mov.u32 	%r9, 60;
	// inline asm
	call (%rd1, %rd2, %rd3, %rd4), _rt_buffer_get_size_64, (%rd5, %r8, %r9);
	// inline asm
	cvt.u32.u64	%r1, %rd1;
	setp.eq.s32	%p3, %r1, 0;
	mov.f32 	%f523, %f524;
	mov.f32 	%f522, %f524;
	@%p3 bra 	BB0_20;

	mov.f32 	%f524, 0f00000000;
	mov.u32 	%r61, 0;
	mov.f32 	%f523, %f524;
	mov.f32 	%f522, %f524;

BB0_2:
	mov.u32 	%r60, 1;
	cvt.s64.s32	%rd10, %r61;
	mov.u64 	%rd13, 0;
	// inline asm
	call (%rd8), _rt_buffer_get_64, (%rd5, %r60, %r9, %rd10, %rd13, %rd13, %rd13);
	// inline asm
	ld.f32 	%f27, [%rd8+56];
	ld.f32 	%f26, [%rd8+52];
	ld.f32 	%f25, [%rd8+48];
	ld.f32 	%f24, [%rd8+44];
	ld.f32 	%f22, [%rd8+36];
	ld.f32 	%f23, [%rd8+40];
	ld.f32 	%f33, [%rd8+32];
	ld.f32 	%f32, [%rd8+28];
	ld.f32 	%f31, [%rd8+24];
	ld.f32 	%f30, [%rd8+20];
	ld.f32 	%f29, [%rd8+16];
	ld.f32 	%f28, [%rd8+12];
	ld.global.u32 	%r16, [prd_radiance+4];
	mad.lo.s32 	%r17, %r16, 1664525, 1013904223;
	and.b32  	%r18, %r17, 16777215;
	cvt.rn.f32.u32	%f186, %r18;
	mul.f32 	%f187, %f186, 0f33800000;
	mad.lo.s32 	%r19, %r17, 1664525, 1013904223;
	st.global.u32 	[prd_radiance+4], %r19;
	and.b32  	%r20, %r19, 16777215;
	cvt.rn.f32.u32	%f188, %r20;
	mul.f32 	%f189, %f188, 0f33800000;
	ld.global.f32 	%f190, [light_position];
	fma.rn.f32 	%f191, %f28, %f187, %f190;
	ld.global.f32 	%f192, [light_position+4];
	fma.rn.f32 	%f193, %f29, %f187, %f192;
	ld.global.f32 	%f194, [light_position+8];
	fma.rn.f32 	%f195, %f30, %f187, %f194;
	fma.rn.f32 	%f196, %f31, %f189, %f191;
	fma.rn.f32 	%f197, %f32, %f189, %f193;
	fma.rn.f32 	%f198, %f33, %f189, %f195;
	sub.f32 	%f199, %f196, %f1;
	sub.f32 	%f200, %f197, %f2;
	sub.f32 	%f201, %f198, %f3;
	mul.f32 	%f202, %f200, %f200;
	fma.rn.f32 	%f203, %f199, %f199, %f202;
	fma.rn.f32 	%f204, %f201, %f201, %f203;
	sqrt.rn.f32 	%f34, %f204;
	rcp.rn.f32 	%f205, %f34;
	mul.f32 	%f35, %f205, %f199;
	mul.f32 	%f36, %f205, %f200;
	mul.f32 	%f37, %f205, %f201;
	mul.f32 	%f206, %f5, %f36;
	fma.rn.f32 	%f207, %f4, %f35, %f206;
	fma.rn.f32 	%f38, %f6, %f37, %f207;
	mul.f32 	%f208, %f23, %f36;
	fma.rn.f32 	%f209, %f22, %f35, %f208;
	fma.rn.f32 	%f39, %f24, %f37, %f209;
	setp.gt.f32	%p4, %f38, 0f00000000;
	setp.gt.f32	%p5, %f39, 0f00000000;
	and.pred  	%p6, %p4, %p5;
	@!%p6 bra 	BB0_19;
	bra.uni 	BB0_3;

BB0_3:
	add.u64 	%rd15, %SP, 0;
	cvta.to.local.u64 	%rd16, %rd15;
	mov.u32 	%r24, 1065353216;
	st.local.u32 	[%rd16+12], %r24;
	st.local.u32 	[%rd16+8], %r24;
	st.local.u32 	[%rd16+4], %r24;
	ld.global.f32 	%f216, [scene_epsilon];
	ld.global.u32 	%r21, [top_object];
	mov.u32 	%r22, 2;
	mov.u32 	%r23, 16;
	// inline asm
	call _rt_trace_64, (%r21, %f1, %f2, %f3, %f35, %f36, %f37, %r22, %f216, %f34, %rd15, %r23);
	// inline asm
	ld.local.f32 	%f42, [%rd16+12];
	ld.local.f32 	%f40, [%rd16+8];
	ld.local.f32 	%f41, [%rd16+4];
	max.f32 	%f218, %f41, %f40;
	max.f32 	%f219, %f218, %f42;
	setp.leu.f32	%p7, %f219, 0f00000000;
	@%p7 bra 	BB0_19;

	mul.f32 	%f220, %f29, %f33;
	mul.f32 	%f221, %f30, %f32;
	sub.f32 	%f222, %f220, %f221;
	mul.f32 	%f223, %f28, %f33;
	mul.f32 	%f224, %f30, %f31;
	sub.f32 	%f225, %f224, %f223;
	mul.f32 	%f226, %f29, %f31;
	mul.f32 	%f227, %f28, %f32;
	sub.f32 	%f228, %f227, %f226;
	mul.f32 	%f229, %f225, %f225;
	fma.rn.f32 	%f230, %f222, %f222, %f229;
	fma.rn.f32 	%f231, %f228, %f228, %f230;
	sqrt.rn.f32 	%f232, %f231;
	mul.f32 	%f233, %f38, %f39;
	mul.f32 	%f234, %f233, %f232;
	mul.f32 	%f235, %f34, 0f40490FDB;
	mul.f32 	%f236, %f34, %f235;
	div.rn.f32 	%f237, %f234, %f236;
	mul.f32 	%f238, %f25, %f237;
	mul.f32 	%f239, %f26, %f237;
	mul.f32 	%f240, %f27, %f237;
	mul.f32 	%f43, %f41, %f238;
	mul.f32 	%f44, %f40, %f239;
	mul.f32 	%f45, %f42, %f240;
	mul.f32 	%f241, %f7, %f38;
	mul.f32 	%f242, %f8, %f38;
	mul.f32 	%f243, %f9, %f38;
	fma.rn.f32 	%f522, %f241, %f43, %f522;
	fma.rn.f32 	%f523, %f242, %f44, %f523;
	fma.rn.f32 	%f524, %f243, %f45, %f524;
	ld.global.f32 	%f244, [ray+12];
	sub.f32 	%f245, %f35, %f244;
	ld.global.f32 	%f246, [ray+16];
	sub.f32 	%f247, %f36, %f246;
	ld.global.f32 	%f248, [ray+20];
	sub.f32 	%f249, %f37, %f248;
	mul.f32 	%f250, %f247, %f247;
	fma.rn.f32 	%f251, %f245, %f245, %f250;
	fma.rn.f32 	%f252, %f249, %f249, %f251;
	sqrt.rn.f32 	%f253, %f252;
	rcp.rn.f32 	%f254, %f253;
	mul.f32 	%f255, %f245, %f254;
	mul.f32 	%f256, %f247, %f254;
	mul.f32 	%f257, %f249, %f254;
	mul.f32 	%f258, %f5, %f256;
	fma.rn.f32 	%f259, %f4, %f255, %f258;
	fma.rn.f32 	%f49, %f6, %f257, %f259;
	setp.leu.f32	%p8, %f49, 0f00000000;
	@%p8 bra 	BB0_19;

	ld.global.f32 	%f262, [Ks];
	mul.f32 	%f50, %f43, %f262;
	ld.global.f32 	%f263, [Ks+4];
	mul.f32 	%f51, %f44, %f263;
	ld.global.f32 	%f264, [Ks+8];
	mul.f32 	%f52, %f45, %f264;
	ld.global.f32 	%f53, [phong_exp];
	abs.f32 	%f55, %f49;
	setp.lt.f32	%p9, %f55, 0f00800000;
	mul.f32 	%f268, %f55, 0f4B800000;
	selp.f32	%f269, 0fC3170000, 0fC2FE0000, %p9;
	selp.f32	%f270, %f268, %f55, %p9;
	mov.b32 	 %r25, %f270;
	and.b32  	%r26, %r25, 8388607;
	or.b32  	%r27, %r26, 1065353216;
	mov.b32 	 %f271, %r27;
	shr.u32 	%r28, %r25, 23;
	cvt.rn.f32.u32	%f272, %r28;
	add.f32 	%f273, %f269, %f272;
	setp.gt.f32	%p10, %f271, 0f3FB504F3;
	mul.f32 	%f274, %f271, 0f3F000000;
	add.f32 	%f275, %f273, 0f3F800000;
	selp.f32	%f276, %f274, %f271, %p10;
	selp.f32	%f277, %f275, %f273, %p10;
	add.f32 	%f278, %f276, 0fBF800000;
	add.f32 	%f261, %f276, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f260,%f261;
	// inline asm
	add.f32 	%f279, %f278, %f278;
	mul.f32 	%f280, %f260, %f279;
	mul.f32 	%f281, %f280, %f280;
	mov.f32 	%f282, 0f3C4CAF63;
	mov.f32 	%f283, 0f3B18F0FE;
	fma.rn.f32 	%f284, %f283, %f281, %f282;
	mov.f32 	%f285, 0f3DAAAABD;
	fma.rn.f32 	%f286, %f284, %f281, %f285;
	mul.rn.f32 	%f287, %f286, %f281;
	mul.rn.f32 	%f288, %f287, %f280;
	sub.f32 	%f289, %f278, %f280;
	neg.f32 	%f290, %f280;
	add.f32 	%f291, %f289, %f289;
	fma.rn.f32 	%f292, %f290, %f278, %f291;
	mul.rn.f32 	%f293, %f260, %f292;
	add.f32 	%f294, %f288, %f280;
	sub.f32 	%f295, %f280, %f294;
	add.f32 	%f296, %f288, %f295;
	add.f32 	%f297, %f293, %f296;
	add.f32 	%f298, %f294, %f297;
	sub.f32 	%f299, %f294, %f298;
	add.f32 	%f300, %f297, %f299;
	mov.f32 	%f301, 0f3F317200;
	mul.rn.f32 	%f302, %f277, %f301;
	mov.f32 	%f303, 0f35BFBE8E;
	mul.rn.f32 	%f304, %f277, %f303;
	add.f32 	%f305, %f302, %f298;
	sub.f32 	%f306, %f302, %f305;
	add.f32 	%f307, %f298, %f306;
	add.f32 	%f308, %f300, %f307;
	add.f32 	%f309, %f304, %f308;
	add.f32 	%f310, %f305, %f309;
	sub.f32 	%f311, %f305, %f310;
	add.f32 	%f312, %f309, %f311;
	abs.f32 	%f56, %f53;
	setp.gt.f32	%p11, %f56, 0f77F684DF;
	mul.f32 	%f313, %f53, 0f39000000;
	selp.f32	%f314, %f313, %f53, %p11;
	mul.rn.f32 	%f315, %f314, %f310;
	neg.f32 	%f316, %f315;
	fma.rn.f32 	%f317, %f314, %f310, %f316;
	fma.rn.f32 	%f318, %f314, %f312, %f317;
	mov.f32 	%f319, 0f00000000;
	fma.rn.f32 	%f320, %f319, %f310, %f318;
	add.rn.f32 	%f321, %f315, %f320;
	neg.f32 	%f322, %f321;
	add.rn.f32 	%f323, %f315, %f322;
	add.rn.f32 	%f324, %f323, %f320;
	mov.b32 	 %r29, %f321;
	setp.eq.s32	%p12, %r29, 1118925336;
	add.s32 	%r30, %r29, -1;
	mov.b32 	 %f325, %r30;
	add.f32 	%f326, %f324, 0f37000000;
	selp.f32	%f327, %f325, %f321, %p12;
	selp.f32	%f57, %f326, %f324, %p12;
	mul.f32 	%f328, %f327, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f329, %f328;
	mov.f32 	%f330, 0fBF317200;
	fma.rn.f32 	%f331, %f329, %f330, %f327;
	mov.f32 	%f332, 0fB5BFBE8E;
	fma.rn.f32 	%f333, %f329, %f332, %f331;
	mul.f32 	%f334, %f333, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f335, %f334;
	add.f32 	%f336, %f329, 0f00000000;
	ex2.approx.f32 	%f337, %f336;
	mul.f32 	%f338, %f335, %f337;
	setp.lt.f32	%p13, %f327, 0fC2D20000;
	selp.f32	%f339, 0f00000000, %f338, %p13;
	setp.gt.f32	%p14, %f327, 0f42D20000;
	selp.f32	%f519, 0f7F800000, %f339, %p14;
	setp.eq.f32	%p15, %f519, 0f7F800000;
	@%p15 bra 	BB0_7;

	fma.rn.f32 	%f519, %f519, %f57, %f519;

BB0_7:
	mul.f32 	%f479, %f53, 0f3F000000;
	cvt.rzi.f32.f32	%f478, %f479;
	fma.rn.f32 	%f477, %f478, 0fC0000000, %f53;
	abs.f32 	%f476, %f477;
	setp.lt.f32	%p16, %f49, 0f00000000;
	setp.eq.f32	%p17, %f476, 0f3F800000;
	and.pred  	%p1, %p16, %p17;
	mov.b32 	 %r31, %f519;
	xor.b32  	%r32, %r31, -2147483648;
	mov.b32 	 %f340, %r32;
	selp.f32	%f521, %f340, %f519, %p1;
	setp.eq.f32	%p18, %f49, 0f00000000;
	@%p18 bra 	BB0_10;
	bra.uni 	BB0_8;

BB0_10:
	add.f32 	%f342, %f49, %f49;
	mov.b32 	 %r33, %f342;
	selp.b32	%r34, %r33, 0, %p17;
	or.b32  	%r35, %r34, 2139095040;
	setp.lt.f32	%p22, %f53, 0f00000000;
	selp.b32	%r36, %r35, %r34, %p22;
	mov.b32 	 %f521, %r36;
	bra.uni 	BB0_11;

BB0_8:
	setp.geu.f32	%p19, %f49, 0f00000000;
	@%p19 bra 	BB0_11;

	cvt.rzi.f32.f32	%f341, %f53;
	setp.neu.f32	%p20, %f341, %f53;
	selp.f32	%f521, 0f7FFFFFFF, %f521, %p20;

BB0_11:
	abs.f32 	%f481, %f53;
	abs.f32 	%f480, %f49;
	add.f32 	%f343, %f480, %f481;
	mov.b32 	 %r37, %f343;
	setp.lt.s32	%p23, %r37, 2139095040;
	@%p23 bra 	BB0_18;

	abs.f32 	%f486, %f53;
	abs.f32 	%f485, %f49;
	setp.gtu.f32	%p24, %f485, 0f7F800000;
	setp.gtu.f32	%p25, %f486, 0f7F800000;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	BB0_17;
	bra.uni 	BB0_13;

BB0_17:
	add.f32 	%f521, %f49, %f53;
	bra.uni 	BB0_18;

BB0_13:
	abs.f32 	%f487, %f53;
	setp.eq.f32	%p27, %f487, 0f7F800000;
	@%p27 bra 	BB0_16;
	bra.uni 	BB0_14;

BB0_16:
	abs.f32 	%f489, %f49;
	setp.gt.f32	%p30, %f489, 0f3F800000;
	selp.b32	%r41, 2139095040, 0, %p30;
	xor.b32  	%r42, %r41, 2139095040;
	setp.lt.f32	%p31, %f53, 0f00000000;
	selp.b32	%r43, %r42, %r41, %p31;
	mov.b32 	 %f344, %r43;
	setp.eq.f32	%p32, %f49, 0fBF800000;
	selp.f32	%f521, 0f3F800000, %f344, %p32;
	bra.uni 	BB0_18;

BB0_14:
	abs.f32 	%f488, %f49;
	setp.neu.f32	%p28, %f488, 0f7F800000;
	@%p28 bra 	BB0_18;

	setp.ltu.f32	%p29, %f53, 0f00000000;
	selp.b32	%r38, 0, 2139095040, %p29;
	or.b32  	%r39, %r38, -2147483648;
	selp.b32	%r40, %r39, %r38, %p1;
	mov.b32 	 %f521, %r40;

BB0_18:
	setp.eq.f32	%p33, %f53, 0f00000000;
	setp.eq.f32	%p34, %f49, 0f3F800000;
	or.pred  	%p35, %p34, %p33;
	selp.f32	%f345, 0f3F800000, %f521, %p35;
	fma.rn.f32 	%f522, %f50, %f345, %f522;
	fma.rn.f32 	%f523, %f51, %f345, %f523;
	fma.rn.f32 	%f524, %f52, %f345, %f524;

BB0_19:
	add.s32 	%r61, %r61, 1;
	setp.lt.u32	%p36, %r61, %r1;
	@%p36 bra 	BB0_2;

BB0_20:
	mov.f32 	%f483, 0f00000000;
	mul.f32 	%f531, %f7, %f522;
	ld.global.v2.f32 	{%f348, %f349}, [prd_radiance+24];
	mul.f32 	%f532, %f8, %f523;
	mul.f32 	%f351, %f532, %f349;
	mul.f32 	%f353, %f531, %f348;
	ld.global.f32 	%f354, [prd_radiance+32];
	st.global.v2.f32 	[prd_radiance+24], {%f353, %f351};
	mul.f32 	%f533, %f9, %f524;
	mul.f32 	%f355, %f533, %f354;
	st.global.f32 	[prd_radiance+32], %f355;
	ld.global.f32 	%f81, [ray+12];
	ld.global.f32 	%f82, [ray+16];
	mul.f32 	%f356, %f5, %f82;
	fma.rn.f32 	%f357, %f4, %f81, %f356;
	ld.global.f32 	%f83, [ray+20];
	fma.rn.f32 	%f84, %f6, %f83, %f357;
	ld.global.f32 	%f85, [reflectivity_n];
	add.f32 	%f359, %f84, 0f3F800000;
	max.f32 	%f87, %f483, %f359;
	abs.f32 	%f89, %f87;
	setp.lt.f32	%p37, %f89, 0f00800000;
	mul.f32 	%f364, %f89, 0f4B800000;
	selp.f32	%f365, 0fC3170000, 0fC2FE0000, %p37;
	selp.f32	%f366, %f364, %f89, %p37;
	mov.b32 	 %r44, %f366;
	and.b32  	%r45, %r44, 8388607;
	or.b32  	%r46, %r45, 1065353216;
	mov.b32 	 %f367, %r46;
	shr.u32 	%r47, %r44, 23;
	cvt.rn.f32.u32	%f368, %r47;
	add.f32 	%f369, %f365, %f368;
	setp.gt.f32	%p38, %f367, 0f3FB504F3;
	mul.f32 	%f370, %f367, 0f3F000000;
	add.f32 	%f371, %f369, 0f3F800000;
	selp.f32	%f372, %f370, %f367, %p38;
	selp.f32	%f373, %f371, %f369, %p38;
	add.f32 	%f374, %f372, 0fBF800000;
	add.f32 	%f347, %f372, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f346,%f347;
	// inline asm
	add.f32 	%f375, %f374, %f374;
	mul.f32 	%f376, %f346, %f375;
	mul.f32 	%f377, %f376, %f376;
	mov.f32 	%f378, 0f3C4CAF63;
	mov.f32 	%f379, 0f3B18F0FE;
	fma.rn.f32 	%f380, %f379, %f377, %f378;
	mov.f32 	%f381, 0f3DAAAABD;
	fma.rn.f32 	%f382, %f380, %f377, %f381;
	mul.rn.f32 	%f383, %f382, %f377;
	mul.rn.f32 	%f384, %f383, %f376;
	sub.f32 	%f385, %f374, %f376;
	neg.f32 	%f386, %f376;
	add.f32 	%f387, %f385, %f385;
	fma.rn.f32 	%f388, %f386, %f374, %f387;
	mul.rn.f32 	%f389, %f346, %f388;
	add.f32 	%f390, %f384, %f376;
	sub.f32 	%f391, %f376, %f390;
	add.f32 	%f392, %f384, %f391;
	add.f32 	%f393, %f389, %f392;
	add.f32 	%f394, %f390, %f393;
	sub.f32 	%f395, %f390, %f394;
	add.f32 	%f396, %f393, %f395;
	mov.f32 	%f397, 0f3F317200;
	mul.rn.f32 	%f398, %f373, %f397;
	mov.f32 	%f399, 0f35BFBE8E;
	mul.rn.f32 	%f400, %f373, %f399;
	add.f32 	%f401, %f398, %f394;
	sub.f32 	%f402, %f398, %f401;
	add.f32 	%f403, %f394, %f402;
	add.f32 	%f404, %f396, %f403;
	add.f32 	%f405, %f400, %f404;
	add.f32 	%f406, %f401, %f405;
	sub.f32 	%f407, %f401, %f406;
	add.f32 	%f408, %f405, %f407;
	mov.f32 	%f409, 0f40A00000;
	mul.rn.f32 	%f410, %f409, %f406;
	neg.f32 	%f411, %f410;
	fma.rn.f32 	%f412, %f409, %f406, %f411;
	fma.rn.f32 	%f413, %f409, %f408, %f412;
	fma.rn.f32 	%f414, %f483, %f406, %f413;
	add.rn.f32 	%f415, %f410, %f414;
	neg.f32 	%f416, %f415;
	add.rn.f32 	%f417, %f410, %f416;
	add.rn.f32 	%f418, %f417, %f414;
	mov.b32 	 %r48, %f415;
	setp.eq.s32	%p39, %r48, 1118925336;
	add.s32 	%r49, %r48, -1;
	mov.b32 	 %f419, %r49;
	add.f32 	%f420, %f418, 0f37000000;
	selp.f32	%f421, %f419, %f415, %p39;
	selp.f32	%f90, %f420, %f418, %p39;
	mul.f32 	%f422, %f421, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f423, %f422;
	mov.f32 	%f424, 0fBF317200;
	fma.rn.f32 	%f425, %f423, %f424, %f421;
	mov.f32 	%f426, 0fB5BFBE8E;
	fma.rn.f32 	%f427, %f423, %f426, %f425;
	mul.f32 	%f428, %f427, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f429, %f428;
	add.f32 	%f430, %f423, 0f00000000;
	ex2.approx.f32 	%f431, %f430;
	mul.f32 	%f432, %f429, %f431;
	setp.lt.f32	%p40, %f421, 0fC2D20000;
	selp.f32	%f433, 0f00000000, %f432, %p40;
	setp.gt.f32	%p41, %f421, 0f42D20000;
	selp.f32	%f528, 0f7F800000, %f433, %p41;
	setp.eq.f32	%p42, %f528, 0f7F800000;
	@%p42 bra 	BB0_22;

	fma.rn.f32 	%f528, %f528, %f90, %f528;

BB0_22:
	mov.f32 	%f495, 0f00000000;
	max.f32 	%f494, %f495, %f359;
	mov.f32 	%f493, 0f40200000;
	cvt.rzi.f32.f32	%f492, %f493;
	fma.rn.f32 	%f491, %f492, 0fC0000000, 0f40A00000;
	abs.f32 	%f490, %f491;
	setp.lt.f32	%p43, %f494, 0f00000000;
	setp.eq.f32	%p44, %f490, 0f3F800000;
	and.pred  	%p2, %p43, %p44;
	mov.b32 	 %r50, %f528;
	xor.b32  	%r51, %r50, -2147483648;
	mov.b32 	 %f434, %r51;
	selp.f32	%f530, %f434, %f528, %p2;
	setp.eq.f32	%p45, %f494, 0f00000000;
	@%p45 bra 	BB0_25;
	bra.uni 	BB0_23;

BB0_25:
	mov.f32 	%f515, 0f00000000;
	max.f32 	%f514, %f515, %f359;
	add.f32 	%f437, %f514, %f514;
	selp.f32	%f530, %f437, 0f00000000, %p44;
	bra.uni 	BB0_26;

BB0_23:
	mov.f32 	%f497, 0f00000000;
	max.f32 	%f496, %f497, %f359;
	setp.geu.f32	%p46, %f496, 0f00000000;
	@%p46 bra 	BB0_26;

	mov.f32 	%f513, 0f40A00000;
	cvt.rzi.f32.f32	%f436, %f513;
	setp.neu.f32	%p47, %f436, 0f40A00000;
	selp.f32	%f530, 0f7FFFFFFF, %f530, %p47;

BB0_26:
	mov.f32 	%f500, 0f00000000;
	max.f32 	%f499, %f500, %f359;
	abs.f32 	%f498, %f499;
	add.f32 	%f438, %f498, 0f40A00000;
	mov.b32 	 %r52, %f438;
	setp.lt.s32	%p49, %r52, 2139095040;
	@%p49 bra 	BB0_31;

	mov.f32 	%f507, 0f00000000;
	max.f32 	%f506, %f507, %f359;
	abs.f32 	%f505, %f506;
	setp.gtu.f32	%p50, %f505, 0f7F800000;
	@%p50 bra 	BB0_30;
	bra.uni 	BB0_28;

BB0_30:
	mov.f32 	%f512, 0f00000000;
	max.f32 	%f511, %f512, %f359;
	add.f32 	%f530, %f511, 0f40A00000;
	bra.uni 	BB0_31;

BB0_28:
	mov.f32 	%f510, 0f00000000;
	max.f32 	%f509, %f510, %f359;
	abs.f32 	%f508, %f509;
	setp.neu.f32	%p51, %f508, 0f7F800000;
	@%p51 bra 	BB0_31;

	selp.f32	%f530, 0fFF800000, 0f7F800000, %p2;

BB0_31:
	mov.f32 	%f504, 0f00000000;
	max.f32 	%f503, %f504, %f359;
	mov.f32 	%f502, 0f3F800000;
	sub.f32 	%f501, %f502, %f85;
	mov.f32 	%f484, 0f3F800000;
	setp.eq.f32	%p52, %f503, 0f3F800000;
	selp.f32	%f439, 0f3F800000, %f530, %p52;
	fma.rn.f32 	%f440, %f501, %f439, %f85;
	min.f32 	%f442, %f440, %f484;
	max.f32 	%f101, %f85, %f442;
	ld.global.f32 	%f443, [reflectivity_n+4];
	sub.f32 	%f444, %f484, %f443;
	fma.rn.f32 	%f445, %f439, %f444, %f443;
	min.f32 	%f446, %f445, %f484;
	max.f32 	%f102, %f443, %f446;
	ld.global.f32 	%f447, [reflectivity_n+8];
	sub.f32 	%f448, %f484, %f447;
	fma.rn.f32 	%f449, %f439, %f448, %f447;
	min.f32 	%f450, %f449, %f484;
	max.f32 	%f103, %f447, %f450;
	mul.f32 	%f451, %f102, 0f3F170A3D;
	fma.rn.f32 	%f452, %f101, 0f3E99999A, %f451;
	fma.rn.f32 	%f453, %f103, 0f3DE147AE, %f452;
	ld.global.f32 	%f454, [prd_radiance+104];
	mul.f32 	%f104, %f454, %f453;
	ld.global.f32 	%f455, [importance_cutoff];
	setp.gt.f32	%p53, %f104, %f455;
	ld.global.u32 	%r53, [reflection_max_depth];
	ld.global.u32 	%r4, [prd_radiance];
	setp.lt.s32	%p54, %r4, %r53;
	and.pred  	%p55, %p53, %p54;
	@!%p55 bra 	BB0_33;
	bra.uni 	BB0_32;

BB0_32:
	mov.u32 	%r59, 1;
	add.u64 	%rd17, %SP, 16;
	cvta.to.local.u64 	%rd18, %rd17;
	st.local.f32 	[%rd18+104], %f104;
	add.s32 	%r57, %r4, 1;
	st.local.u32 	[%rd18], %r57;
	mov.f32 	%f464, 0f00000000;
	st.local.v2.f32 	[%rd18+24], {%f464, %f464};
	mov.u32 	%r58, 0;
	st.local.u32 	[%rd18+32], %r58;
	add.f32 	%f465, %f4, %f4;
	mul.f32 	%f466, %f465, %f84;
	add.f32 	%f467, %f5, %f5;
	mul.f32 	%f468, %f467, %f84;
	add.f32 	%f469, %f6, %f6;
	mul.f32 	%f470, %f469, %f84;
	sub.f32 	%f459, %f81, %f466;
	sub.f32 	%f460, %f82, %f468;
	sub.f32 	%f461, %f83, %f470;
	ld.global.f32 	%f462, [scene_epsilon];
	ld.global.u32 	%r54, [top_object];
	mov.f32 	%f463, 0f6C4ECB8F;
	mov.u32 	%r56, 112;
	// inline asm
	call _rt_trace_64, (%r54, %f1, %f2, %f3, %f459, %f460, %f461, %r59, %f462, %f463, %rd17, %r56);
	// inline asm
	ld.local.v2.f32 	{%f471, %f472}, [%rd18+24];
	ld.local.f32 	%f475, [%rd18+32];
	fma.rn.f32 	%f531, %f101, %f471, %f531;
	fma.rn.f32 	%f532, %f102, %f472, %f532;
	fma.rn.f32 	%f533, %f103, %f475, %f533;

BB0_33:
	st.global.f32 	[prd_radiance+12], %f531;
	st.global.v2.f32 	[prd_radiance+16], {%f532, %f533};
	ret;
}

	// .globl	_Z6shadowv
.visible .entry _Z6shadowv(

)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 0;
	st.global.u32 	[current_prd_shadow+12], %r1;
	st.global.u32 	[current_prd_shadow+8], %r1;
	st.global.u32 	[current_prd_shadow+4], %r1;
	// inline asm
	call _rt_ignore_intersection, ();
	// inline asm
	ret;
}

