//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z10refractionv
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.const .align 4 .b8 gaussian_weight[36] = {0, 0, 128, 61, 0, 0, 0, 62, 0, 0, 128, 61, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 0, 62, 0, 0, 128, 61, 0, 0, 0, 62, 0, 0, 128, 61};
.const .align 4 .b8 gradient_weight[36] = {0, 0, 0, 190, 0, 0, 0, 190, 0, 0, 0, 190, 0, 0, 0, 190, 0, 0, 128, 63, 0, 0, 0, 190, 0, 0, 0, 190, 0, 0, 0, 190, 0, 0, 0, 190};
.const .align 8 .b8 offset[72] = {1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.const .align 4 .b8 gx[36] = {0, 0, 128, 191, 0, 0, 0, 128, 0, 0, 128, 63, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 128, 191, 0, 0, 0, 128, 0, 0, 128, 63};
.const .align 4 .b8 gy[36] = {0, 0, 128, 191, 0, 0, 0, 192, 0, 0, 128, 191, 0, 0, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 64, 0, 0, 128, 63};
.const .align 1 .b8 mask_25[16] = {1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1};
.const .align 1 .b8 mask_50[16] = {1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1};
.const .align 1 .b8 mask_75[16] = {1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 front_hit_point[12];
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 ray[36];
.global .align 8 .b8 prd_radiance[112];
.global .align 4 .f32 t_hit;
.global .texref Kd_map;
.global .align 8 .b8 Kd_map_scale[8];
.global .align 4 .b8 prev_mvp[64];
.global .align 8 .b8 screen[8];
.global .align 4 .b8 cutoff_color[12];
.global .align 4 .u32 max_depth;
.global .align 1 .b8 lights[1];
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_object[4];
.global .align 4 .u32 frame;
.global .align 8 .b8 launch_index[8];
.global .align 8 .b8 launch_dim[8];
.global .align 4 .b8 prd_shadow[16];
.global .align 4 .u32 radiance_ray_type;
.global .align 4 .u32 shadow_ray_type;
.global .align 4 .f32 fresnel_exponent;
.global .align 4 .f32 fresnel_minimum;
.global .align 4 .f32 fresnel_maximum;
.global .align 4 .f32 refraction_index;
.global .align 4 .u32 refraction_maxdepth;
.global .align 4 .u32 reflection_maxdepth;
.global .align 4 .b8 refraction_color[12];
.global .align 4 .b8 reflection_color[12];
.global .align 4 .b8 extinction_constant[12];
.global .align 4 .f32 importance_cutoff;
.global .align 4 .b8 shadow_attenuation[12];
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15front_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 112, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12Kd_map_scaleE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8prev_mvpE[8] = {82, 97, 121, 0, 64, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6screenE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12cutoff_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5frameE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16fresnel_exponentE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15fresnel_minimumE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15fresnel_maximumE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16refraction_indexE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19refraction_maxdepthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19reflection_maxdepthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16refraction_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16reflection_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19extinction_constantE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17importance_cutoffE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18shadow_attenuationE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename15front_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 8 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename12Kd_map_scaleE[7] = {102, 108, 111, 97, 116, 50, 0};
.global .align 16 .b8 _ZN21rti_internal_typename8prev_mvpE[10] = {77, 97, 116, 114, 105, 120, 52, 120, 52, 0};
.global .align 8 .b8 _ZN21rti_internal_typename6screenE[7] = {102, 108, 111, 97, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename12cutoff_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename5frameE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {117, 105, 110, 116, 50, 0};
.global .align 16 .b8 _ZN21rti_internal_typename10prd_shadowE[28] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 112, 97, 116, 104, 116, 114, 97, 99, 101, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 16 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename16fresnel_exponentE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename15fresnel_minimumE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename15fresnel_maximumE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename16refraction_indexE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .b8 _ZN21rti_internal_typename19refraction_maxdepthE[4] = {105, 110, 116, 0};
.global .align 4 .b8 _ZN21rti_internal_typename19reflection_maxdepthE[4] = {105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename16refraction_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename16reflection_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename19extinction_constantE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename17importance_cutoffE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename18shadow_attenuationE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15front_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12Kd_map_scaleE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8prev_mvpE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6screenE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12cutoff_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5frameE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16fresnel_exponentE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15fresnel_minimumE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15fresnel_maximumE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16refraction_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19refraction_maxdepthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19reflection_maxdepthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16refraction_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16reflection_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19extinction_constantE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17importance_cutoffE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18shadow_attenuationE = 4919;
.global .align 16 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic15front_hit_pointE[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 102, 114, 111, 110, 116, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12Kd_map_scaleE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8prev_mvpE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6screenE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12cutoff_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5frameE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16fresnel_exponentE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15fresnel_minimumE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15fresnel_maximumE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16refraction_indexE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19refraction_maxdepthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19reflection_maxdepthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16refraction_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16reflection_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19extinction_constantE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17importance_cutoffE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic18shadow_attenuationE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15front_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12Kd_map_scaleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8prev_mvpE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6screenE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12cutoff_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5frameE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16fresnel_exponentE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15fresnel_minimumE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15fresnel_maximumE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16refraction_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19refraction_maxdepthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19reflection_maxdepthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16refraction_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16reflection_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19extinction_constantE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17importance_cutoffE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18shadow_attenuationE[1];
.global .align 16 .b8 $str[47] = {67, 97, 117, 103, 104, 116, 32, 101, 120, 99, 101, 112, 116, 105, 111, 110, 32, 48, 120, 37, 88, 32, 97, 116, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 40, 37, 100, 44, 37, 100, 41, 10, 0};

.visible .entry _Z10refractionv(

)
{
	.local .align 8 .b8 	__local_depot0[224];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<426>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<7>;

	mov.u64 	%rd6, __local_depot0;
	cvta.local.u64 	%SP, %rd6;
	ld.global.f32 	%f124, [ray+12];
	ld.global.f32 	%f125, [t_hit];
	ld.global.f32 	%f126, [ray+16];
	ld.global.f32 	%f127, [ray+20];
	ld.global.f32 	%f128, [ray];
	ld.global.f32 	%f129, [ray+4];
	ld.global.f32 	%f130, [ray+8];
	ld.global.f32 	%f117, [shading_normal];
	ld.global.f32 	%f118, [shading_normal+4];
	ld.global.f32 	%f119, [shading_normal+8];
	mov.u32 	%r9, 7937;
	mov.f32 	%f415, 0f00000000;
	// inline asm
	call (%f113, %f114, %f115, %f116), _rt_transform_tuple, (%r9, %f117, %f118, %f119, %f415);
	// inline asm
	ld.global.f32 	%f3, [ray+20];
	ld.global.f32 	%f2, [ray+16];
	ld.global.f32 	%f1, [ray+12];
	ld.global.f32 	%f131, [texcoord];
	ld.global.v2.f32 	{%f132, %f133}, [Kd_map_scale];
	div.rn.f32 	%f135, %f131, %f132;
	ld.global.f32 	%f137, [texcoord+4];
	div.rn.f32 	%f138, %f137, %f133;
	tex.2d.v4.f32.f32	{%f4, %f5, %f6, %f7}, [Kd_map, {%f135, %f138}];
	fma.rn.f32 	%f8, %f125, %f124, %f128;
	fma.rn.f32 	%f9, %f125, %f126, %f129;
	fma.rn.f32 	%f10, %f125, %f127, %f130;
	mul.f32 	%f139, %f114, %f114;
	fma.rn.f32 	%f140, %f113, %f113, %f139;
	fma.rn.f32 	%f141, %f115, %f115, %f140;
	sqrt.rn.f32 	%f142, %f141;
	rcp.rn.f32 	%f143, %f142;
	mul.f32 	%f11, %f113, %f143;
	mul.f32 	%f12, %f114, %f143;
	mul.f32 	%f13, %f115, %f143;
	st.global.v2.f32 	[prd_radiance+72], {%f11, %f12};
	st.global.f32 	[prd_radiance+80], %f13;
	ld.global.f32 	%f14, [t_hit];
	st.global.f32 	[prd_radiance+84], %f14;
	st.global.v2.f32 	[prd_radiance+88], {%f14, %f14};
	ld.global.f32 	%f144, [ray+12];
	ld.global.f32 	%f145, [ray+16];
	mul.f32 	%f146, %f12, %f145;
	fma.rn.f32 	%f147, %f11, %f144, %f146;
	ld.global.f32 	%f148, [ray+20];
	fma.rn.f32 	%f149, %f13, %f148, %f147;
	mov.f32 	%f418, 0f3F800000;
	setp.leu.f32	%p3, %f149, 0f00000000;
	mov.f32 	%f396, %f418;
	mov.f32 	%f397, %f418;
	mov.f32 	%f398, %f418;
	@%p3 bra 	BB0_2;

	ld.global.f32 	%f150, [extinction_constant];
	mul.f32 	%f151, %f14, %f150;
	ld.global.f32 	%f152, [extinction_constant+4];
	mul.f32 	%f153, %f14, %f152;
	ld.global.f32 	%f154, [extinction_constant+8];
	mul.f32 	%f155, %f14, %f154;
	mul.f32 	%f156, %f151, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f157, %f156;
	mov.f32 	%f158, 0fBF317200;
	fma.rn.f32 	%f159, %f157, %f158, %f151;
	mov.f32 	%f160, 0fB5BFBE8E;
	fma.rn.f32 	%f161, %f157, %f160, %f159;
	mul.f32 	%f162, %f161, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f163, %f162;
	add.f32 	%f164, %f157, 0f00000000;
	ex2.approx.f32 	%f165, %f164;
	mul.f32 	%f166, %f163, %f165;
	setp.lt.f32	%p4, %f151, 0fC2D20000;
	selp.f32	%f167, 0f00000000, %f166, %p4;
	setp.gt.f32	%p5, %f151, 0f42D20000;
	selp.f32	%f396, 0f7F800000, %f167, %p5;
	mul.f32 	%f168, %f153, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f169, %f168;
	fma.rn.f32 	%f170, %f169, %f158, %f153;
	fma.rn.f32 	%f171, %f169, %f160, %f170;
	mul.f32 	%f172, %f171, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f173, %f172;
	add.f32 	%f174, %f169, 0f00000000;
	ex2.approx.f32 	%f175, %f174;
	mul.f32 	%f176, %f173, %f175;
	setp.lt.f32	%p6, %f153, 0fC2D20000;
	selp.f32	%f177, 0f00000000, %f176, %p6;
	setp.gt.f32	%p7, %f153, 0f42D20000;
	selp.f32	%f397, 0f7F800000, %f177, %p7;
	mul.f32 	%f178, %f155, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f179, %f178;
	fma.rn.f32 	%f180, %f179, %f158, %f155;
	fma.rn.f32 	%f181, %f179, %f160, %f180;
	mul.f32 	%f182, %f181, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f183, %f182;
	add.f32 	%f184, %f179, 0f00000000;
	ex2.approx.f32 	%f185, %f184;
	mul.f32 	%f186, %f183, %f185;
	setp.lt.f32	%p8, %f155, 0fC2D20000;
	selp.f32	%f187, 0f00000000, %f186, %p8;
	setp.gt.f32	%p9, %f155, 0f42D20000;
	selp.f32	%f398, 0f7F800000, %f187, %p9;

BB0_2:
	ld.global.u32 	%r43, [max_depth];
	ld.global.u32 	%r10, [refraction_maxdepth];
	min.s32 	%r11, %r10, %r43;
	ld.global.u32 	%r44, [prd_radiance];
	setp.ge.s32	%p10, %r44, %r11;
	@%p10 bra 	BB0_3;

	ld.global.f32 	%f403, [refraction_index];
	mul.f32 	%f192, %f12, %f2;
	fma.rn.f32 	%f193, %f11, %f1, %f192;
	fma.rn.f32 	%f25, %f13, %f3, %f193;
	setp.gt.f32	%p11, %f25, 0f00000000;
	@%p11 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	neg.f32 	%f399, %f11;
	neg.f32 	%f400, %f12;
	neg.f32 	%f401, %f13;
	neg.f32 	%f402, %f25;
	bra.uni 	BB0_7;

BB0_5:
	rcp.rn.f32 	%f403, %f403;
	mov.f32 	%f399, %f11;
	mov.f32 	%f400, %f12;
	mov.f32 	%f401, %f13;
	mov.f32 	%f402, %f25;

BB0_7:
	mul.f32 	%f197, %f402, %f402;
	mov.f32 	%f418, 0f3F800000;
	sub.f32 	%f199, %f418, %f197;
	mul.f32 	%f200, %f403, %f403;
	mul.f32 	%f201, %f200, %f199;
	sub.f32 	%f36, %f418, %f201;
	setp.lt.f32	%p13, %f36, 0f00000000;
	mov.pred 	%p46, -1;
	mov.f32 	%f415, 0f00000000;
	mov.f32 	%f40, %f415;
	mov.f32 	%f41, %f415;
	mov.f32 	%f42, %f415;
	@%p13 bra 	BB0_9;

	mul.f32 	%f202, %f1, %f403;
	sqrt.rn.f32 	%f203, %f36;
	fma.rn.f32 	%f204, %f402, %f403, %f203;
	mul.f32 	%f205, %f399, %f204;
	mul.f32 	%f206, %f400, %f204;
	mul.f32 	%f207, %f401, %f204;
	sub.f32 	%f208, %f202, %f205;
	mul.f32 	%f209, %f2, %f403;
	sub.f32 	%f210, %f209, %f206;
	mul.f32 	%f211, %f3, %f403;
	sub.f32 	%f212, %f211, %f207;
	mul.f32 	%f213, %f210, %f210;
	fma.rn.f32 	%f214, %f208, %f208, %f213;
	fma.rn.f32 	%f215, %f212, %f212, %f214;
	sqrt.rn.f32 	%f216, %f215;
	rcp.rn.f32 	%f217, %f216;
	mul.f32 	%f40, %f217, %f208;
	mul.f32 	%f41, %f217, %f210;
	mul.f32 	%f42, %f217, %f212;
	mov.pred 	%p46, 0;

BB0_9:
	@%p46 bra 	BB0_3;
	bra.uni 	BB0_10;

BB0_3:
	mov.f32 	%f416, %f415;
	mov.f32 	%f417, %f415;
	bra.uni 	BB0_30;

BB0_10:
	setp.lt.f32	%p15, %f25, 0f00000000;
	@%p15 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_12:
	neg.f32 	%f407, %f25;
	bra.uni 	BB0_13;

BB0_11:
	mul.f32 	%f222, %f12, %f41;
	fma.rn.f32 	%f223, %f11, %f40, %f222;
	fma.rn.f32 	%f407, %f13, %f42, %f223;

BB0_13:
	ld.global.f32 	%f46, [fresnel_minimum];
	ld.global.f32 	%f47, [fresnel_maximum];
	mov.f32 	%f226, 0f3F800000;
	sub.f32 	%f227, %f226, %f407;
	mov.f32 	%f228, 0f00000000;
	max.f32 	%f48, %f228, %f227;
	ld.global.f32 	%f49, [fresnel_exponent];
	abs.f32 	%f51, %f48;
	setp.lt.f32	%p16, %f51, 0f00800000;
	mul.f32 	%f232, %f51, 0f4B800000;
	selp.f32	%f233, 0fC3170000, 0fC2FE0000, %p16;
	selp.f32	%f234, %f232, %f51, %p16;
	mov.b32 	 %r12, %f234;
	and.b32  	%r13, %r12, 8388607;
	or.b32  	%r14, %r13, 1065353216;
	mov.b32 	 %f235, %r14;
	shr.u32 	%r15, %r12, 23;
	cvt.rn.f32.u32	%f236, %r15;
	add.f32 	%f237, %f233, %f236;
	setp.gt.f32	%p17, %f235, 0f3FB504F3;
	mul.f32 	%f238, %f235, 0f3F000000;
	add.f32 	%f239, %f237, 0f3F800000;
	selp.f32	%f240, %f238, %f235, %p17;
	selp.f32	%f241, %f239, %f237, %p17;
	add.f32 	%f242, %f240, 0fBF800000;
	add.f32 	%f225, %f240, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f224,%f225;
	// inline asm
	add.f32 	%f243, %f242, %f242;
	mul.f32 	%f244, %f224, %f243;
	mul.f32 	%f245, %f244, %f244;
	mov.f32 	%f246, 0f3C4CAF63;
	mov.f32 	%f247, 0f3B18F0FE;
	fma.rn.f32 	%f248, %f247, %f245, %f246;
	mov.f32 	%f249, 0f3DAAAABD;
	fma.rn.f32 	%f250, %f248, %f245, %f249;
	mul.rn.f32 	%f251, %f250, %f245;
	mul.rn.f32 	%f252, %f251, %f244;
	sub.f32 	%f253, %f242, %f244;
	neg.f32 	%f254, %f244;
	add.f32 	%f255, %f253, %f253;
	fma.rn.f32 	%f256, %f254, %f242, %f255;
	mul.rn.f32 	%f257, %f224, %f256;
	add.f32 	%f258, %f252, %f244;
	sub.f32 	%f259, %f244, %f258;
	add.f32 	%f260, %f252, %f259;
	add.f32 	%f261, %f257, %f260;
	add.f32 	%f262, %f258, %f261;
	sub.f32 	%f263, %f258, %f262;
	add.f32 	%f264, %f261, %f263;
	mov.f32 	%f265, 0f3F317200;
	mul.rn.f32 	%f266, %f241, %f265;
	mov.f32 	%f267, 0f35BFBE8E;
	mul.rn.f32 	%f268, %f241, %f267;
	add.f32 	%f269, %f266, %f262;
	sub.f32 	%f270, %f266, %f269;
	add.f32 	%f271, %f262, %f270;
	add.f32 	%f272, %f264, %f271;
	add.f32 	%f273, %f268, %f272;
	add.f32 	%f274, %f269, %f273;
	sub.f32 	%f275, %f269, %f274;
	add.f32 	%f276, %f273, %f275;
	abs.f32 	%f52, %f49;
	setp.gt.f32	%p18, %f52, 0f77F684DF;
	mul.f32 	%f277, %f49, 0f39000000;
	selp.f32	%f278, %f277, %f49, %p18;
	mul.rn.f32 	%f279, %f278, %f274;
	neg.f32 	%f280, %f279;
	fma.rn.f32 	%f281, %f278, %f274, %f280;
	fma.rn.f32 	%f282, %f278, %f276, %f281;
	fma.rn.f32 	%f283, %f228, %f274, %f282;
	add.rn.f32 	%f284, %f279, %f283;
	neg.f32 	%f285, %f284;
	add.rn.f32 	%f286, %f279, %f285;
	add.rn.f32 	%f287, %f286, %f283;
	mov.b32 	 %r16, %f284;
	setp.eq.s32	%p19, %r16, 1118925336;
	add.s32 	%r17, %r16, -1;
	mov.b32 	 %f288, %r17;
	add.f32 	%f289, %f287, 0f37000000;
	selp.f32	%f290, %f288, %f284, %p19;
	selp.f32	%f53, %f289, %f287, %p19;
	mul.f32 	%f291, %f290, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f292, %f291;
	mov.f32 	%f293, 0fBF317200;
	fma.rn.f32 	%f294, %f292, %f293, %f290;
	mov.f32 	%f295, 0fB5BFBE8E;
	fma.rn.f32 	%f296, %f292, %f295, %f294;
	mul.f32 	%f297, %f296, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f298, %f297;
	add.f32 	%f299, %f292, 0f00000000;
	ex2.approx.f32 	%f300, %f299;
	mul.f32 	%f301, %f298, %f300;
	setp.lt.f32	%p20, %f290, 0fC2D20000;
	selp.f32	%f302, 0f00000000, %f301, %p20;
	setp.gt.f32	%p21, %f290, 0f42D20000;
	selp.f32	%f408, 0f7F800000, %f302, %p21;
	setp.eq.f32	%p22, %f408, 0f7F800000;
	@%p22 bra 	BB0_15;

	fma.rn.f32 	%f408, %f408, %f53, %f408;

BB0_15:
	mul.f32 	%f391, %f49, 0f3F000000;
	cvt.rzi.f32.f32	%f390, %f391;
	fma.rn.f32 	%f389, %f390, 0fC0000000, %f49;
	abs.f32 	%f388, %f389;
	setp.lt.f32	%p23, %f48, 0f00000000;
	setp.eq.f32	%p24, %f388, 0f3F800000;
	and.pred  	%p2, %p23, %p24;
	mov.b32 	 %r18, %f408;
	xor.b32  	%r19, %r18, -2147483648;
	mov.b32 	 %f303, %r19;
	selp.f32	%f410, %f303, %f408, %p2;
	setp.eq.f32	%p25, %f48, 0f00000000;
	@%p25 bra 	BB0_18;
	bra.uni 	BB0_16;

BB0_18:
	add.f32 	%f305, %f48, %f48;
	mov.b32 	 %r20, %f305;
	selp.b32	%r21, %r20, 0, %p24;
	or.b32  	%r22, %r21, 2139095040;
	setp.lt.f32	%p29, %f49, 0f00000000;
	selp.b32	%r23, %r22, %r21, %p29;
	mov.b32 	 %f410, %r23;
	bra.uni 	BB0_19;

BB0_16:
	setp.geu.f32	%p26, %f48, 0f00000000;
	@%p26 bra 	BB0_19;

	cvt.rzi.f32.f32	%f304, %f49;
	setp.neu.f32	%p27, %f304, %f49;
	selp.f32	%f410, 0f7FFFFFFF, %f410, %p27;

BB0_19:
	abs.f32 	%f392, %f49;
	add.f32 	%f306, %f51, %f392;
	mov.b32 	 %r24, %f306;
	setp.lt.s32	%p30, %r24, 2139095040;
	@%p30 bra 	BB0_26;

	abs.f32 	%f394, %f49;
	setp.gtu.f32	%p31, %f51, 0f7F800000;
	setp.gtu.f32	%p32, %f394, 0f7F800000;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	BB0_25;
	bra.uni 	BB0_21;

BB0_25:
	add.f32 	%f410, %f49, %f48;
	bra.uni 	BB0_26;

BB0_21:
	abs.f32 	%f395, %f49;
	setp.eq.f32	%p34, %f395, 0f7F800000;
	@%p34 bra 	BB0_24;
	bra.uni 	BB0_22;

BB0_24:
	setp.gt.f32	%p37, %f51, 0f3F800000;
	selp.b32	%r28, 2139095040, 0, %p37;
	xor.b32  	%r29, %r28, 2139095040;
	setp.lt.f32	%p38, %f49, 0f00000000;
	selp.b32	%r30, %r29, %r28, %p38;
	mov.b32 	 %f307, %r30;
	setp.eq.f32	%p39, %f48, 0fBF800000;
	selp.f32	%f410, 0f3F800000, %f307, %p39;
	bra.uni 	BB0_26;

BB0_22:
	setp.neu.f32	%p35, %f51, 0f7F800000;
	@%p35 bra 	BB0_26;

	setp.ltu.f32	%p36, %f49, 0f00000000;
	selp.b32	%r25, 0, 2139095040, %p36;
	or.b32  	%r26, %r25, -2147483648;
	selp.b32	%r27, %r26, %r25, %p2;
	mov.b32 	 %f410, %r27;

BB0_26:
	mov.f32 	%f393, 0f3F800000;
	setp.eq.f32	%p40, %f49, 0f00000000;
	setp.eq.f32	%p41, %f48, 0f3F800000;
	or.pred  	%p42, %p41, %p40;
	selp.f32	%f308, 0f3F800000, %f410, %p42;
	sub.f32 	%f309, %f47, %f46;
	fma.rn.f32 	%f310, %f309, %f308, %f46;
	min.f32 	%f311, %f310, %f47;
	max.f32 	%f418, %f46, %f311;
	sub.f32 	%f66, %f393, %f418;
	ld.global.f32 	%f313, [prd_radiance+104];
	mul.f32 	%f314, %f313, %f66;
	ld.global.f32 	%f67, [refraction_color];
	mul.f32 	%f315, %f396, %f67;
	ld.global.f32 	%f68, [refraction_color+4];
	mul.f32 	%f316, %f397, %f68;
	ld.global.f32 	%f411, [refraction_color+8];
	mul.f32 	%f317, %f398, %f411;
	mul.f32 	%f318, %f316, 0f3F170A3D;
	fma.rn.f32 	%f319, %f315, 0f3E99999A, %f318;
	fma.rn.f32 	%f320, %f317, 0f3DE147AE, %f319;
	mul.f32 	%f70, %f314, %f320;
	ld.global.f32 	%f321, [importance_cutoff];
	setp.gt.f32	%p43, %f70, %f321;
	@%p43 bra 	BB0_28;
	bra.uni 	BB0_27;

BB0_28:
	ld.global.f32 	%f332, [scene_epsilon];
	add.u64 	%rd2, %SP, 112;
	cvta.to.local.u64 	%rd3, %rd2;
	add.s32 	%r34, %r44, 1;
	st.local.u32 	[%rd3], %r34;
	st.local.f32 	[%rd3+104], %f70;
	ld.global.u32 	%r31, [top_object];
	mov.u32 	%r32, 1;
	mov.f32 	%f333, 0f6C4ECB8F;
	mov.u32 	%r33, 112;
	// inline asm
	call _rt_trace_64, (%r31, %f8, %f9, %f10, %f40, %f41, %f42, %r32, %f332, %f333, %rd2, %r33);
	// inline asm
	ld.global.f32 	%f334, [refraction_color];
	mul.f32 	%f335, %f66, %f334;
	ld.global.f32 	%f336, [refraction_color+4];
	mul.f32 	%f337, %f66, %f336;
	ld.local.f32 	%f338, [%rd3+12];
	mul.f32 	%f412, %f335, %f338;
	ld.local.v2.f32 	{%f339, %f414}, [%rd3+16];
	mul.f32 	%f413, %f337, %f339;
	ld.global.f32 	%f411, [refraction_color+8];
	ld.global.u32 	%r44, [prd_radiance];
	ld.global.u32 	%r43, [max_depth];
	bra.uni 	BB0_29;

BB0_27:
	mul.f32 	%f322, %f66, %f67;
	ld.global.f32 	%f323, [cutoff_color];
	mul.f32 	%f412, %f322, %f323;
	ld.global.f32 	%f324, [cutoff_color+4];
	mul.f32 	%f325, %f66, %f68;
	mul.f32 	%f413, %f325, %f324;
	ld.global.f32 	%f414, [cutoff_color+8];

BB0_29:
	mul.f32 	%f342, %f66, %f411;
	fma.rn.f32 	%f417, %f414, %f342, 0f00000000;
	add.f32 	%f416, %f413, 0f00000000;
	add.f32 	%f415, %f412, 0f00000000;

BB0_30:
	ld.global.u32 	%r35, [reflection_maxdepth];
	min.s32 	%r36, %r35, %r43;
	setp.ge.s32	%p44, %r44, %r36;
	@%p44 bra 	BB0_35;

	add.f32 	%f343, %f11, %f11;
	mul.f32 	%f344, %f12, %f2;
	fma.rn.f32 	%f345, %f11, %f1, %f344;
	fma.rn.f32 	%f346, %f13, %f3, %f345;
	mul.f32 	%f347, %f343, %f346;
	add.f32 	%f348, %f12, %f12;
	mul.f32 	%f349, %f348, %f346;
	add.f32 	%f350, %f13, %f13;
	mul.f32 	%f351, %f350, %f346;
	sub.f32 	%f89, %f1, %f347;
	sub.f32 	%f90, %f2, %f349;
	sub.f32 	%f91, %f3, %f351;
	ld.global.f32 	%f352, [prd_radiance+104];
	mul.f32 	%f353, %f418, %f352;
	ld.global.f32 	%f92, [reflection_color];
	mul.f32 	%f354, %f396, %f92;
	ld.global.f32 	%f93, [reflection_color+4];
	mul.f32 	%f355, %f397, %f93;
	ld.global.f32 	%f419, [reflection_color+8];
	mul.f32 	%f356, %f398, %f419;
	mul.f32 	%f357, %f355, 0f3F170A3D;
	fma.rn.f32 	%f358, %f354, 0f3E99999A, %f357;
	fma.rn.f32 	%f359, %f356, 0f3DE147AE, %f358;
	mul.f32 	%f95, %f353, %f359;
	ld.global.f32 	%f360, [importance_cutoff];
	setp.gt.f32	%p45, %f95, %f360;
	@%p45 bra 	BB0_33;
	bra.uni 	BB0_32;

BB0_33:
	ld.global.f32 	%f371, [scene_epsilon];
	add.u64 	%rd4, %SP, 0;
	cvta.to.local.u64 	%rd5, %rd4;
	add.s32 	%r40, %r44, 1;
	st.local.u32 	[%rd5], %r40;
	st.local.f32 	[%rd5+104], %f95;
	ld.global.u32 	%r37, [top_object];
	mov.u32 	%r38, 1;
	mov.f32 	%f372, 0f6C4ECB8F;
	mov.u32 	%r39, 112;
	// inline asm
	call _rt_trace_64, (%r37, %f8, %f9, %f10, %f89, %f90, %f91, %r38, %f371, %f372, %rd4, %r39);
	// inline asm
	ld.global.f32 	%f373, [reflection_color];
	mul.f32 	%f374, %f418, %f373;
	ld.global.f32 	%f375, [reflection_color+4];
	mul.f32 	%f376, %f418, %f375;
	ld.local.f32 	%f377, [%rd5+12];
	mul.f32 	%f420, %f374, %f377;
	ld.local.v2.f32 	{%f378, %f422}, [%rd5+16];
	mul.f32 	%f421, %f376, %f378;
	ld.global.f32 	%f419, [reflection_color+8];
	bra.uni 	BB0_34;

BB0_32:
	mul.f32 	%f361, %f418, %f92;
	ld.global.f32 	%f362, [cutoff_color];
	mul.f32 	%f420, %f361, %f362;
	ld.global.f32 	%f363, [cutoff_color+4];
	mul.f32 	%f364, %f418, %f93;
	mul.f32 	%f421, %f364, %f363;
	ld.global.f32 	%f422, [cutoff_color+8];

BB0_34:
	mul.f32 	%f381, %f418, %f419;
	fma.rn.f32 	%f417, %f422, %f381, %f417;
	add.f32 	%f416, %f416, %f421;
	add.f32 	%f415, %f415, %f420;

BB0_35:
	mul.f32 	%f382, %f396, %f415;
	mul.f32 	%f383, %f4, %f382;
	mul.f32 	%f384, %f397, %f416;
	mul.f32 	%f385, %f398, %f417;
	st.global.f32 	[prd_radiance+12], %f383;
	mul.f32 	%f386, %f5, %f384;
	mul.f32 	%f387, %f6, %f385;
	st.global.v2.f32 	[prd_radiance+16], {%f386, %f387};
	mov.u16 	%rs1, 1;
	st.global.u8 	[prd_radiance+8], %rs1;
	ret;
}

	// .globl	_Z14any_hit_shadowv
.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<158>;
	.reg .b32 	%r<11>;

	ld.global.f32 	%f21, [shading_normal];
	ld.global.f32 	%f22, [shading_normal+4];
	ld.global.f32 	%f23, [shading_normal+8];
	mov.u32 	%r1, 7937;
	mov.f32 	%f24, 0f00000000;
	// inline asm
	call (%f17, %f18, %f19, %f20), _rt_transform_tuple, (%r1, %f21, %f22, %f23, %f24);
	// inline asm
	mul.f32 	%f27, %f18, %f18;
	fma.rn.f32 	%f28, %f17, %f17, %f27;
	fma.rn.f32 	%f29, %f19, %f19, %f28;
	sqrt.rn.f32 	%f30, %f29;
	rcp.rn.f32 	%f31, %f30;
	mul.f32 	%f32, %f17, %f31;
	mul.f32 	%f33, %f18, %f31;
	mul.f32 	%f34, %f19, %f31;
	ld.global.f32 	%f35, [ray+12];
	ld.global.f32 	%f36, [ray+16];
	mul.f32 	%f37, %f33, %f36;
	fma.rn.f32 	%f38, %f32, %f35, %f37;
	ld.global.f32 	%f39, [ray+20];
	fma.rn.f32 	%f40, %f34, %f39, %f38;
	abs.f32 	%f41, %f40;
	mov.f32 	%f42, 0f3F800000;
	sub.f32 	%f43, %f42, %f41;
	max.f32 	%f1, %f24, %f43;
	abs.f32 	%f3, %f1;
	setp.lt.f32	%p3, %f3, 0f00800000;
	mul.f32 	%f47, %f3, 0f4B800000;
	selp.f32	%f48, 0fC3170000, 0fC2FE0000, %p3;
	selp.f32	%f49, %f47, %f3, %p3;
	mov.b32 	 %r2, %f49;
	and.b32  	%r3, %r2, 8388607;
	or.b32  	%r4, %r3, 1065353216;
	mov.b32 	 %f50, %r4;
	shr.u32 	%r5, %r2, 23;
	cvt.rn.f32.u32	%f51, %r5;
	add.f32 	%f52, %f48, %f51;
	setp.gt.f32	%p4, %f50, 0f3FB504F3;
	mul.f32 	%f53, %f50, 0f3F000000;
	add.f32 	%f54, %f52, 0f3F800000;
	selp.f32	%f55, %f53, %f50, %p4;
	selp.f32	%f56, %f54, %f52, %p4;
	add.f32 	%f57, %f55, 0fBF800000;
	add.f32 	%f26, %f55, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f25,%f26;
	// inline asm
	add.f32 	%f58, %f57, %f57;
	mul.f32 	%f59, %f25, %f58;
	mul.f32 	%f60, %f59, %f59;
	mov.f32 	%f61, 0f3C4CAF63;
	mov.f32 	%f62, 0f3B18F0FE;
	fma.rn.f32 	%f63, %f62, %f60, %f61;
	mov.f32 	%f64, 0f3DAAAABD;
	fma.rn.f32 	%f65, %f63, %f60, %f64;
	mul.rn.f32 	%f66, %f65, %f60;
	mul.rn.f32 	%f67, %f66, %f59;
	sub.f32 	%f68, %f57, %f59;
	neg.f32 	%f69, %f59;
	add.f32 	%f70, %f68, %f68;
	fma.rn.f32 	%f71, %f69, %f57, %f70;
	mul.rn.f32 	%f72, %f25, %f71;
	add.f32 	%f73, %f67, %f59;
	sub.f32 	%f74, %f59, %f73;
	add.f32 	%f75, %f67, %f74;
	add.f32 	%f76, %f72, %f75;
	add.f32 	%f77, %f73, %f76;
	sub.f32 	%f78, %f73, %f77;
	add.f32 	%f79, %f76, %f78;
	mov.f32 	%f80, 0f3F317200;
	mul.rn.f32 	%f81, %f56, %f80;
	mov.f32 	%f82, 0f35BFBE8E;
	mul.rn.f32 	%f83, %f56, %f82;
	add.f32 	%f84, %f81, %f77;
	sub.f32 	%f85, %f81, %f84;
	add.f32 	%f86, %f77, %f85;
	add.f32 	%f87, %f79, %f86;
	add.f32 	%f88, %f83, %f87;
	add.f32 	%f89, %f84, %f88;
	sub.f32 	%f90, %f84, %f89;
	add.f32 	%f91, %f88, %f90;
	mov.f32 	%f92, 0f40A00000;
	mul.rn.f32 	%f4, %f92, %f89;
	neg.f32 	%f93, %f4;
	fma.rn.f32 	%f94, %f92, %f89, %f93;
	fma.rn.f32 	%f95, %f92, %f91, %f94;
	fma.rn.f32 	%f5, %f24, %f89, %f95;
	add.rn.f32 	%f6, %f4, %f5;
	mov.b32 	 %r6, %f6;
	setp.eq.s32	%p1, %r6, 1118925336;
	add.s32 	%r7, %r6, -1;
	mov.b32 	 %f96, %r7;
	selp.f32	%f97, %f96, %f6, %p1;
	mul.f32 	%f98, %f97, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f99, %f98;
	mov.f32 	%f100, 0fBF317200;
	fma.rn.f32 	%f101, %f99, %f100, %f97;
	mov.f32 	%f102, 0fB5BFBE8E;
	fma.rn.f32 	%f103, %f99, %f102, %f101;
	mul.f32 	%f104, %f103, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f105, %f104;
	add.f32 	%f106, %f99, 0f00000000;
	ex2.approx.f32 	%f107, %f106;
	mul.f32 	%f108, %f105, %f107;
	setp.lt.f32	%p5, %f97, 0fC2D20000;
	selp.f32	%f109, 0f00000000, %f108, %p5;
	setp.gt.f32	%p6, %f97, 0f42D20000;
	selp.f32	%f155, 0f7F800000, %f109, %p6;
	setp.eq.f32	%p7, %f155, 0f7F800000;
	@%p7 bra 	BB1_2;

	neg.f32 	%f110, %f6;
	add.rn.f32 	%f111, %f4, %f110;
	add.rn.f32 	%f112, %f111, %f5;
	add.f32 	%f113, %f112, 0f37000000;
	selp.f32	%f114, %f113, %f112, %p1;
	fma.rn.f32 	%f155, %f155, %f114, %f155;

BB1_2:
	mov.f32 	%f152, 0f40200000;
	cvt.rzi.f32.f32	%f151, %f152;
	fma.rn.f32 	%f150, %f151, 0fC0000000, 0f40A00000;
	abs.f32 	%f149, %f150;
	setp.lt.f32	%p8, %f1, 0f00000000;
	setp.eq.f32	%p9, %f149, 0f3F800000;
	and.pred  	%p2, %p8, %p9;
	mov.b32 	 %r8, %f155;
	xor.b32  	%r9, %r8, -2147483648;
	mov.b32 	 %f115, %r9;
	selp.f32	%f157, %f115, %f155, %p2;
	setp.eq.f32	%p10, %f1, 0f00000000;
	@%p10 bra 	BB1_5;
	bra.uni 	BB1_3;

BB1_5:
	add.f32 	%f118, %f1, %f1;
	selp.f32	%f157, %f118, 0f00000000, %p9;
	bra.uni 	BB1_6;

BB1_3:
	setp.geu.f32	%p11, %f1, 0f00000000;
	@%p11 bra 	BB1_6;

	mov.f32 	%f154, 0f40A00000;
	cvt.rzi.f32.f32	%f117, %f154;
	setp.neu.f32	%p12, %f117, 0f40A00000;
	selp.f32	%f157, 0f7FFFFFFF, %f157, %p12;

BB1_6:
	add.f32 	%f119, %f3, 0f40A00000;
	mov.b32 	 %r10, %f119;
	setp.lt.s32	%p14, %r10, 2139095040;
	@%p14 bra 	BB1_11;

	setp.gtu.f32	%p15, %f3, 0f7F800000;
	@%p15 bra 	BB1_10;
	bra.uni 	BB1_8;

BB1_10:
	add.f32 	%f157, %f1, 0f40A00000;
	bra.uni 	BB1_11;

BB1_8:
	setp.neu.f32	%p16, %f3, 0f7F800000;
	@%p16 bra 	BB1_11;

	selp.f32	%f157, 0fFF800000, 0f7F800000, %p2;

BB1_11:
	mov.f32 	%f153, 0f3F800000;
	ld.global.f32 	%f120, [shadow_attenuation];
	sub.f32 	%f122, %f153, %f120;
	ld.global.f32 	%f123, [shadow_attenuation+4];
	sub.f32 	%f124, %f153, %f123;
	ld.global.f32 	%f125, [shadow_attenuation+8];
	sub.f32 	%f126, %f153, %f125;
	setp.eq.f32	%p17, %f1, 0f3F800000;
	selp.f32	%f127, 0f3F800000, %f157, %p17;
	sub.f32 	%f128, %f153, %f122;
	fma.rn.f32 	%f129, %f128, %f127, %f122;
	min.f32 	%f130, %f129, %f153;
	max.f32 	%f131, %f122, %f130;
	sub.f32 	%f132, %f153, %f124;
	fma.rn.f32 	%f133, %f132, %f127, %f124;
	min.f32 	%f134, %f133, %f153;
	max.f32 	%f135, %f124, %f134;
	sub.f32 	%f136, %f153, %f126;
	fma.rn.f32 	%f137, %f136, %f127, %f126;
	min.f32 	%f138, %f137, %f153;
	max.f32 	%f139, %f126, %f138;
	sub.f32 	%f140, %f153, %f131;
	sub.f32 	%f141, %f153, %f135;
	sub.f32 	%f142, %f153, %f139;
	ld.global.f32 	%f143, [prd_shadow+4];
	mul.f32 	%f144, %f140, %f143;
	ld.global.f32 	%f145, [prd_shadow+8];
	ld.global.f32 	%f146, [prd_shadow+12];
	st.global.f32 	[prd_shadow+4], %f144;
	mul.f32 	%f147, %f141, %f145;
	st.global.f32 	[prd_shadow+8], %f147;
	mul.f32 	%f148, %f142, %f146;
	st.global.f32 	[prd_shadow+12], %f148;
	// inline asm
	call _rt_ignore_intersection, ();
	// inline asm
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.local .align 8 .b8 	__local_depot2[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<6>;

	mov.u64 	%rd5, __local_depot2;
	cvta.local.u64 	%SP, %rd5;
	// inline asm
	call (%r4), _rt_get_exception_code, ();
	// inline asm
	ld.global.v2.u32 	{%r6, %r7}, [launch_index];
	// inline asm
	call (%r5), _rt_print_active, ();
	// inline asm
	setp.eq.s32	%p1, %r5, 0;
	@%p1 bra 	BB2_2;

	add.u64 	%rd1, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd1;
	st.local.v2.u32 	[%rd2], {%r4, %r6};
	st.local.u32 	[%rd2+8], %r7;
	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 0

BB2_2:
	ret;
}

